     1ŌåÆ     1ŌåÆ// SeniorToken - IdosoLink Platform Schema
     2ŌåÆ     2ŌåÆ// PostgreSQL Database
     3ŌåÆ     3ŌåÆ
     4ŌåÆ     4ŌåÆgenerator client {
     5ŌåÆ     5ŌåÆ  provider = "prisma-client-js"
     6ŌåÆ     6ŌåÆ}
     7ŌåÆ     7ŌåÆ
     8ŌåÆ     8ŌåÆdatasource db {
     9ŌåÆ     9ŌåÆ  provider = "postgresql"
    10ŌåÆ    10ŌåÆ  url      = env("DATABASE_URL")
    11ŌåÆ    11ŌåÆ}
    12ŌåÆ    12ŌåÆ
    13ŌåÆ    13ŌåÆ// ==================== ENUMS ====================
    14ŌåÆ    14ŌåÆ
    15ŌåÆ    15ŌåÆenum UserRole {
    16ŌåÆ    16ŌåÆ  FAMILY // Familiar - quem contrata
    17ŌåÆ    17ŌåÆ  CAREGIVER // Cuidador - quem trabalha
    18ŌåÆ    18ŌåÆ  ADMIN // Administrador da plataforma
    19ŌåÆ    19ŌåÆ}
    20ŌåÆ    20ŌåÆ
    21ŌåÆ    21ŌåÆ// ==================== ADMIN SYSTEM ====================
    22ŌåÆ    22ŌåÆ
    23ŌåÆ    23ŌåÆenum AdminRole {
    24ŌåÆ    24ŌåÆ  SUPER_ADMIN // Full access, can modify fees, manage admins
    25ŌåÆ    25ŌåÆ  ADMIN // Most operations
    26ŌåÆ    26ŌåÆ  SUPPORT // Read + user support
    27ŌåÆ    27ŌåÆ  MODERATOR // Content moderation only
    28ŌåÆ    28ŌåÆ  ANALYST // Read-only + analytics
    29ŌåÆ    29ŌåÆ}
    30ŌåÆ    30ŌåÆ
    31ŌåÆ    31ŌåÆenum UserStatus {
    32ŌåÆ    32ŌåÆ  PENDING // Cadastro iniciado, aguardando pagamento
    33ŌåÆ    33ŌåÆ  ACTIVE // Ativo, pode usar a plataforma
    34ŌåÆ    34ŌåÆ  SUSPENDED // Suspenso por viola├¦├Żo
    35ŌåÆ    35ŌåÆ  INACTIVE // Desativado pelo usu├Īrio
    36ŌåÆ    36ŌåÆ}
    37ŌåÆ    37ŌåÆ
    38ŌåÆ    38ŌåÆenum VerificationStatus {
    39ŌåÆ    39ŌåÆ  UNVERIFIED // N├Żo verificado
    40ŌåÆ    40ŌåÆ  PENDING // Em verifica├¦├Żo
    41ŌåÆ    41ŌåÆ  VERIFIED // Verificado
    42ŌåÆ    42ŌåÆ  REJECTED // Rejeitado
    43ŌåÆ    43ŌåÆ}
    44ŌåÆ    44ŌåÆ
    45ŌåÆ    45ŌåÆenum PaymentType {
    46ŌåÆ    46ŌåÆ  ACTIVATION // Pagamento de ativa├¦├Żo
    47ŌåÆ    47ŌåÆ  CONTRACT_FEE // Taxa de contrato
    48ŌåÆ    48ŌåÆ  SERVICE_PAYMENT // Pagamento de servi├¦o
    49ŌåÆ    49ŌåÆ  VISIBILITY_BOOST // Boost de visibilidade de demanda
    50ŌåÆ    50ŌåÆ}
    51ŌåÆ    51ŌåÆ
    52ŌåÆ    52ŌåÆenum PaymentStatus {
    53ŌåÆ    53ŌåÆ  PENDING
    54ŌåÆ    54ŌåÆ  PROCESSING
    55ŌåÆ    55ŌåÆ  COMPLETED
    56ŌåÆ    56ŌåÆ  FAILED
    57ŌåÆ    57ŌåÆ  REFUNDED
    58ŌåÆ    58ŌåÆ}
    59ŌåÆ    59ŌåÆ
    60ŌåÆ    60ŌåÆenum PaymentProvider {
    61ŌåÆ    61ŌåÆ  STRIPE
    62ŌåÆ    62ŌåÆ  EASYPAY
    63ŌåÆ    63ŌåÆ  BANK_TRANSFER
    64ŌåÆ    64ŌåÆ  INTERNAL
    65ŌåÆ    65ŌåÆ}
    66ŌåÆ    66ŌåÆ
    67ŌåÆ    67ŌåÆenum ContractStatus {
    68ŌåÆ    68ŌåÆ  DRAFT // Em cria├¦├Żo
    69ŌåÆ    69ŌåÆ  PENDING_ACCEPTANCE // Aguardando aceite do cuidador
    70ŌåÆ    70ŌåÆ  PENDING_PAYMENT // Aguardando pagamento
    71ŌåÆ    71ŌåÆ  ACTIVE // Ativo
    72ŌåÆ    72ŌåÆ  COMPLETED // Finalizado
    73ŌåÆ    73ŌåÆ  CANCELLED // Cancelado
    74ŌåÆ    74ŌåÆ  DISPUTED // Em disputa
    75ŌåÆ    75ŌåÆ  COUNTER_PROPOSED // Contraproposta do cuidador
    76ŌåÆ    76ŌåÆ}
    77ŌåÆ    77ŌåÆ
    78ŌåÆ    78ŌåÆenum ServiceType {
    79ŌåÆ    79ŌåÆ  PERSONAL_CARE // Cuidados pessoais (higiene, banho)
    80ŌåÆ    80ŌåÆ  MEDICATION // Administra├¦├Żo de medica├¦├Żo
    81ŌåÆ    81ŌåÆ  MOBILITY // Ajuda com mobilidade
    82ŌåÆ    82ŌåÆ  COMPANIONSHIP // Companhia e conversa
    83ŌåÆ    83ŌåÆ  MEAL_PREPARATION // Preparo de refei├¦├Ąes
    84ŌåÆ    84ŌåÆ  LIGHT_HOUSEWORK // Tarefas dom├®sticas leves
    85ŌåÆ    85ŌåÆ  TRANSPORTATION // Transporte para consultas
    86ŌåÆ    86ŌåÆ  COGNITIVE_SUPPORT // Estimula├¦├Żo cognitiva
    87ŌåÆ    87ŌåÆ  NIGHT_CARE // Cuidados noturnos
    88ŌåÆ    88ŌåÆ  PALLIATIVE_CARE // Cuidados paliativos
    89ŌåÆ    89ŌåÆ  PHYSIOTHERAPY // Fisioterapia
    90ŌåÆ    90ŌåÆ  NURSING_CARE // Enfermagem
    91ŌåÆ    91ŌåÆ}
    92ŌåÆ    92ŌåÆ
    93ŌåÆ    93ŌåÆenum DayOfWeek {
    94ŌåÆ    94ŌåÆ  MONDAY
    95ŌåÆ    95ŌåÆ  TUESDAY
    96ŌåÆ    96ŌåÆ  WEDNESDAY
    97ŌåÆ    97ŌåÆ  THURSDAY
    98ŌåÆ    98ŌåÆ  FRIDAY
    99ŌåÆ    99ŌåÆ  SATURDAY
   100ŌåÆ   100ŌåÆ  SUNDAY
   101ŌåÆ   101ŌåÆ}
   102ŌåÆ   102ŌåÆ
   103ŌåÆ   103ŌåÆenum DemandStatus {
   104ŌåÆ   104ŌåÆ  ACTIVE // Demanda ativa, recebendo propostas
   105ŌåÆ   105ŌåÆ  CLOSED // Fechada, contrata├¦├Żo feita
   106ŌåÆ   106ŌåÆ  PAUSED // Em pausa, temporariamente inativa
   107ŌåÆ   107ŌåÆ  EXPIRED // Expirada (sem propostas)
   108ŌåÆ   108ŌåÆ}
   109ŌåÆ   109ŌåÆ
   110ŌåÆ   110ŌåÆenum ExperienceLevel {
   111ŌåÆ   111ŌåÆ  BEGINNER // Sem experi├¬ncia comprovada
   112ŌåÆ   112ŌåÆ  INTERMEDIATE // 1-3 anos de experi├¬ncia
   113ŌåÆ   113ŌåÆ  ADVANCED // 3-5 anos de experi├¬ncia
   114ŌåÆ   114ŌåÆ  EXPERT // 5+ anos de experi├¬ncia
   115ŌåÆ   115ŌåÆ}
   116ŌåÆ   116ŌåÆ
   117ŌåÆ   117ŌåÆenum VisibilityPackage {
   118ŌåÆ   118ŌåÆ  NONE // Sem boost de visibilidade
   119ŌåÆ   119ŌåÆ  BASIC // 7 dias, audi├¬ncia padr├Żo (Ōé¼3)
   120ŌåÆ   120ŌåÆ  PREMIUM // 30 dias, destacado (Ōé¼8)
   121ŌåÆ   121ŌåÆ  URGENT // 3 dias, urgente topo lista (Ōé¼15)
   122ŌåÆ   122ŌåÆ}
   123ŌåÆ   123ŌåÆ
   124ŌåÆ   124ŌåÆenum CareType {
   125ŌåÆ   125ŌåÆ  URGENT // Necessidade urgente imediata
   126ŌåÆ   126ŌåÆ  RECURRING // Cuidado regular/recorrente
   127ŌåÆ   127ŌåÆ  BOTH // Urgente + recorrente
   128ŌåÆ   128ŌåÆ}
   129ŌåÆ   129ŌåÆ
   130ŌåÆ   130ŌåÆ// ==================== USER & PROFILES ====================
   131ŌåÆ   131ŌåÆ
   132ŌåÆ   132ŌåÆmodel User {
   133ŌåÆ   133ŌåÆ  id           String  @id @default(cuid())
   134ŌåÆ   134ŌåÆ  email        String  @unique
   135ŌåÆ   135ŌåÆ  phone        String? @unique
   136ŌåÆ   136ŌåÆ  name         String
   137ŌåÆ   137ŌåÆ  passwordHash String?
   138ŌåÆ   138ŌåÆ
   139ŌåÆ   139ŌåÆ  // Role e Status
   140ŌåÆ   140ŌåÆ  role   UserRole   @default(FAMILY)
   141ŌåÆ   141ŌåÆ  status UserStatus @default(PENDING)
   142ŌåÆ   142ŌåÆ
   143ŌåÆ   143ŌåÆ  // Documentos pessoais
   144ŌåÆ   144ŌåÆ  nif            String? // NIF portugu├¬s (9 d├Łgitos)
   145ŌåÆ   145ŌåÆ  documentType   String? // Tipo de documento (CC, Passaporte, etc.)
   146ŌåÆ   146ŌåÆ  documentNumber String? // N├║mero do documento
   147ŌåÆ   147ŌåÆ
   148ŌåÆ   148ŌåÆ  // Verifica├¦├Żo
   149ŌåÆ   149ŌåÆ  emailVerified      DateTime?
   150ŌåÆ   150ŌåÆ  phoneVerified      DateTime?
   151ŌåÆ   151ŌåÆ  verificationStatus VerificationStatus @default(UNVERIFIED)
   152ŌåÆ   152ŌåÆ
   153ŌåÆ   153ŌåÆ  // KYC (Didit)
   154ŌåÆ   154ŌåÆ  kycSessionId        String?
   155ŌåÆ   155ŌåÆ  kycSessionToken     String? // Token for embedded widget
   156ŌåÆ   156ŌåÆ  kycSessionCreatedAt DateTime?
   157ŌåÆ   157ŌåÆ  kycCompletedAt      DateTime?
   158ŌåÆ   158ŌåÆ  kycConfidence       Int       @default(0)
   159ŌåÆ   159ŌåÆ  kycData             String? // Full KYC data JSON from Didit (birthDate, nationality, etc)
   160ŌåÆ   160ŌåÆ
   161ŌåÆ   161ŌåÆ  // KYC Document Details (from Didit)
   162ŌåÆ   162ŌåÆ  kycBirthDate          DateTime? // Data de nascimento
   163ŌåÆ   163ŌåÆ  kycNationality        String? // Nacionalidade (BRA, PT, etc)
   164ŌåÆ   164ŌåÆ  kycDocumentIssueDate  DateTime? // Data de emiss├Żo
   165ŌåÆ   165ŌåÆ  kycDocumentExpiryDate DateTime? // Data de validade
   166ŌåÆ   166ŌåÆ  kycDocumentIssuer     String? // ├ōrg├Żo emissor
   167ŌåÆ   167ŌåÆ
   168ŌåÆ   168ŌåÆ  // KYC Test Mode
   169ŌåÆ   169ŌåÆ  kycTestMode       Boolean @default(false) // Enable/disable KYC test mode
   170ŌåÆ   170ŌåÆ  kycTestModeStatus String? // Status of test mode: PENDING, COMPLETED, FAILED, APPROVED
   171ŌåÆ   171ŌåÆ
   172ŌåÆ   172ŌåÆ  // Payment Test Mode
   173ŌåÆ   173ŌåÆ  paymentTestMode Boolean @default(false) // Enable/disable payment test mode
   174ŌåÆ   174ŌåÆ
   175ŌåÆ   175ŌåÆ  // Antecedentes criminais
   176ŌåÆ   176ŌåÆ  backgroundCheckStatus String? @default("PENDING") // PENDING, SUBMITTED, VERIFIED, REJECTED
   177ŌåÆ   177ŌåÆ  backgroundCheckUrl    String? // URL do comprovante
   178ŌåÆ   178ŌåÆ
   179ŌåÆ   179ŌåÆ  // Notifica├¦├Ąes
   180ŌåÆ   180ŌåÆ  notificationsEmail Boolean @default(true)
   181ŌåÆ   181ŌåÆ  notificationsPush  Boolean @default(false)
   182ŌåÆ   182ŌåÆ
   183ŌåÆ   183ŌåÆ  // Metadados
   184ŌåÆ   184ŌåÆ  profileImage      String?
   185ŌåÆ   185ŌåÆ  preferredLanguage String  @default("pt")
   186ŌåÆ   186ŌåÆ  timezone          String  @default("Europe/Lisbon")
   187ŌåÆ   187ŌåÆ
   188ŌåÆ   188ŌåÆ  // Timestamps
   189ŌåÆ   189ŌåÆ  createdAt   DateTime  @default(now())
   190ŌåÆ   190ŌåÆ  updatedAt   DateTime  @updatedAt
   191ŌåÆ   191ŌåÆ  lastLoginAt DateTime?
   192ŌåÆ   192ŌåÆ
   193ŌåÆ   193ŌåÆ  // Relations
   194ŌåÆ   194ŌåÆ  kycTestLogs      KycTestLog[]       @relation("UserKycTestLogs")
   195ŌåÆ   195ŌåÆ  paymentTestLogs  PaymentTestLog[]   @relation("UserPaymentTestLogs")
   196ŌåÆ   196ŌåÆ  profileFamily             ProfileFamily?
   197ŌåÆ   197ŌåÆ  profileCaregiver          ProfileCaregiver?
   198ŌåÆ   198ŌåÆ  adminProfile              AdminUser?
   199ŌåÆ   199ŌåÆ  payments                  Payment[]
   200ŌåÆ   200ŌåÆ  contractsAsFamily         Contract[]             @relation("FamilyContracts")
   201ŌåÆ   201ŌåÆ  contractsAsCaregiver      Contract[]             @relation("CaregiverContracts")
   202ŌåÆ   202ŌåÆ  reviewsGiven              Review[]               @relation("ReviewsGiven")
   203ŌåÆ   203ŌåÆ  reviewsReceived           Review[]               @relation("ReviewsReceived")
   204ŌåÆ   204ŌåÆ  chatMessages              ChatMessage[]
   205ŌåÆ   205ŌåÆ  chatParticipations        ChatParticipant[]
   206ŌåÆ   206ŌåÆ  notifications             Notification[]
   207ŌåÆ   207ŌåÆ  sessions                  Session[]
   208ŌåÆ   208ŌåÆ  accounts                  Account[]
   209ŌåÆ   209ŌåÆ  presenceConfirmationScans PresenceConfirmation[] @relation("PresenceConfirmationScans")
   210ŌåÆ   210ŌåÆ
   211ŌåÆ   211ŌåÆ  // Demands (Marketplace)
   212ŌåÆ   212ŌåÆ  demandsCreated      Demand[]             @relation("DemandFamily")
   213ŌåÆ   213ŌåÆ  demandViews         DemandView[]         @relation("DemandViewCaregiver")
   214ŌåÆ   214ŌåÆ  demandNotifications DemandNotification[] @relation("DemandNotifications")
   215ŌåÆ   215ŌåÆ  proposalsGiven      Proposal[]           @relation("ProposalsGiven")
   216ŌåÆ   216ŌåÆ}
   217ŌåÆ   217ŌåÆ
   218ŌåÆ   218ŌåÆ// Perfil do Familiar (contratante)
   219ŌåÆ   219ŌåÆmodel ProfileFamily {
   220ŌåÆ   220ŌåÆ  id     String @id @default(cuid())
   221ŌåÆ   221ŌåÆ  userId String @unique
   222ŌåÆ   222ŌåÆ  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)
   223ŌåÆ   223ŌåÆ
   224ŌåÆ   224ŌåÆ  // Localiza├¦├Żo
   225ŌåÆ   225ŌåÆ  address    String?
   226ŌåÆ   226ŌåÆ  city       String?
   227ŌåÆ   227ŌåÆ  postalCode String?
   228ŌåÆ   228ŌåÆ  country    String  @default("PT")
   229ŌåÆ   229ŌåÆ  latitude   Float?
   230ŌåÆ   230ŌåÆ  longitude  Float?
   231ŌåÆ   231ŌåÆ
   232ŌåÆ   232ŌåÆ  // Informa├¦├Ąes do Idoso
   233ŌåÆ   233ŌåÆ  elderName         String?
   234ŌåÆ   234ŌåÆ  elderAge          Int?
   235ŌåÆ   235ŌåÆ  elderNeeds        String? // Descri├¦├Żo das necessidades
   236ŌåÆ   236ŌåÆ  medicalConditions String? // Condi├¦├Ąes m├®dicas relevantes
   237ŌåÆ   237ŌåÆ  mobilityLevel     String? // N├Łvel de mobilidade
   238ŌåÆ   238ŌåÆ
   239ŌåÆ   239ŌåÆ  // Contato de Emerg├¬ncia
   240ŌåÆ   240ŌåÆ  emergencyContactName     String?
   241ŌåÆ   241ŌåÆ  emergencyContactPhone    String?
   242ŌåÆ   242ŌåÆ  emergencyContactRelation String?
   243ŌåÆ   243ŌåÆ
   244ŌåÆ   244ŌåÆ  // Prefer├¬ncias
   245ŌåÆ   245ŌåÆ  preferredServices String? // Servi├¦os desejados (JSON array)
   246ŌåÆ   246ŌåÆ  preferredSchedule String? // Hor├Īrios preferidos (JSON)
   247ŌåÆ   247ŌåÆ  budgetRange       String? // Faixa de or├¦amento
   248ŌåÆ   248ŌåÆ
   249ŌåÆ   249ŌåÆ  createdAt DateTime @default(now())
   250ŌåÆ   250ŌåÆ  updatedAt DateTime @updatedAt
   251ŌåÆ   251ŌåÆ}
   252ŌåÆ   252ŌåÆ
   253ŌåÆ   253ŌåÆ// Perfil do Cuidador (profissional)
   254ŌåÆ   254ŌåÆmodel ProfileCaregiver {
   255ŌåÆ   255ŌåÆ  id     String @id @default(cuid())
   256ŌåÆ   256ŌåÆ  userId String @unique
   257ŌåÆ   257ŌåÆ  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)
   258ŌåÆ   258ŌåÆ
   259ŌåÆ   259ŌåÆ  // Informa├¦├Ąes Profissionais
   260ŌåÆ   260ŌåÆ  title           String? // Ex: "Enfermeira", "Cuidadora"
   261ŌåÆ   261ŌåÆ  bio             String? // Descri├¦├Żo pessoal
   262ŌåÆ   262ŌåÆ  experienceYears Int?
   263ŌåÆ   263ŌåÆ  education       String? // Forma├¦├Żo acad├¬mica
   264ŌåÆ   264ŌåÆ  certifications  String? // Certifica├¦├Ąes (JSON array)
   265ŌåÆ   265ŌåÆ  languages       String? // Idiomas falados (JSON array)
   266ŌåÆ   266ŌåÆ
   267ŌåÆ   267ŌåÆ  // Localiza├¦├Żo e Disponibilidade
   268ŌåÆ   268ŌåÆ  address    String?
   269ŌåÆ   269ŌåÆ  city       String?
   270ŌåÆ   270ŌåÆ  postalCode String?
   271ŌåÆ   271ŌåÆ  country    String  @default("PT")
   272ŌåÆ   272ŌåÆ  latitude   Float?
   273ŌåÆ   273ŌåÆ  longitude  Float?
   274ŌåÆ   274ŌåÆ  radiusKm   Int     @default(20) // Raio de atua├¦├Żo em km
   275ŌåÆ   275ŌåÆ
   276ŌåÆ   276ŌåÆ  // Servi├¦os e Pre├¦os
   277ŌåÆ   277ŌåÆ  services      String? // Servi├¦os oferecidos (JSON array de ServiceType)
   278ŌåÆ   278ŌåÆ  hourlyRateEur Int     @default(15) // Pre├¦o por hora em centavos
   279ŌåÆ   279ŌåÆ  minimumHours  Int     @default(2) // M├Łnimo de horas por servi├¦o
   280ŌåÆ   280ŌåÆ
   281ŌåÆ   281ŌåÆ  // Disponibilidade
   282ŌåÆ   282ŌåÆ  availabilityJson String? // Disponibilidade semanal (JSON)
   283ŌåÆ   283ŌåÆ  availableNow     Boolean @default(false)
   284ŌåÆ   284ŌåÆ
   285ŌåÆ   285ŌåÆ  // Verifica├¦├Żo
   286ŌåÆ   286ŌåÆ  verificationStatus    VerificationStatus @default(UNVERIFIED)
   287ŌåÆ   287ŌåÆ  documentType          String? // Tipo de documento
   288ŌåÆ   288ŌåÆ  documentNumber        String? // N├║mero do documento
   289ŌåÆ   289ŌåÆ  documentVerified      Boolean            @default(false)
   290ŌåÆ   290ŌåÆ  backgroundCheckStatus String? // Status da verifica├¦├Żo de antecedentes
   291ŌåÆ   291ŌåÆ
   292ŌåÆ   292ŌåÆ  // KYC Session (Didit)
   293ŌåÆ   293ŌåÆ  kycSessionId        String?
   294ŌåÆ   294ŌåÆ  kycSessionCreatedAt DateTime?
   295ŌåÆ   295ŌåÆ  kycCompletedAt      DateTime?
   296ŌåÆ   296ŌåÆ  kycConfidence       Int       @default(0)
   297ŌåÆ   297ŌåÆ
   298ŌåÆ   298ŌåÆ  // Estat├Łsticas
   299ŌåÆ   299ŌåÆ  totalContracts   Int   @default(0)
   300ŌåÆ   300ŌåÆ  totalHoursWorked Int   @default(0)
   301ŌåÆ   301ŌåÆ  averageRating    Float @default(0)
   302ŌåÆ   302ŌåÆ  totalReviews     Int   @default(0)
   303ŌåÆ   303ŌåÆ
   304ŌåÆ   304ŌåÆ  // Destaque
   305ŌåÆ   305ŌåÆ  featured Int @default(0) // 0 = n├Żo destacado, 1 = destacado
   306ŌåÆ   306ŌåÆ
   307ŌåÆ   307ŌåÆ  // Portfolio
   308ŌåÆ   308ŌåÆ  profileImage    String?
   309ŌåÆ   309ŌåÆ  portfolioImages String? // JSON array de URLs
   310ŌåÆ   310ŌåÆ
   311ŌåÆ   311ŌåÆ  // Contacto de Emerg├¬ncia
   312ŌåÆ   312ŌåÆ  emergencyContactName     String?
   313ŌåÆ   313ŌåÆ  emergencyContactPhone    String?
   314ŌåÆ   314ŌåÆ  emergencyContactRelation String?
   315ŌåÆ   315ŌåÆ
   316ŌåÆ   316ŌåÆ  // Pagamentos / Recebimentos
   317ŌåÆ   317ŌåÆ  iban                        String? // IBAN para transfer├¬ncia SEPA
   318ŌåÆ   318ŌåÆ  preferredPaymentMethod      String  @default("IBAN") // IBAN, STRIPE_CONNECT, EASYPAY
   319ŌåÆ   319ŌåÆ  stripeConnectAccountId      String? // Stripe Connect account ID
   320ŌåÆ   320ŌåÆ  stripeConnectOnboardingComplete Boolean @default(false) // Whether Stripe onboarding is done
   321ŌåÆ   321ŌåÆ
   322ŌåÆ   322ŌåÆ  createdAt DateTime @default(now())
   323ŌåÆ   323ŌåÆ  updatedAt DateTime @updatedAt
   324ŌåÆ   324ŌåÆ}
   325ŌåÆ   325ŌåÆ
   326ŌåÆ   326ŌåÆ// ==================== PAYMENTS ====================
   327ŌåÆ   327ŌåÆ
   328ŌåÆ   328ŌåÆmodel Payment {
   329ŌåÆ   329ŌåÆ  id     String @id @default(cuid())
   330ŌåÆ   330ŌåÆ  userId String
   331ŌåÆ   331ŌåÆ  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)
   332ŌåÆ   332ŌåÆ
   333ŌåÆ   333ŌåÆ  // Tipo e Status
   334ŌåÆ   334ŌåÆ  type     PaymentType
   335ŌåÆ   335ŌåÆ  status   PaymentStatus   @default(PENDING)
   336ŌåÆ   336ŌåÆ  provider PaymentProvider @default(STRIPE)
   337ŌåÆ   337ŌåÆ
   338ŌåÆ   338ŌåÆ  // Valores
   339ŌåÆ   339ŌåÆ  amountEurCents Int // Valor em centavos de euro
   340ŌåÆ   340ŌåÆ  platformFee    Int @default(0) // Taxa da plataforma em centavos
   341ŌåÆ   341ŌåÆ
   342ŌåÆ   342ŌåÆ  // Stripe
   343ŌåÆ   343ŌåÆ  stripeCheckoutSessionId String?
   344ŌåÆ   344ŌåÆ  stripePaymentIntentId   String?
   345ŌåÆ   345ŌåÆ  stripeCustomerId        String?
   346ŌåÆ   346ŌåÆ
   347ŌåÆ   347ŌåÆ  // Refer├¬ncia
   348ŌåÆ   348ŌåÆ  contractId String? // Se for pagamento de contrato
   349ŌåÆ   349ŌåÆ  contract   Contract? @relation(fields: [contractId], references: [id])
   350ŌåÆ   350ŌåÆ
   351ŌåÆ   351ŌåÆ  demandId String? // Se for pagamento de visibilidade de demanda
   352ŌåÆ   352ŌåÆ  demand   Demand? @relation(fields: [demandId], references: [id], onDelete: Cascade)
   353ŌåÆ   353ŌåÆ
   354ŌåÆ   354ŌåÆ  // Metadata
   355ŌåÆ   355ŌåÆ  description String?
   356ŌåÆ   356ŌåÆ  metadata    String? // JSON adicional (para visibility boost: {"package": "BASIC", "expiresAt": "..."}
   357ŌåÆ   357ŌåÆ
   358ŌåÆ   358ŌåÆ  // Approval (para mock/internal payments)
   359ŌåÆ   359ŌåÆ  approvedAt DateTime?
   360ŌåÆ   360ŌåÆ  approvedByAdminId String?
   361ŌåÆ   361ŌåÆ
   362ŌåÆ   362ŌåÆ  // Test Mode Logs
   363ŌåÆ   363ŌåÆ  testLogs PaymentTestLog[]
   364ŌåÆ   364ŌåÆ
   365ŌåÆ   365ŌåÆ  // Timestamps
   366ŌåÆ   366ŌåÆ  createdAt  DateTime  @default(now())
   367ŌåÆ   367ŌåÆ  paidAt     DateTime?
   368ŌåÆ   368ŌåÆ  refundedAt DateTime?
   369ŌåÆ   369ŌåÆ
   370ŌåÆ   370ŌåÆ  @@index([userId, status])
   371ŌåÆ   371ŌåÆ  @@index([status, createdAt])
   372ŌåÆ   372ŌåÆ  @@index([provider, status])
   373ŌåÆ   373ŌåÆ}
   374ŌåÆ   374ŌåÆ
   375ŌåÆ   375ŌåÆ// ==================== CONTRACTS ====================
   376ŌåÆ   376ŌåÆ
   377ŌåÆ   377ŌåÆmodel Contract {
   378ŌåÆ   378ŌåÆ  id String @id @default(cuid())
   379ŌåÆ   379ŌåÆ
   380ŌåÆ   380ŌåÆ  // Partes
   381ŌåÆ   381ŌåÆ  familyUserId    String
   382ŌåÆ   382ŌåÆ  familyUser      User   @relation("FamilyContracts", fields: [familyUserId], references: [id])
   383ŌåÆ   383ŌåÆ  caregiverUserId String
   384ŌåÆ   384ŌåÆ  caregiverUser   User   @relation("CaregiverContracts", fields: [caregiverUserId], references: [id])
   385ŌåÆ   385ŌåÆ
   386ŌåÆ   386ŌåÆ  // Status
   387ŌåÆ   387ŌåÆ  status ContractStatus @default(DRAFT)
   388ŌåÆ   388ŌåÆ
   389ŌåÆ   389ŌåÆ  // Detalhes do Servi├¦o
   390ŌåÆ   390ŌåÆ  title        String?
   391ŌåÆ   391ŌåÆ  description  String?
   392ŌåÆ   392ŌåÆ  tasksJson    String? // Lista de tarefas (JSON array)
   393ŌåÆ   393ŌåÆ  serviceTypes String? // Tipos de servi├¦o (JSON array)
   394ŌåÆ   394ŌåÆ
   395ŌåÆ   395ŌåÆ  // Hor├Īrios
   396ŌåÆ   396ŌåÆ  hoursPerWeek Int?
   397ŌåÆ   397ŌåÆ  scheduleJson String? // Hor├Īrios detalhados (JSON)
   398ŌåÆ   398ŌåÆ
   399ŌåÆ   399ŌåÆ  // Valores
   400ŌåÆ   400ŌåÆ  hourlyRateEur  Int // Taxa por hora em centavos
   401ŌåÆ   401ŌåÆ  totalHours     Int // Total de horas
   402ŌåÆ   402ŌåÆ  totalEurCents  Int // Valor total em centavos
   403ŌåÆ   403ŌåÆ  platformFeePct Int @default(15) // Percentual da plataforma
   404ŌåÆ   404ŌåÆ
   405ŌåÆ   405ŌåÆ  // Datas
   406ŌåÆ   406ŌåÆ  startDate DateTime?
   407ŌåÆ   407ŌåÆ  endDate   DateTime?
   408ŌåÆ   408ŌåÆ
   409ŌåÆ   409ŌåÆ  // Taxa de contrato
   410ŌåÆ   410ŌåÆ  familyFeePaid    Boolean @default(false)
   411ŌåÆ   411ŌåÆ  caregiverFeePaid Boolean @default(false)
   412ŌåÆ   412ŌåÆ
   413ŌåÆ   413ŌåÆ  // Aceite
   414ŌåÆ   414ŌåÆ  acceptedByFamilyAt    DateTime?
   415ŌåÆ   415ŌåÆ  acceptedByCaregiverAt DateTime?
   416ŌåÆ   416ŌåÆ
   417ŌåÆ   417ŌåÆ  // Pagamentos
   418ŌåÆ   418ŌåÆ  totalPaidEurCents Int @default(0)
   419ŌåÆ   419ŌåÆ
   420ŌåÆ   420ŌåÆ  // Presen├¦a
   421ŌåÆ   421ŌåÆ  presenceConfirmationEnabled Boolean @default(false)
   422ŌåÆ   422ŌåÆ
   423ŌåÆ   423ŌåÆ  // Weekly Payment System (NEW)
   424ŌåÆ   424ŌåÆ  weeklyPaymentEnabled   Boolean   @default(false) // Toggle para aprova├¦├Żo semanal
   425ŌåÆ   425ŌåÆ  paymentCycleStartDate  DateTime? // Data de in├Łcio do ciclo de 30 dias
   426ŌåÆ   426ŌåÆ  renewalContractId      String?   // Link para pr├│ximo contrato (se renovado)
   427ŌåÆ   427ŌåÆ
   428ŌåÆ   428ŌåÆ  // Timestamps
   429ŌåÆ   429ŌåÆ  createdAt   DateTime  @default(now())
   430ŌåÆ   430ŌåÆ  updatedAt   DateTime  @updatedAt
   431ŌåÆ   431ŌåÆ  completedAt DateTime?
   432ŌåÆ   432ŌåÆ  cancelledAt DateTime?
   433ŌåÆ   433ŌåÆ
   434ŌåÆ   434ŌåÆ  // Relations
   435ŌåÆ   435ŌåÆ  acceptance            ContractAcceptance?
   436ŌåÆ   436ŌåÆ  payments              Payment[]
   437ŌåÆ   437ŌåÆ  reviews               Review[]
   438ŌåÆ   438ŌåÆ  presenceConfirmations PresenceConfirmation[] @relation("presenceConfirmations")
   439ŌåÆ   439ŌåÆ
   440ŌåÆ   440ŌåÆ  @@index([familyUserId, status])
   441ŌåÆ   441ŌåÆ  @@index([caregiverUserId, status])
   442ŌåÆ   442ŌåÆ  @@index([status, createdAt])
   443ŌåÆ   443ŌåÆ}
   444ŌåÆ   444ŌåÆ
   445ŌåÆ   445ŌåÆmodel ContractAcceptance {
   446ŌåÆ   446ŌåÆ  id         String   @id @default(cuid())
   447ŌåÆ   447ŌåÆ  contractId String   @unique
   448ŌåÆ   448ŌåÆ  contract   Contract @relation(fields: [contractId], references: [id], onDelete: Cascade)
   449ŌåÆ   449ŌåÆ
   450ŌåÆ   450ŌåÆ  acceptedByFamilyAt DateTime?
   451ŌåÆ   451ŌåÆ  familyIpAddress    String?
   452ŌåÆ   452ŌåÆ  familyUserAgent    String?
   453ŌåÆ   453ŌåÆ
   454ŌåÆ   454ŌåÆ  acceptedByCaregiverAt DateTime?
   455ŌåÆ   455ŌåÆ  caregiverIpAddress    String?
   456ŌåÆ   456ŌåÆ  caregiverUserAgent    String?
   457ŌåÆ   457ŌåÆ
   458ŌåÆ   458ŌåÆ  createdAt DateTime @default(now())
   459ŌåÆ   459ŌåÆ}
   460ŌåÆ   460ŌåÆ
   461ŌåÆ   461ŌåÆ// ==================== WEEKLY PAYMENT APPROVAL ====================
   462ŌåÆ   462ŌåÆ
   463ŌåÆ   463ŌåÆmodel WeeklyPaymentApproval {
   464ŌåÆ   464ŌåÆ  id                      String   @id @default(cuid())
   465ŌåÆ   465ŌåÆ  contractId              String
   466ŌåÆ   466ŌåÆ
   467ŌåÆ   467ŌåÆ  // Identifica├¦├Żo
   468ŌåÆ   468ŌåÆ  weekNumber              Int // 1-4
   469ŌåÆ   469ŌåÆ
   470ŌåÆ   470ŌåÆ  // Valores (calculados: totalEurCents / 30 * diasReaisDaSemana)
   471ŌåÆ   471ŌåÆ  weeklyAmountCents       Int // Valor da semana em centavos
   472ŌåÆ   472ŌåÆ  platformFeeCents        Int // Taxa da plataforma
   473ŌåÆ   473ŌåÆ  caregiverAmountCents    Int // O que o cuidador recebe
   474ŌåÆ   474ŌåÆ
   475ŌåÆ   475ŌåÆ  // Timeline
   476ŌåÆ   476ŌåÆ  approvalDueAt           DateTime // Prazo para aprova├¦├Żo (ex: sexta 17h)
   477ŌåÆ   477ŌåÆ  createdAt               DateTime @default(now())
   478ŌåÆ   478ŌåÆ  approvedAt              DateTime?
   479ŌåÆ   479ŌåÆ  capturedAt              DateTime?
   480ŌåÆ   480ŌåÆ
   481ŌåÆ   481ŌåÆ  // Decis├Żo da Fam├Łlia
   482ŌåÆ   482ŌåÆ  familyDecision          String? // null | "APPROVED" | "DISPUTED"
   483ŌåÆ   483ŌåÆ  familyDecidedAt         DateTime?
   484ŌåÆ   484ŌåÆ  familyNotes             String? // Motivo se disputado
   485ŌåÆ   485ŌåÆ
   486ŌåÆ   486ŌåÆ  // Integra├¦├Żo Stripe
   487ŌåÆ   487ŌåÆ  stripePaymentHoldId     String? // Link a StripePaymentHold
   488ŌåÆ   488ŌåÆ  familyPaymentId         String? // Link a FamilyPayment
   489ŌåÆ   489ŌåÆ  caregiverTransferId     String? // Link a CaregiverTransfer
   490ŌåÆ   490ŌåÆ
   491ŌåÆ   491ŌåÆ  // Status
   492ŌåÆ   492ŌåÆ  status                  String @default("PENDING") // "PENDING" | "APPROVED" | "CAPTURED" | "DISPUTED" | "REFUNDED"
   493ŌåÆ   493ŌåÆ
   494ŌåÆ   494ŌåÆ  // ├Źndices para performance
   495ŌåÆ   495ŌåÆ  @@index([contractId, weekNumber])
   496ŌåÆ   496ŌåÆ  @@index([familyDecision, status])
   497ŌåÆ   497ŌåÆ  @@index([approvalDueAt, status])
   498ŌåÆ   498ŌåÆ  @@unique([contractId, weekNumber])
   499ŌåÆ   499ŌåÆ}
   500ŌåÆ   500ŌåÆ
   501ŌåÆ   501ŌåÆ// ==================== CAREGIVER TRANSFERS ====================
   502ŌåÆ   502ŌåÆ
   503ŌåÆ   503ŌåÆmodel CaregiverTransfer {
   504ŌåÆ   504ŌåÆ  id String @id @default(cuid())
   505ŌåÆ   505ŌåÆ
   506ŌåÆ   506ŌåÆ  caregiverId String
   507ŌåÆ   507ŌåÆ  contractId  String
   508ŌåÆ   508ŌåÆ
   509ŌåÆ   509ŌåÆ  // Amounts
   510ŌåÆ   510ŌåÆ  grossAmount        Int // Gross amount in cents
   511ŌåÆ   511ŌåÆ  platformFeePercent Int  @default(15)
   512ŌåÆ   512ŌåÆ  platformFeeCents   Int // Platform fee in cents
   513ŌåÆ   513ŌåÆ  netAmount          Int // Net amount to caregiver in cents
   514ŌåÆ   514ŌåÆ
   515ŌåÆ   515ŌåÆ  // Stripe
   516ŌåÆ   516ŌåÆ  stripeTransferId String?
   517ŌåÆ   517ŌåÆ
   518ŌåÆ   518ŌåÆ  // Status
   519ŌåÆ   519ŌåÆ  status String @default("PENDING") // PENDING, PROCESSING, COMPLETED, FAILED
   520ŌåÆ   520ŌåÆ
   521ŌåÆ   521ŌåÆ  createdAt DateTime @default(now())
   522ŌåÆ   522ŌåÆ  updatedAt DateTime @updatedAt
   523ŌåÆ   523ŌåÆ
   524ŌåÆ   524ŌåÆ  @@index([caregiverId, status])
   525ŌåÆ   525ŌåÆ  @@index([contractId])
   526ŌåÆ   526ŌåÆ}
   527ŌåÆ   527ŌåÆ
   528ŌåÆ   528ŌåÆ// ==================== TIPS (GORJETAS) ====================
   529ŌåÆ   529ŌåÆ
   530ŌåÆ   530ŌåÆ// ==================== REVIEWS ====================
   531ŌåÆ   531ŌåÆ
   532ŌåÆ   532ŌåÆmodel Review {
   533ŌåÆ   533ŌåÆ  id String @id @default(cuid())
   534ŌåÆ   534ŌåÆ
   535ŌåÆ   535ŌåÆ  // Contrato e Usu├Īrios
   536ŌåÆ   536ŌåÆ  contractId String
   537ŌåÆ   537ŌåÆ  contract   Contract @relation(fields: [contractId], references: [id])
   538ŌåÆ   538ŌåÆ  fromUserId String
   539ŌåÆ   539ŌåÆ  fromUser   User     @relation("ReviewsGiven", fields: [fromUserId], references: [id])
   540ŌåÆ   540ŌåÆ  toUserId   String
   541ŌåÆ   541ŌåÆ  toUser     User     @relation("ReviewsReceived", fields: [toUserId], references: [id])
   542ŌåÆ   542ŌåÆ
   543ŌåÆ   543ŌåÆ  // Avalia├¦├Żo
   544ŌåÆ   544ŌåÆ  rating  Int // 1-5
   545ŌåÆ   545ŌåÆ  comment String?
   546ŌåÆ   546ŌåÆ
   547ŌåÆ   547ŌåÆ  // Categorias espec├Łficas
   548ŌåÆ   548ŌåÆ  punctualityRating     Int? // 1-5
   549ŌåÆ   549ŌåÆ  professionalismRating Int? // 1-5
   550ŌåÆ   550ŌåÆ  communicationRating   Int? // 1-5
   551ŌåÆ   551ŌåÆ  careExperienceRating  Int? // 1-5 // Subjective user opinion, not Evyra quality verification
   552ŌåÆ   552ŌåÆ
   553ŌåÆ   553ŌåÆ  // Status
   554ŌåÆ   554ŌåÆ  isPublic    Boolean @default(true)
   555ŌåÆ   555ŌåÆ  isModerated Boolean @default(false)
   556ŌåÆ   556ŌåÆ
   557ŌåÆ   557ŌåÆ  createdAt DateTime @default(now())
   558ŌåÆ   558ŌåÆ  updatedAt DateTime @updatedAt
   559ŌåÆ   559ŌåÆ
   560ŌåÆ   560ŌåÆ  @@index([toUserId, createdAt])
   561ŌåÆ   561ŌåÆ}
   562ŌåÆ   562ŌåÆ
   563ŌåÆ   563ŌåÆ// ==================== CHAT ====================
   564ŌåÆ   564ŌåÆ
   565ŌåÆ   565ŌåÆmodel ChatRoom {
   566ŌåÆ   566ŌåÆ  id String @id @default(cuid())
   567ŌåÆ   567ŌåÆ
   568ŌåÆ   568ŌåÆ  // Tipo de chat
   569ŌåÆ   569ŌåÆ  type String @default("direct") // direct, contract, support
   570ŌåÆ   570ŌåÆ
   571ŌåÆ   571ŌåÆ  // Refer├¬ncia (contrato, etc.)
   572ŌåÆ   572ŌåÆ  referenceType String?
   573ŌåÆ   573ŌåÆ  referenceId   String?
   574ŌåÆ   574ŌåÆ
   575ŌåÆ   575ŌåÆ  // Status
   576ŌåÆ   576ŌåÆ  isActive Boolean @default(true)
   577ŌåÆ   577ŌåÆ
   578ŌåÆ   578ŌåÆ  // Timestamps
   579ŌåÆ   579ŌåÆ  createdAt DateTime @default(now())
   580ŌåÆ   580ŌåÆ  updatedAt DateTime @updatedAt
   581ŌåÆ   581ŌåÆ
   582ŌåÆ   582ŌåÆ  // Relations
   583ŌåÆ   583ŌåÆ  participants ChatParticipant[]
   584ŌåÆ   584ŌåÆ  messages     ChatMessage[]
   585ŌåÆ   585ŌåÆ}
   586ŌåÆ   586ŌåÆ
   587ŌåÆ   587ŌåÆmodel ChatParticipant {
   588ŌåÆ   588ŌåÆ  id String @id @default(cuid())
   589ŌåÆ   589ŌåÆ
   590ŌåÆ   590ŌåÆ  chatRoomId String
   591ŌåÆ   591ŌåÆ  chatRoom   ChatRoom @relation(fields: [chatRoomId], references: [id], onDelete: Cascade)
   592ŌåÆ   592ŌåÆ
   593ŌåÆ   593ŌåÆ  userId String
   594ŌåÆ   594ŌåÆ  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)
   595ŌåÆ   595ŌåÆ
   596ŌåÆ   596ŌåÆ  // Status
   597ŌåÆ   597ŌåÆ  lastReadAt  DateTime?
   598ŌåÆ   598ŌåÆ  unreadCount Int       @default(0)
   599ŌåÆ   599ŌåÆ
   600ŌåÆ   600ŌåÆ  createdAt DateTime @default(now())
   601ŌåÆ   601ŌåÆ
   602ŌåÆ   602ŌåÆ  @@unique([chatRoomId, userId])
   603ŌåÆ   603ŌåÆ}
   604ŌåÆ   604ŌåÆ
   605ŌåÆ   605ŌåÆmodel ChatMessage {
   606ŌåÆ   606ŌåÆ  id String @id @default(cuid())
   607ŌåÆ   607ŌåÆ
   608ŌåÆ   608ŌåÆ  chatRoomId String
   609ŌåÆ   609ŌåÆ  chatRoom   ChatRoom @relation(fields: [chatRoomId], references: [id], onDelete: Cascade)
   610ŌåÆ   610ŌåÆ
   611ŌåÆ   611ŌåÆ  senderId String
   612ŌåÆ   612ŌåÆ  sender   User   @relation(fields: [senderId], references: [id])
   613ŌåÆ   613ŌåÆ
   614ŌåÆ   614ŌåÆ  // Conte├║do
   615ŌåÆ   615ŌåÆ  content     String
   616ŌåÆ   616ŌåÆ  messageType String @default("text") // text, image, file, system
   617ŌåÆ   617ŌåÆ
   618ŌåÆ   618ŌåÆ  // Metadata
   619ŌåÆ   619ŌåÆ  metadata String? // JSON (file url, image, etc.)
   620ŌåÆ   620ŌåÆ
   621ŌåÆ   621ŌåÆ  // Status
   622ŌåÆ   622ŌåÆ  isEdited  Boolean @default(false)
   623ŌåÆ   623ŌåÆ  isDeleted Boolean @default(false)
   624ŌåÆ   624ŌåÆ
   625ŌåÆ   625ŌåÆ  createdAt DateTime @default(now())
   626ŌåÆ   626ŌåÆ  updatedAt DateTime @updatedAt
   627ŌåÆ   627ŌåÆ
   628ŌåÆ   628ŌåÆ  @@index([chatRoomId, createdAt])
   629ŌåÆ   629ŌåÆ}
   630ŌåÆ   630ŌåÆ
   631ŌåÆ   631ŌåÆ// ==================== NOTIFICATIONS ====================
   632ŌåÆ   632ŌåÆ
   633ŌåÆ   633ŌåÆmodel Notification {
   634ŌåÆ   634ŌåÆ  id String @id @default(cuid())
   635ŌåÆ   635ŌåÆ
   636ŌåÆ   636ŌåÆ  userId String
   637ŌåÆ   637ŌåÆ  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)
   638ŌåÆ   638ŌåÆ
   639ŌåÆ   639ŌåÆ  // Tipo e Conte├║do
   640ŌåÆ   640ŌåÆ  type    String // contract, payment, message, system, etc.
   641ŌåÆ   641ŌåÆ  title   String
   642ŌåÆ   642ŌåÆ  message String
   643ŌåÆ   643ŌåÆ
   644ŌåÆ   644ŌåÆ  // Refer├¬ncia
   645ŌåÆ   645ŌåÆ  referenceType String?
   646ŌåÆ   646ŌåÆ  referenceId   String?
   647ŌåÆ   647ŌåÆ
   648ŌåÆ   648ŌåÆ  // Status
   649ŌåÆ   649ŌåÆ  isRead Boolean   @default(false)
   650ŌåÆ   650ŌåÆ  readAt DateTime?
   651ŌåÆ   651ŌåÆ
   652ŌåÆ   652ŌåÆ  // Entrega
   653ŌåÆ   653ŌåÆ  emailSent Boolean @default(false)
   654ŌåÆ   654ŌåÆ  pushSent  Boolean @default(false)
   655ŌåÆ   655ŌåÆ
   656ŌåÆ   656ŌåÆ  createdAt DateTime @default(now())
   657ŌåÆ   657ŌåÆ
   658ŌåÆ   658ŌåÆ  @@index([userId, isRead, createdAt])
   659ŌåÆ   659ŌåÆ}
   660ŌåÆ   660ŌåÆ
   661ŌåÆ   661ŌåÆ// ==================== SYSTEM SETTINGS ====================
   662ŌåÆ   662ŌåÆ
   663ŌåÆ   663ŌåÆmodel PlatformSettings {
   664ŌåÆ   664ŌåÆ  id String @id @default(cuid())
   665ŌåÆ   665ŌåÆ
   666ŌåÆ   666ŌåÆ  activationCostEurCents Int @default(3500) // Ōé¼35
   667ŌåÆ   667ŌåÆ  contractFeeEurCents    Int @default(500) // Ōé¼5
   668ŌåÆ   668ŌåÆ  platformFeePercent     Int @default(15) // 15%
   669ŌåÆ   669ŌåÆ
   670ŌåÆ   670ŌåÆ  // Test Mode Settings
   671ŌåÆ   671ŌåÆ  kycTestModeEnabled        Boolean @default(false) // Enable KYC test mode globally
   672ŌåÆ   672ŌåÆ  paymentTestModeEnabled    Boolean @default(false) // Enable payment test mode globally
   673ŌåÆ   673ŌåÆ
   674ŌåÆ   674ŌåÆ  updatedAt DateTime @updatedAt
   675ŌåÆ   675ŌåÆ}
   676ŌåÆ   676ŌåÆ
   677ŌåÆ   677ŌåÆ// ==================== AUTH (NextAuth) ====================
   678ŌåÆ   678ŌåÆ
   679ŌåÆ   679ŌåÆmodel Account {
   680ŌåÆ   680ŌåÆ  id     String @id @default(cuid())
   681ŌåÆ   681ŌåÆ  userId String
   682ŌåÆ   682ŌåÆ  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)
   683ŌåÆ   683ŌåÆ
   684ŌåÆ   684ŌåÆ  type              String
   685ŌåÆ   685ŌåÆ  provider          String
   686ŌåÆ   686ŌåÆ  providerAccountId String
   687ŌåÆ   687ŌåÆ  refresh_token     String?
   688ŌåÆ   688ŌåÆ  access_token      String?
   689ŌåÆ   689ŌåÆ  expires_at        Int?
   690ŌåÆ   690ŌåÆ  token_type        String?
   691ŌåÆ   691ŌåÆ  scope             String?
   692ŌåÆ   692ŌåÆ  id_token          String?
   693ŌåÆ   693ŌåÆ  session_state     String?
   694ŌåÆ   694ŌåÆ
   695ŌåÆ   695ŌåÆ  createdAt DateTime @default(now())
   696ŌåÆ   696ŌåÆ
   697ŌåÆ   697ŌåÆ  @@unique([provider, providerAccountId])
   698ŌåÆ   698ŌåÆ  @@index([userId])
   699ŌåÆ   699ŌåÆ}
   700ŌåÆ   700ŌåÆ
   701ŌåÆ   701ŌåÆmodel Session {
   702ŌåÆ   702ŌåÆ  id           String   @id @default(cuid())
   703ŌåÆ   703ŌåÆ  sessionToken String   @unique
   704ŌåÆ   704ŌåÆ  userId       String
   705ŌåÆ   705ŌåÆ  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   706ŌåÆ   706ŌåÆ  expires      DateTime
   707ŌåÆ   707ŌåÆ  createdAt    DateTime @default(now())
   708ŌåÆ   708ŌåÆ
   709ŌåÆ   709ŌåÆ  @@index([userId])
   710ŌåÆ   710ŌåÆ}
   711ŌåÆ   711ŌåÆ
   712ŌåÆ   712ŌåÆmodel VerificationToken {
   713ŌåÆ   713ŌåÆ  identifier String
   714ŌåÆ   714ŌåÆ  token      String   @unique
   715ŌåÆ   715ŌåÆ  expires    DateTime
   716ŌåÆ   716ŌåÆ  createdAt  DateTime @default(now())
   717ŌåÆ   717ŌåÆ
   718ŌåÆ   718ŌåÆ  @@unique([identifier, token])
   719ŌåÆ   719ŌåÆ}
   720ŌåÆ   720ŌåÆ
   721ŌåÆ   721ŌåÆ// ==================== INTERVIEWS ====================
   722ŌåÆ   722ŌåÆ
   723ŌåÆ   723ŌåÆmodel Interview {
   724ŌåÆ   724ŌåÆ  id String @id @default(cuid())
   725ŌåÆ   725ŌåÆ
   726ŌåÆ   726ŌåÆ  // Participants
   727ŌåÆ   727ŌåÆ  familyUserId    String
   728ŌåÆ   728ŌåÆ  caregiverUserId String
   729ŌåÆ   729ŌåÆ  contractId      String?
   730ŌåÆ   730ŌåÆ
   731ŌåÆ   731ŌåÆ  // Status
   732ŌåÆ   732ŌåÆ  status String @default("SCHEDULED") // SCHEDULED, IN_PROGRESS, COMPLETED, CANCELLED
   733ŌåÆ   733ŌåÆ
   734ŌåÆ   734ŌåÆ  // Scheduling
   735ŌåÆ   735ŌåÆ  scheduledAt     DateTime
   736ŌåÆ   736ŌåÆ  durationMinutes Int      @default(30)
   737ŌåÆ   737ŌåÆ
   738ŌåÆ   738ŌåÆ  // Video
   739ŌåÆ   739ŌåÆ  videoRoomUrl  String?
   740ŌåÆ   740ŌåÆ  videoProvider String  @default("jitsi")
   741ŌåÆ   741ŌåÆ
   742ŌåÆ   742ŌåÆ  // Questionnaire (family fills after interview)
   743ŌåÆ   743ŌåÆ  questionnaireJson String? // JSON with ratings and notes
   744ŌåÆ   744ŌåÆ  familyCompletedAt DateTime?
   745ŌåÆ   745ŌåÆ
   746ŌåÆ   746ŌåÆ  // Caregiver feedback (caregiver fills after interview)
   747ŌåÆ   747ŌåÆ  caregiverQuestionnaireJson String?
   748ŌåÆ   748ŌåÆ  caregiverNotes             String?
   749ŌåÆ   749ŌåÆ  caregiverCompletedAt       DateTime?
   750ŌåÆ   750ŌåÆ
   751ŌåÆ   751ŌåÆ  // Timestamps
   752ŌåÆ   752ŌåÆ  startedAt DateTime?
   753ŌåÆ   753ŌåÆ  endedAt   DateTime?
   754ŌåÆ   754ŌåÆ  createdAt DateTime  @default(now())
   755ŌåÆ   755ŌåÆ  updatedAt DateTime  @updatedAt
   756ŌåÆ   756ŌåÆ
   757ŌåÆ   757ŌåÆ  @@index([familyUserId, status])
   758ŌåÆ   758ŌåÆ  @@index([caregiverUserId, status])
   759ŌåÆ   759ŌåÆ}
   760ŌåÆ   760ŌåÆ
   761ŌåÆ   761ŌåÆ// ==================== TERMS ACCEPTANCE ====================
   762ŌåÆ   762ŌåÆ
   763ŌåÆ   763ŌåÆmodel TermsAcceptance {
   764ŌåÆ   764ŌåÆ  id           String   @id @default(cuid())
   765ŌåÆ   765ŌåÆ  userId       String
   766ŌåÆ   766ŌåÆ  termsType    String // terms_of_use, privacy_policy, contract_template, mediation_policy
   767ŌåÆ   767ŌåÆ  termsVersion String   @default("1.0")
   768ŌåÆ   768ŌåÆ  ipAddress    String?
   769ŌåÆ   769ŌåÆ  userAgent    String?
   770ŌåÆ   770ŌåÆ  acceptedAt   DateTime @default(now())
   771ŌåÆ   771ŌåÆ
   772ŌåÆ   772ŌåÆ  @@index([userId, termsType])
   773ŌåÆ   773ŌåÆ}
   774ŌåÆ   774ŌåÆ
   775ŌåÆ   775ŌåÆ// ==================== GUIDE ACCEPTANCE ====================
   776ŌåÆ   776ŌåÆ
   777ŌåÆ   777ŌåÆ// ==================== ESCROW PAYMENTS ====================
   778ŌåÆ   778ŌåÆ
   779ŌåÆ   779ŌåÆmodel EscrowPayment {
   780ŌåÆ   780ŌåÆ  id              String @id @default(cuid())
   781ŌåÆ   781ŌåÆ  contractId      String
   782ŌåÆ   782ŌåÆ  paymentIntentId String @unique // Stripe PaymentIntent ID
   783ŌåÆ   783ŌåÆ
   784ŌåÆ   784ŌåÆ  // Amounts
   785ŌåÆ   785ŌåÆ  totalAmountCents     Int
   786ŌåÆ   786ŌåÆ  platformFeeCents     Int
   787ŌåÆ   787ŌåÆ  caregiverAmountCents Int
   788ŌåÆ   788ŌåÆ
   789ŌåÆ   789ŌåÆ  // Status
   790ŌåÆ   790ŌåÆ  status String @default("HELD") // HELD, RELEASED, REFUNDED, PARTIAL_REFUND
   791ŌåÆ   791ŌåÆ
   792ŌåÆ   792ŌåÆ  // Stripe Connect
   793ŌåÆ   793ŌåÆ  familyCustomerId   String?
   794ŌåÆ   794ŌåÆ  caregiverAccountId String? // Stripe Connect account
   795ŌåÆ   795ŌåÆ  transferId         String? // Transfer to caregiver
   796ŌåÆ   796ŌåÆ  platformTransferId String? // Transfer to platform
   797ŌåÆ   797ŌåÆ
   798ŌåÆ   798ŌåÆ  // Timestamps
   799ŌåÆ   799ŌåÆ  capturedAt DateTime?
   800ŌåÆ   800ŌåÆ  releasedAt DateTime?
   801ŌåÆ   801ŌåÆ  refundedAt DateTime?
   802ŌåÆ   802ŌåÆ  createdAt  DateTime  @default(now())
   803ŌåÆ   803ŌåÆ  updatedAt  DateTime  @updatedAt
   804ŌåÆ   804ŌåÆ
   805ŌåÆ   805ŌåÆ  @@index([contractId])
   806ŌåÆ   806ŌåÆ}
   807ŌåÆ   807ŌåÆ
   808ŌåÆ   808ŌåÆ// ==================== ADMIN SYSTEM MODELS ====================
   809ŌåÆ   809ŌåÆ
   810ŌåÆ   810ŌåÆmodel AdminUser {
   811ŌåÆ   811ŌåÆ  id     String @id @default(cuid())
   812ŌåÆ   812ŌåÆ  userId String @unique
   813ŌåÆ   813ŌåÆ  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)
   814ŌåÆ   814ŌåÆ
   815ŌåÆ   815ŌåÆ  role AdminRole @default(ADMIN)
   816ŌåÆ   816ŌåÆ
   817ŌåÆ   817ŌåÆ  // Permissions override (JSON)
   818ŌåÆ   818ŌåÆ  customPermissions String? // JSON object for specific permission overrides
   819ŌåÆ   819ŌåÆ
   820ŌåÆ   820ŌåÆ  // Access
   821ŌåÆ   821ŌåÆ  isActive          Boolean   @default(true)
   822ŌåÆ   822ŌåÆ  lastAdminActionAt DateTime?
   823ŌåÆ   823ŌåÆ
   824ŌåÆ   824ŌåÆ  // Two-Factor Authentication
   825ŌåÆ   825ŌåÆ  twoFactorEnabled Boolean @default(false)
   826ŌåÆ   826ŌåÆ  twoFactorSecret  String?
   827ŌåÆ   827ŌåÆ
   828ŌåÆ   828ŌåÆ  // Metadata
   829ŌåÆ   829ŌåÆ  createdAt DateTime @default(now())
   830ŌåÆ   830ŌåÆ  updatedAt DateTime @updatedAt
   831ŌåÆ   831ŌåÆ
   832ŌåÆ   832ŌåÆ  // Relations
   833ŌåÆ   833ŌåÆ  adminActions AdminAction[]
   834ŌåÆ   834ŌåÆ
   835ŌåÆ   835ŌåÆ  @@index([role])
   836ŌåÆ   836ŌåÆ  @@index([isActive])
   837ŌåÆ   837ŌåÆ}
   838ŌåÆ   838ŌåÆ
   839ŌåÆ   839ŌåÆmodel AdminAction {
   840ŌåÆ   840ŌåÆ  id          String    @id @default(cuid())
   841ŌåÆ   841ŌåÆ  adminUserId String
   842ŌåÆ   842ŌåÆ  adminUser   AdminUser @relation(fields: [adminUserId], references: [id], onDelete: Cascade)
   843ŌåÆ   843ŌåÆ
   844ŌåÆ   844ŌåÆ  // Action Details
   845ŌåÆ   845ŌåÆ  action     String // CREATE, UPDATE, DELETE, VIEW, IMPERSONATE, SUSPEND, ACTIVATE, VERIFY_KYC, etc.
   846ŌåÆ   846ŌåÆ  entityType String // USER, CONTRACT, PAYMENT, TOKEN, CAREGIVER, REVIEW, etc.
   847ŌåÆ   847ŌåÆ  entityId   String? // ID of affected entity
   848ŌåÆ   848ŌåÆ
   849ŌåÆ   849ŌåÆ  // Data (JSON strings)
   850ŌåÆ   850ŌåÆ  oldValue String? // JSON of previous state
   851ŌåÆ   851ŌåÆ  newValue String? // JSON of new state
   852ŌåÆ   852ŌåÆ
   853ŌåÆ   853ŌåÆ  // Context
   854ŌåÆ   854ŌåÆ  ipAddress String?
   855ŌåÆ   855ŌåÆ  userAgent String?
   856ŌåÆ   856ŌåÆ  reason    String? // Required for destructive actions
   857ŌåÆ   857ŌåÆ
   858ŌåÆ   858ŌåÆ  createdAt DateTime @default(now())
   859ŌåÆ   859ŌåÆ
   860ŌåÆ   860ŌåÆ  @@index([adminUserId, createdAt])
   861ŌåÆ   861ŌåÆ  @@index([entityType, entityId])
   862ŌåÆ   862ŌåÆ  @@index([createdAt])
   863ŌåÆ   863ŌåÆ}
   864ŌåÆ   864ŌåÆ
   865ŌåÆ   865ŌåÆ// ==================== SUPPORT TICKETS ====================
   866ŌåÆ   866ŌåÆ
   867ŌåÆ   867ŌåÆmodel SupportTicket {
   868ŌåÆ   868ŌåÆ  id     String @id @default(cuid())
   869ŌåÆ   869ŌåÆ  userId String
   870ŌåÆ   870ŌåÆ
   871ŌåÆ   871ŌåÆ  // Ticket Info
   872ŌåÆ   872ŌåÆ  subject     String
   873ŌåÆ   873ŌåÆ  description String
   874ŌåÆ   874ŌåÆ  category    String @default("general") // general, payment, contract, technical, complaint
   875ŌåÆ   875ŌåÆ
   876ŌåÆ   876ŌåÆ  // Status
   877ŌåÆ   877ŌåÆ  status   String @default("open") // open, in_progress, waiting_user, resolved, closed
   878ŌåÆ   878ŌåÆ  priority String @default("normal") // low, normal, high, urgent
   879ŌåÆ   879ŌåÆ
   880ŌåÆ   880ŌåÆ  // Dispute / Contract link
   881ŌåÆ   881ŌåÆ  type       String? // DISPUTE, general, etc.
   882ŌåÆ   882ŌåÆ  contractId String? // Link to contract for dispute tickets
   883ŌåÆ   883ŌåÆ
   884ŌåÆ   884ŌåÆ  // Assignment
   885ŌåÆ   885ŌåÆ  assignedToId String? // Admin user ID
   886ŌåÆ   886ŌåÆ  assignedAt   DateTime?
   887ŌåÆ   887ŌåÆ
   888ŌåÆ   888ŌåÆ  // Resolution
   889ŌåÆ   889ŌåÆ  resolution   String?
   890ŌåÆ   890ŌåÆ  resolvedAt   DateTime?
   891ŌåÆ   891ŌåÆ  resolvedById String?
   892ŌåÆ   892ŌåÆ
   893ŌåÆ   893ŌåÆ  // Timestamps
   894ŌåÆ   894ŌåÆ  createdAt DateTime @default(now())
   895ŌåÆ   895ŌåÆ  updatedAt DateTime @updatedAt
   896ŌåÆ   896ŌåÆ
   897ŌåÆ   897ŌåÆ  // Relations
   898ŌåÆ   898ŌåÆ  messages SupportTicketMessage[]
   899ŌåÆ   899ŌåÆ
   900ŌåÆ   900ŌåÆ  @@index([userId, status])
   901ŌåÆ   901ŌåÆ  @@index([status, priority])
   902ŌåÆ   902ŌåÆ  @@index([assignedToId])
   903ŌåÆ   903ŌåÆ}
   904ŌåÆ   904ŌåÆ
   905ŌåÆ   905ŌåÆmodel SupportTicketMessage {
   906ŌåÆ   906ŌåÆ  id       String        @id @default(cuid())
   907ŌåÆ   907ŌåÆ  ticketId String
   908ŌåÆ   908ŌåÆ  ticket   SupportTicket @relation(fields: [ticketId], references: [id], onDelete: Cascade)
   909ŌåÆ   909ŌåÆ
   910ŌåÆ   910ŌåÆ  // Sender
   911ŌåÆ   911ŌåÆ  senderId   String // User ID or Admin ID
   912ŌåÆ   912ŌåÆ  senderType String // "user" or "admin"
   913ŌåÆ   913ŌåÆ  senderName String
   914ŌåÆ   914ŌåÆ
   915ŌåÆ   915ŌåÆ  // Content
   916ŌåÆ   916ŌåÆ  content     String
   917ŌåÆ   917ŌåÆ  attachments String? // JSON array of file URLs
   918ŌåÆ   918ŌåÆ
   919ŌåÆ   919ŌåÆ  // Timestamps
   920ŌåÆ   920ŌåÆ  createdAt DateTime @default(now())
   921ŌåÆ   921ŌåÆ
   922ŌåÆ   922ŌåÆ  @@index([ticketId, createdAt])
   923ŌåÆ   923ŌåÆ}
   924ŌåÆ   924ŌåÆ
   925ŌåÆ   925ŌåÆ// ==================== RECEIPTS ====================
   926ŌåÆ   926ŌåÆ
   927ŌåÆ   927ŌåÆmodel Receipt {
   928ŌåÆ   928ŌåÆ  id String @id @default(cuid())
   929ŌåÆ   929ŌåÆ
   930ŌåÆ   930ŌåÆ  // Contract and Users
   931ŌåÆ   931ŌåÆ  contractId      String
   932ŌåÆ   932ŌåÆ  familyUserId    String
   933ŌåÆ   933ŌåÆ  caregiverUserId String
   934ŌåÆ   934ŌåÆ
   935ŌåÆ   935ŌåÆ  // Receipt Details
   936ŌåÆ   936ŌåÆ  receiptNumber        String   @unique // e.g., "RC-2026-000123"
   937ŌåÆ   937ŌåÆ  periodStart          DateTime
   938ŌåÆ   938ŌåÆ  periodEnd            DateTime
   939ŌåÆ   939ŌåÆ  hoursWorked          Int
   940ŌåÆ   940ŌåÆ  hourlyRateEurCents   Int
   941ŌåÆ   941ŌåÆ  totalAmountCents     Int
   942ŌåÆ   942ŌåÆ  platformFeeCents     Int
   943ŌåÆ   943ŌåÆ  caregiverAmountCents Int
   944ŌåÆ   944ŌåÆ
   945ŌåÆ   945ŌåÆ  // Tax info
   946ŌåÆ   946ŌåÆ  familyNif    String?
   947ŌåÆ   947ŌåÆ  caregiverNif String?
   948ŌåÆ   948ŌåÆ
   949ŌåÆ   949ŌåÆ  // Status
   950ŌåÆ   950ŌåÆ  status String @default("GENERATED") // GENERATED, SENT, DOWNLOADED
   951ŌåÆ   951ŌåÆ
   952ŌåÆ   952ŌåÆ  // Timestamps
   953ŌåÆ   953ŌåÆ  createdAt DateTime @default(now())
   954ŌåÆ   954ŌåÆ
   955ŌåÆ   955ŌåÆ  @@index([contractId])
   956ŌåÆ   956ŌåÆ  @@index([familyUserId, createdAt])
   957ŌåÆ   957ŌåÆ  @@index([caregiverUserId, createdAt])
   958ŌåÆ   958ŌåÆ}
   959ŌåÆ   959ŌåÆ
   960ŌåÆ   960ŌåÆ// ==================== RECURRING PAYMENTS ====================
   961ŌåÆ   961ŌåÆ
   962ŌåÆ   962ŌåÆmodel RecurringPayment {
   963ŌåÆ   963ŌåÆ  id String @id @default(cuid())
   964ŌåÆ   964ŌåÆ
   965ŌåÆ   965ŌåÆ  contractId      String
   966ŌåÆ   966ŌåÆ  familyUserId    String
   967ŌåÆ   967ŌåÆ  caregiverUserId String
   968ŌåÆ   968ŌåÆ
   969ŌåÆ   969ŌåÆ  // Payment details
   970ŌåÆ   970ŌåÆ  amountCents          Int
   971ŌåÆ   971ŌåÆ  platformFeeCents     Int
   972ŌåÆ   972ŌåÆ  caregiverAmountCents Int
   973ŌåÆ   973ŌåÆ
   974ŌåÆ   974ŌåÆ  // Billing period
   975ŌåÆ   975ŌåÆ  billingDay  Int       @default(1) // Day of month
   976ŌåÆ   976ŌåÆ  periodStart DateTime
   977ŌåÆ   977ŌåÆ  periodEnd   DateTime?
   978ŌåÆ   978ŌåÆ
   979ŌåÆ   979ŌåÆ  // Status
   980ŌåÆ   980ŌåÆ  status         String    @default("ACTIVE") // ACTIVE, PAUSED, CANCELLED
   981ŌåÆ   981ŌåÆ  lastPaymentAt  DateTime?
   982ŌåÆ   982ŌåÆ  nextPaymentAt  DateTime?
   983ŌåÆ   983ŌåÆ  failedAttempts Int       @default(0)
   984ŌåÆ   984ŌåÆ
   985ŌåÆ   985ŌåÆ  // Stripe
   986ŌåÆ   986ŌåÆ  stripeSubscriptionId String?
   987ŌåÆ   987ŌåÆ  stripeCustomerId     String?
   988ŌåÆ   988ŌåÆ  stripePriceId        String?
   989ŌåÆ   989ŌåÆ
   990ŌåÆ   990ŌåÆ  createdAt DateTime @default(now())
   991ŌåÆ   991ŌåÆ  updatedAt DateTime @updatedAt
   992ŌåÆ   992ŌåÆ
   993ŌåÆ   993ŌåÆ  @@index([contractId])
   994ŌåÆ   994ŌåÆ  @@index([status, nextPaymentAt])
   995ŌåÆ   995ŌåÆ}
   996ŌåÆ   996ŌåÆ
   997ŌåÆ   997ŌåÆ// ==================== FEATURE FLAGS ====================
   998ŌåÆ   998ŌåÆ
   999ŌåÆ   999ŌåÆ// ==================== ADMIN NOTIFICATIONS ====================
  1000ŌåÆ  1000ŌåÆ
  1001ŌåÆ  1001ŌåÆmodel AdminNotification {
  1002ŌåÆ  1002ŌåÆ  id String @id @default(cuid())
  1003ŌåÆ  1003ŌåÆ
  1004ŌåÆ  1004ŌåÆ  // Type and Content
  1005ŌåÆ  1005ŌåÆ  type    String // system, user, contract, payment, alert, etc.
  1006ŌåÆ  1006ŌåÆ  title   String
  1007ŌåÆ  1007ŌåÆ  message String
  1008ŌåÆ  1008ŌåÆ
  1009ŌåÆ  1009ŌåÆ  // Reference
  1010ŌåÆ  1010ŌåÆ  entityType String? // User, Contract, Payment, etc.
  1011ŌåÆ  1011ŌåÆ  entityId   String? // ID of related entity
  1012ŌåÆ  1012ŌåÆ
  1013ŌåÆ  1013ŌåÆ  // Severity
  1014ŌåÆ  1014ŌåÆ  severity String @default("INFO") // INFO, WARNING, ERROR, CRITICAL
  1015ŌåÆ  1015ŌåÆ
  1016ŌåÆ  1016ŌåÆ  // Status
  1017ŌåÆ  1017ŌåÆ  isRead Boolean   @default(false)
  1018ŌåÆ  1018ŌåÆ  readAt DateTime?
  1019ŌåÆ  1019ŌåÆ  readBy String? // Admin user ID who read it
  1020ŌåÆ  1020ŌåÆ
  1021ŌåÆ  1021ŌåÆ  createdAt DateTime @default(now())
  1022ŌåÆ  1022ŌåÆ
  1023ŌåÆ  1023ŌåÆ  @@index([isRead, createdAt])
  1024ŌåÆ  1024ŌåÆ  @@index([type, createdAt])
  1025ŌåÆ  1025ŌåÆ}
  1026ŌåÆ  1026ŌåÆ
  1027ŌåÆ  1027ŌåÆ// ==================== API KEYS ====================
  1028ŌåÆ  1028ŌåÆ
  1029ŌåÆ  1029ŌåÆmodel ApiKey {
  1030ŌåÆ  1030ŌåÆ  id String @id @default(cuid())
  1031ŌåÆ  1031ŌåÆ
  1032ŌåÆ  1032ŌåÆ  // Identification
  1033ŌåÆ  1033ŌåÆ  name      String // Human-readable name
  1034ŌåÆ  1034ŌåÆ  keyHash   String @unique // Hashed API key
  1035ŌåÆ  1035ŌåÆ  keyPrefix String // First 8 chars for identification (e.g., "sk_live_")
  1036ŌåÆ  1036ŌåÆ
  1037ŌåÆ  1037ŌåÆ  // Permissions
  1038ŌåÆ  1038ŌåÆ  permissions String? // JSON array of permissions
  1039ŌåÆ  1039ŌåÆ
  1040ŌåÆ  1040ŌåÆ  // Status
  1041ŌåÆ  1041ŌåÆ  isActive   Boolean   @default(true)
  1042ŌåÆ  1042ŌåÆ  lastUsedAt DateTime?
  1043ŌåÆ  1043ŌåÆ  expiresAt  DateTime?
  1044ŌåÆ  1044ŌåÆ
  1045ŌåÆ  1045ŌåÆ  // Owner
  1046ŌåÆ  1046ŌåÆ  createdBy String // Admin user ID
  1047ŌåÆ  1047ŌåÆ
  1048ŌåÆ  1048ŌåÆ  createdAt DateTime @default(now())
  1049ŌåÆ  1049ŌåÆ
  1050ŌåÆ  1050ŌåÆ  @@index([isActive])
  1051ŌåÆ  1051ŌåÆ  @@index([createdBy])
  1052ŌåÆ  1052ŌåÆ}
  1053ŌåÆ  1053ŌåÆ
  1054ŌåÆ  1054ŌåÆ// ==================== EMAIL TEMPLATES ====================
  1055ŌåÆ  1055ŌåÆ
  1056ŌåÆ  1056ŌåÆmodel EmailTemplate {
  1057ŌåÆ  1057ŌåÆ  id String @id @default(cuid())
  1058ŌåÆ  1058ŌåÆ
  1059ŌåÆ  1059ŌåÆ  // Identification
  1060ŌåÆ  1060ŌåÆ  key String @unique // e.g., "welcome", "password_reset", "contract_created"
  1061ŌåÆ  1061ŌåÆ
  1062ŌåÆ  1062ŌåÆ  // Content
  1063ŌåÆ  1063ŌåÆ  subject  String // Email subject (can use {{variables}})
  1064ŌåÆ  1064ŌåÆ  bodyHtml String // HTML body
  1065ŌåÆ  1065ŌåÆ  bodyText String? // Plain text version (optional)
  1066ŌåÆ  1066ŌåÆ
  1067ŌåÆ  1067ŌåÆ  // Variables
  1068ŌåÆ  1068ŌåÆ  variables String? // JSON array of available variables
  1069ŌåÆ  1069ŌåÆ
  1070ŌåÆ  1070ŌåÆ  // Status
  1071ŌåÆ  1071ŌåÆ  isActive Boolean @default(true)
  1072ŌåÆ  1072ŌåÆ
  1073ŌåÆ  1073ŌåÆ  createdAt DateTime @default(now())
  1074ŌåÆ  1074ŌåÆ  updatedAt DateTime @updatedAt
  1075ŌåÆ  1075ŌåÆ
  1076ŌåÆ  1076ŌåÆ  @@index([isActive])
  1077ŌåÆ  1077ŌåÆ}
  1078ŌåÆ  1078ŌåÆ
  1079ŌåÆ  1079ŌåÆ// ==================== IMPERSONATION LOGS ====================
  1080ŌåÆ  1080ŌåÆ
  1081ŌåÆ  1081ŌåÆmodel ImpersonationLog {
  1082ŌåÆ  1082ŌåÆ  id String @id @default(cuid())
  1083ŌåÆ  1083ŌåÆ
  1084ŌåÆ  1084ŌåÆ  // Participants
  1085ŌåÆ  1085ŌåÆ  adminUserId  String // Admin who impersonated
  1086ŌåÆ  1086ŌåÆ  targetUserId String // User being impersonated
  1087ŌåÆ  1087ŌåÆ
  1088ŌåÆ  1088ŌåÆ  // Reason
  1089ŌåÆ  1089ŌåÆ  reason String? // Why impersonation was needed
  1090ŌåÆ  1090ŌåÆ
  1091ŌåÆ  1091ŌåÆ  // Timing
  1092ŌåÆ  1092ŌåÆ  startedAt       DateTime  @default(now())
  1093ŌåÆ  1093ŌåÆ  endedAt         DateTime?
  1094ŌåÆ  1094ŌåÆ  durationSeconds Int? // Calculated duration
  1095ŌåÆ  1095ŌåÆ
  1096ŌåÆ  1096ŌåÆ  // Context
  1097ŌåÆ  1097ŌåÆ  ipAddress String?
  1098ŌåÆ  1098ŌåÆ  userAgent String?
  1099ŌåÆ  1099ŌåÆ
  1100ŌåÆ  1100ŌåÆ  @@index([adminUserId, startedAt])
  1101ŌåÆ  1101ŌåÆ  @@index([targetUserId, startedAt])
  1102ŌåÆ  1102ŌåÆ}
  1103ŌåÆ  1103ŌåÆ
  1104ŌåÆ  1104ŌåÆ// ==================== MODERATION QUEUE ====================
  1105ŌåÆ  1105ŌåÆ
  1106ŌåÆ  1106ŌåÆmodel ModerationQueue {
  1107ŌåÆ  1107ŌåÆ  id String @id @default(cuid())
  1108ŌåÆ  1108ŌåÆ
  1109ŌåÆ  1109ŌåÆ  // Entity being moderated
  1110ŌåÆ  1110ŌåÆ  entityType String // Review, Profile, Message, etc.
  1111ŌåÆ  1111ŌåÆ  entityId   String // ID of the entity
  1112ŌåÆ  1112ŌåÆ
  1113ŌåÆ  1113ŌåÆ  // Reporter
  1114ŌåÆ  1114ŌåÆ  reportedBy String? // User ID who reported (null if system)
  1115ŌåÆ  1115ŌåÆ
  1116ŌåÆ  1116ŌåÆ  // Reason
  1117ŌåÆ  1117ŌåÆ  reason String // Why it needs moderation
  1118ŌåÆ  1118ŌåÆ
  1119ŌåÆ  1119ŌåÆ  // Status
  1120ŌåÆ  1120ŌåÆ  status String @default("PENDING") // PENDING, REVIEWING, RESOLVED, DISMISSED
  1121ŌåÆ  1121ŌåÆ
  1122ŌåÆ  1122ŌåÆ  // Resolution
  1123ŌåÆ  1123ŌåÆ  reviewedBy String? // Admin user ID
  1124ŌåÆ  1124ŌåÆ  reviewedAt DateTime?
  1125ŌåÆ  1125ŌåÆ  action     String? // DELETE, WARN, BAN, DISMISS
  1126ŌåÆ  1126ŌåÆ  notes      String? // Admin notes
  1127ŌåÆ  1127ŌåÆ
  1128ŌåÆ  1128ŌåÆ  createdAt DateTime @default(now())
  1129ŌåÆ  1129ŌåÆ
  1130ŌåÆ  1130ŌåÆ  @@index([status, createdAt])
  1131ŌåÆ  1131ŌåÆ  @@index([entityType, entityId])
  1132ŌåÆ  1132ŌåÆ}
  1133ŌåÆ  1133ŌåÆ
  1134ŌåÆ  1134ŌåÆ// ==================== PLATFORM METRICS ====================
  1135ŌåÆ  1135ŌåÆ
  1136ŌåÆ  1136ŌåÆmodel PlatformMetric {
  1137ŌåÆ  1137ŌåÆ  id String @id @default(cuid())
  1138ŌåÆ  1138ŌåÆ
  1139ŌåÆ  1139ŌåÆ  // Metric identification
  1140ŌåÆ  1140ŌåÆ  metricKey   String // e.g., "total_users", "revenue_mtd", "contracts_active"
  1141ŌåÆ  1141ŌåÆ  metricValue String // Value (stored as string for flexibility)
  1142ŌåÆ  1142ŌåÆ
  1143ŌåÆ  1143ŌåÆ  // Timing
  1144ŌåÆ  1144ŌåÆ  computedAt DateTime @default(now())
  1145ŌåÆ  1145ŌåÆ  period     String? // "daily", "weekly", "monthly", "all_time"
  1146ŌåÆ  1146ŌåÆ
  1147ŌåÆ  1147ŌåÆ  @@index([metricKey, computedAt])
  1148ŌåÆ  1148ŌåÆ  @@index([period])
  1149ŌåÆ  1149ŌåÆ}
  1150ŌåÆ  1150ŌåÆ
  1151ŌåÆ  1151ŌåÆ// ==================== SCHEDULED REPORTS ====================
  1152ŌåÆ  1152ŌåÆ
  1153ŌåÆ  1153ŌåÆmodel ScheduledReport {
  1154ŌåÆ  1154ŌåÆ  id String @id @default(cuid())
  1155ŌåÆ  1155ŌåÆ
  1156ŌåÆ  1156ŌåÆ  // Identification
  1157ŌåÆ  1157ŌåÆ  name       String // Human-readable name
  1158ŌåÆ  1158ŌåÆ  reportType String // "users", "revenue", "contracts", "analytics"
  1159ŌåÆ  1159ŌåÆ
  1160ŌåÆ  1160ŌåÆ  // Schedule
  1161ŌåÆ  1161ŌåÆ  frequency  String // "daily", "weekly", "monthly"
  1162ŌåÆ  1162ŌåÆ  recipients String // JSON array of email addresses
  1163ŌåÆ  1163ŌåÆ
  1164ŌåÆ  1164ŌåÆ  // Configuration
  1165ŌåÆ  1165ŌåÆ  filters String? // JSON object with filters
  1166ŌåÆ  1166ŌåÆ
  1167ŌåÆ  1167ŌåÆ  // Execution tracking
  1168ŌåÆ  1168ŌåÆ  lastRunAt DateTime?
  1169ŌåÆ  1169ŌåÆ  nextRunAt DateTime?
  1170ŌåÆ  1170ŌåÆ
  1171ŌåÆ  1171ŌåÆ  // Status
  1172ŌåÆ  1172ŌåÆ  isActive Boolean @default(true)
  1173ŌåÆ  1173ŌåÆ
  1174ŌåÆ  1174ŌåÆ  // Owner
  1175ŌåÆ  1175ŌåÆ  createdBy String // Admin user ID
  1176ŌåÆ  1176ŌåÆ
  1177ŌåÆ  1177ŌåÆ  createdAt DateTime @default(now())
  1178ŌåÆ  1178ŌåÆ
  1179ŌåÆ  1179ŌåÆ  @@index([isActive, nextRunAt])
  1180ŌåÆ  1180ŌåÆ  @@index([createdBy])
  1181ŌåÆ  1181ŌåÆ}
  1182ŌåÆ  1182ŌåÆ
  1183ŌåÆ  1183ŌåÆ// ==================== PRESENCE CONFIRMATION ====================
  1184ŌåÆ  1184ŌåÆ
  1185ŌåÆ  1185ŌåÆmodel PresenceConfirmation {
  1186ŌåÆ  1186ŌåÆ  id         String   @id @default(cuid())
  1187ŌåÆ  1187ŌåÆ  contractId String
  1188ŌåÆ  1188ŌåÆ  contract   Contract @relation("presenceConfirmations", fields: [contractId], references: [id], onDelete: Cascade)
  1189ŌåÆ  1189ŌåÆ
  1190ŌåÆ  1190ŌåÆ  // QR Code Generation
  1191ŌåÆ  1191ŌåÆ  qrCode        String   @unique // Random token (24h validity)
  1192ŌåÆ  1192ŌåÆ  qrGeneratedAt DateTime @default(now())
  1193ŌåÆ  1193ŌåÆ  qrExpiresAt   DateTime // today + 24h
  1194ŌåÆ  1194ŌåÆ
  1195ŌåÆ  1195ŌåÆ  // Scan Record
  1196ŌåÆ  1196ŌåÆ  scannedAt       DateTime?
  1197ŌåÆ  1197ŌåÆ  scannedByUserId String?
  1198ŌåÆ  1198ŌåÆ  scannedByUser   User?     @relation("PresenceConfirmationScans", fields: [scannedByUserId], references: [id], onDelete: SetNull)
  1199ŌåÆ  1199ŌåÆ
  1200ŌåÆ  1200ŌåÆ  // Communication Record (voluntary scan data)
  1201ŌåÆ  1201ŌåÆ  ipAddress String? // Anti-fraud only, not proof of presence
  1202ŌåÆ  1202ŌåÆ  userAgent String? // Anti-fraud only, not proof of presence
  1203ŌåÆ  1203ŌåÆ
  1204ŌåÆ  1204ŌåÆ  // Status
  1205ŌåÆ  1205ŌåÆ  status String @default("pending") // pending | confirmed | expired
  1206ŌåÆ  1206ŌåÆ
  1207ŌåÆ  1207ŌåÆ  createdAt DateTime @default(now())
  1208ŌåÆ  1208ŌåÆ  updatedAt DateTime @updatedAt
  1209ŌåÆ  1209ŌåÆ
  1210ŌåÆ  1210ŌåÆ  @@index([contractId])
  1211ŌåÆ  1211ŌåÆ  @@index([qrCode])
  1212ŌåÆ  1212ŌåÆ  @@index([scannedByUserId])
  1213ŌåÆ  1213ŌåÆ  @@index([qrExpiresAt])
  1214ŌåÆ  1214ŌåÆ}
  1215ŌåÆ  1215ŌåÆ
  1216ŌåÆ  1216ŌåÆ// ==================== DEMANDS (MARKETPLACE) ====================
  1217ŌåÆ  1217ŌåÆ
  1218ŌåÆ  1218ŌåÆmodel Demand {
  1219ŌåÆ  1219ŌåÆ  id String @id @default(cuid())
  1220ŌåÆ  1220ŌåÆ
  1221ŌåÆ  1221ŌåÆ  // Criador (Fam├Łlia)
  1222ŌåÆ  1222ŌåÆ  familyUserId String
  1223ŌåÆ  1223ŌåÆ  familyUser   User   @relation("DemandFamily", fields: [familyUserId], references: [id], onDelete: Cascade)
  1224ŌåÆ  1224ŌåÆ
  1225ŌåÆ  1225ŌåÆ  // Conte├║do
  1226ŌåÆ  1226ŌåÆ  title        String // Ex: "Cuidadora para idosa em Lisboa"
  1227ŌåÆ  1227ŌåÆ  description  String // Descri├¦├Żo completa (m├Łn. 100 chars)
  1228ŌåÆ  1228ŌåÆ  serviceTypes String // JSON array de ServiceType
  1229ŌåÆ  1229ŌåÆ
  1230ŌåÆ  1230ŌåÆ  // Localiza├¦├Żo
  1231ŌåÆ  1231ŌåÆ  address    String?
  1232ŌåÆ  1232ŌåÆ  city       String
  1233ŌåÆ  1233ŌåÆ  postalCode String?
  1234ŌåÆ  1234ŌåÆ  country    String  @default("PT")
  1235ŌåÆ  1235ŌåÆ  latitude   Float?
  1236ŌåÆ  1236ŌåÆ  longitude  Float?
  1237ŌåÆ  1237ŌåÆ
  1238ŌåÆ  1238ŌåÆ  // Requisitos
  1239ŌåÆ  1239ŌåÆ  requiredExperienceLevel ExperienceLevel @default(INTERMEDIATE)
  1240ŌåÆ  1240ŌåÆ  requiredCertifications  String? // JSON array (CPR, FirstAid, etc)
  1241ŌåÆ  1241ŌåÆ  careType                CareType        @default(RECURRING)
  1242ŌåÆ  1242ŌåÆ
  1243ŌåÆ  1243ŌåÆ  // Datas
  1244ŌåÆ  1244ŌåÆ  desiredStartDate DateTime?
  1245ŌåÆ  1245ŌåÆ  desiredEndDate   DateTime?
  1246ŌåÆ  1246ŌåÆ  hoursPerWeek     Int?
  1247ŌåÆ  1247ŌåÆ  scheduleJson     String? // JSON com hor├Īrios preferidos
  1248ŌåÆ  1248ŌåÆ
  1249ŌåÆ  1249ŌåÆ  // Or├¦amento (Valores em centavos: Ōé¼100 = 10000)
  1250ŌåÆ  1250ŌåÆ  budgetEurCents       Int? // Or├¦amento total que a fam├Łlia pode gastar
  1251ŌåÆ  1251ŌåÆ  minimumHourlyRateEur Int? // Taxa hor├Īria m├Łnima (negoci├Īvel)
  1252ŌåÆ  1252ŌåÆ
  1253ŌåÆ  1253ŌåÆ  // Visibilidade
  1254ŌåÆ  1254ŌåÆ  visibilityPackage   VisibilityPackage @default(NONE)
  1255ŌåÆ  1255ŌåÆ  visibilityExpiresAt DateTime?
  1256ŌåÆ  1256ŌåÆ
  1257ŌåÆ  1257ŌåÆ  // Status
  1258ŌåÆ  1258ŌåÆ  status DemandStatus @default(ACTIVE)
  1259ŌåÆ  1259ŌåÆ
  1260ŌåÆ  1260ŌåÆ  // Analytics (calculados via API)
  1261ŌåÆ  1261ŌåÆ  // viewCount: COUNT(DemandView WHERE demandId = X)
  1262ŌåÆ  1262ŌåÆ  // proposalCount: COUNT(Proposal WHERE demandId = X)
  1263ŌåÆ  1263ŌåÆ  // visibilitySpent: SUM(VisibilityPurchase.amount WHERE demandId = X)
  1264ŌåÆ  1264ŌåÆ
  1265ŌåÆ  1265ŌåÆ  // Timestamps
  1266ŌåÆ  1266ŌåÆ  createdAt DateTime  @default(now())
  1267ŌåÆ  1267ŌåÆ  updatedAt DateTime  @updatedAt
  1268ŌåÆ  1268ŌåÆ  closedAt  DateTime?
  1269ŌåÆ  1269ŌåÆ  closedReason String?
  1270ŌåÆ  1270ŌåÆ  deletedAt DateTime?
  1271ŌåÆ  1271ŌåÆ  deletionReason String?
  1272ŌåÆ  1272ŌåÆ
  1273ŌåÆ  1273ŌåÆ  // Relations
  1274ŌåÆ  1274ŌåÆ  demandViews         DemandView[]
  1275ŌåÆ  1275ŌåÆ  visibilityPurchases VisibilityPurchase[]
  1276ŌåÆ  1276ŌåÆ  proposals           Proposal[]
  1277ŌåÆ  1277ŌåÆ  demandNotifications DemandNotification[]
  1278ŌåÆ  1278ŌåÆ  payments            Payment[]
  1279ŌåÆ  1279ŌåÆ
  1280ŌåÆ  1280ŌåÆ  @@index([familyUserId, status, createdAt])
  1281ŌåÆ  1281ŌåÆ  @@index([status, visibilityPackage, visibilityExpiresAt])
  1282ŌåÆ  1282ŌåÆ  @@index([city, status])
  1283ŌåÆ  1283ŌåÆ  @@index([createdAt])
  1284ŌåÆ  1284ŌåÆ}
  1285ŌåÆ  1285ŌåÆ
  1286ŌåÆ  1286ŌåÆmodel DemandView {
  1287ŌåÆ  1287ŌåÆ  id String @id @default(cuid())
  1288ŌåÆ  1288ŌåÆ
  1289ŌåÆ  1289ŌåÆ  demandId String
  1290ŌåÆ  1290ŌåÆ  demand   Demand @relation(fields: [demandId], references: [id], onDelete: Cascade)
  1291ŌåÆ  1291ŌåÆ
  1292ŌåÆ  1292ŌåÆ  caregiverId String
  1293ŌåÆ  1293ŌåÆ  caregiver   User   @relation("DemandViewCaregiver", fields: [caregiverId], references: [id], onDelete: Cascade)
  1294ŌåÆ  1294ŌåÆ
  1295ŌåÆ  1295ŌåÆ  viewedAt DateTime @default(now())
  1296ŌåÆ  1296ŌåÆ
  1297ŌåÆ  1297ŌåÆ  @@unique([demandId, caregiverId, viewedAt]) // Evitar contagem dupla do mesmo cuidador no mesmo dia
  1298ŌåÆ  1298ŌåÆ  @@index([demandId, viewedAt])
  1299ŌåÆ  1299ŌåÆ  @@index([caregiverId, viewedAt])
  1300ŌåÆ  1300ŌåÆ}
  1301ŌåÆ  1301ŌåÆ
  1302ŌåÆ  1302ŌåÆmodel VisibilityPurchase {
  1303ŌåÆ  1303ŌåÆ  id String @id @default(cuid())
  1304ŌåÆ  1304ŌåÆ
  1305ŌåÆ  1305ŌåÆ  demandId String
  1306ŌåÆ  1306ŌåÆ  demand   Demand @relation(fields: [demandId], references: [id], onDelete: Cascade)
  1307ŌåÆ  1307ŌåÆ
  1308ŌåÆ  1308ŌåÆ  familyUserId String // Para refer├¬ncia r├Īpida
  1309ŌåÆ  1309ŌåÆ
  1310ŌåÆ  1310ŌåÆ  package        VisibilityPackage
  1311ŌåÆ  1311ŌåÆ  amountEurCents Int // Valor em centavos (Ōé¼3 = 300, Ōé¼8 = 800, Ōé¼15 = 1500)
  1312ŌåÆ  1312ŌåÆ
  1313ŌåÆ  1313ŌåÆ  // Stripe
  1314ŌåÆ  1314ŌåÆ  stripePaymentIntentId   String?
  1315ŌåÆ  1315ŌåÆ  stripeCheckoutSessionId String?
  1316ŌåÆ  1316ŌåÆ
  1317ŌåÆ  1317ŌåÆ  // Status
  1318ŌåÆ  1318ŌåÆ  status String @default("PENDING") // PENDING, COMPLETED, FAILED, REFUNDED
  1319ŌåÆ  1319ŌåÆ
  1320ŌåÆ  1320ŌåÆ  purchasedAt DateTime  @default(now())
  1321ŌåÆ  1321ŌåÆ  expiresAt   DateTime // Package duration
  1322ŌåÆ  1322ŌåÆ  completedAt DateTime?
  1323ŌåÆ  1323ŌåÆ
  1324ŌåÆ  1324ŌåÆ  // Metadata
  1325ŌåÆ  1325ŌåÆ  metadata String? // JSON adicional
  1326ŌåÆ  1326ŌåÆ
  1327ŌåÆ  1327ŌåÆ  // Timestamps
  1328ŌåÆ  1328ŌåÆ  createdAt DateTime @default(now())
  1329ŌåÆ  1329ŌåÆ  updatedAt DateTime @updatedAt
  1330ŌåÆ  1330ŌåÆ
  1331ŌåÆ  1331ŌåÆ  @@index([demandId, status])
  1332ŌåÆ  1332ŌåÆ  @@index([familyUserId, createdAt])
  1333ŌåÆ  1333ŌåÆ  @@index([expiresAt])
  1334ŌåÆ  1334ŌåÆ  @@index([status, completedAt])
  1335ŌåÆ  1335ŌåÆ}
  1336ŌåÆ  1336ŌåÆ
  1337ŌåÆ  1337ŌåÆmodel DemandNotification {
  1338ŌåÆ  1338ŌåÆ  id String @id @default(cuid())
  1339ŌåÆ  1339ŌåÆ
  1340ŌåÆ  1340ŌåÆ  demandId String
  1341ŌåÆ  1341ŌåÆ  demand   Demand @relation(fields: [demandId], references: [id], onDelete: Cascade)
  1342ŌåÆ  1342ŌåÆ
  1343ŌåÆ  1343ŌåÆ  caregiverId String
  1344ŌåÆ  1344ŌåÆ  caregiver   User   @relation("DemandNotifications", fields: [caregiverId], references: [id], onDelete: Cascade)
  1345ŌåÆ  1345ŌåÆ
  1346ŌåÆ  1346ŌåÆ  // Tipo de notifica├¦├Żo
  1347ŌåÆ  1347ŌåÆ  type String // "new_demand", "demand_updated", "proposal_reminder"
  1348ŌåÆ  1348ŌåÆ
  1349ŌåÆ  1349ŌåÆ  // Status
  1350ŌåÆ  1350ŌåÆ  sentAt    DateTime  @default(now())
  1351ŌåÆ  1351ŌåÆ  readAt    DateTime?
  1352ŌåÆ  1352ŌåÆ  emailSent Boolean   @default(false)
  1353ŌåÆ  1353ŌåÆ  pushSent  Boolean   @default(false)
  1354ŌåÆ  1354ŌåÆ
  1355ŌåÆ  1355ŌåÆ  createdAt DateTime @default(now())
  1356ŌåÆ  1356ŌåÆ
  1357ŌåÆ  1357ŌåÆ  @@unique([demandId, caregiverId, type, sentAt])
  1358ŌåÆ  1358ŌåÆ  @@index([caregiverId, readAt])
  1359ŌåÆ  1359ŌåÆ  @@index([demandId])
  1360ŌåÆ  1360ŌåÆ}
  1361ŌåÆ  1361ŌåÆ
  1362ŌåÆ  1362ŌåÆ// ==================== PROPOSALS (para Demandas) ====================
  1363ŌåÆ  1363ŌåÆ
  1364ŌåÆ  1364ŌåÆmodel Proposal {
  1365ŌåÆ  1365ŌåÆ  id String @id @default(cuid())
  1366ŌåÆ  1366ŌåÆ
  1367ŌåÆ  1367ŌåÆ  demandId String
  1368ŌåÆ  1368ŌåÆ  demand   Demand @relation(fields: [demandId], references: [id], onDelete: Cascade)
  1369ŌåÆ  1369ŌåÆ
  1370ŌåÆ  1370ŌåÆ  caregiverId String
  1371ŌåÆ  1371ŌåÆ  caregiver   User   @relation("ProposalsGiven", fields: [caregiverId], references: [id], onDelete: Cascade)
  1372ŌåÆ  1372ŌåÆ
  1373ŌåÆ  1373ŌåÆ  // Conte├║do
  1374ŌåÆ  1374ŌåÆ  message            String // Mensagem da proposta
  1375ŌåÆ  1375ŌåÆ  proposedHourlyRate Int? // Taxa hor├Īria proposta (em centavos)
  1376ŌåÆ  1376ŌåÆ  estimatedStartDate DateTime?
  1377ŌåÆ  1377ŌåÆ
  1378ŌåÆ  1378ŌåÆ  // Status
  1379ŌåÆ  1379ŌåÆ  status String @default("PENDING") // PENDING, ACCEPTED, REJECTED, EXPIRED
  1380ŌåÆ  1380ŌåÆ
  1381ŌåÆ  1381ŌåÆ  acceptedAt DateTime?
  1382ŌåÆ  1382ŌåÆ  rejectedAt DateTime?
  1383ŌåÆ  1383ŌåÆ
  1384ŌåÆ  1384ŌåÆ  // Timestamps
  1385ŌåÆ  1385ŌåÆ  createdAt DateTime @default(now())
  1386ŌåÆ  1386ŌåÆ  updatedAt DateTime @updatedAt
  1387ŌåÆ  1387ŌåÆ
  1388ŌåÆ  1388ŌåÆ  @@index([demandId, status])
  1389ŌåÆ  1389ŌåÆ  @@index([caregiverId, status])
  1390ŌåÆ  1390ŌåÆ  @@index([createdAt])
  1391ŌåÆ  1391ŌåÆ}
  1392ŌåÆ  1392ŌåÆ
  1393ŌåÆ  1393ŌåÆ// ==================== TEST MODE LOGGING ====================
  1394ŌåÆ  1394ŌåÆ
  1395ŌåÆ  1395ŌåÆmodel KycTestLog {
  1396ŌåÆ  1396ŌåÆ  id            String   @id @default(cuid())
  1397ŌåÆ  1397ŌåÆ  userId        String
  1398ŌåÆ  1398ŌåÆ  user          User     @relation("UserKycTestLogs", fields: [userId], references: [id], onDelete: Cascade)
  1399ŌåÆ  1399ŌåÆ
  1400ŌåÆ  1400ŌåÆ  // Test Session
  1401ŌåÆ  1401ŌåÆ  testSessionId String?
  1402ŌåÆ  1402ŌåÆ  testData      String? // JSON with test configuration and data
  1403ŌåÆ  1403ŌåÆ
  1404ŌåÆ  1404ŌåÆ  // KYC Response
  1405ŌåÆ  1405ŌåÆ  kycResponse   String? // JSON with KYC provider response
  1406ŌåÆ  1406ŌåÆ  confidence    Int?
  1407ŌåÆ  1407ŌåÆ
  1408ŌåÆ  1408ŌåÆ  // Status
  1409ŌåÆ  1409ŌåÆ  status        String   @default("PENDING") // PENDING, COMPLETED, FAILED, APPROVED
  1410ŌåÆ  1410ŌåÆ  errorMessage  String?
  1411ŌåÆ  1411ŌåÆ
  1412ŌåÆ  1412ŌåÆ  // Timestamps
  1413ŌåÆ  1413ŌåÆ  createdAt     DateTime @default(now())
  1414ŌåÆ  1414ŌåÆ  completedAt   DateTime?
  1415ŌåÆ  1415ŌåÆ
  1416ŌåÆ  1416ŌåÆ  @@index([userId, createdAt])
  1417ŌåÆ  1417ŌåÆ  @@index([status])
  1418ŌåÆ  1418ŌåÆ  @@index([testSessionId])
  1419ŌåÆ  1419ŌåÆ}
  1420ŌåÆ  1420ŌåÆ
  1421ŌåÆ  1421ŌåÆmodel PaymentTestLog {
  1422ŌåÆ  1422ŌåÆ  id            String   @id @default(cuid())
  1423ŌåÆ  1423ŌåÆ  userId        String
  1424ŌåÆ  1424ŌåÆ  user          User     @relation("UserPaymentTestLogs", fields: [userId], references: [id], onDelete: Cascade)
  1425ŌåÆ  1425ŌåÆ
  1426ŌåÆ  1426ŌåÆ  // Payment Reference
  1427ŌåÆ  1427ŌåÆ  paymentId     String?
  1428ŌåÆ  1428ŌåÆ  payment       Payment? @relation(fields: [paymentId], references: [id], onDelete: SetNull)
  1429ŌåÆ  1429ŌåÆ
  1430ŌåÆ  1430ŌåÆ  // Test Details
  1431ŌåÆ  1431ŌåÆ  testAmount    Int // Test amount in cents
  1432ŌåÆ  1432ŌåÆ  testCurrency  String   @default("EUR")
  1433ŌåÆ  1433ŌåÆ  testProvider  String   // STRIPE, EASYPAY, BANK_TRANSFER, INTERNAL
  1434ŌåÆ  1434ŌåÆ  testScenario  String? // success, failure_insufficient_funds, failure_timeout, etc.
  1435ŌåÆ  1435ŌåÆ
  1436ŌåÆ  1436ŌåÆ  // Response
  1437ŌåÆ  1437ŌåÆ  testResponse  String? // JSON with simulated provider response
  1438ŌåÆ  1438ŌåÆ  status        String   @default("PENDING") // PENDING, COMPLETED, FAILED, APPROVED
  1439ŌåÆ  1439ŌåÆ  errorMessage  String?
  1440ŌåÆ  1440ŌåÆ
  1441ŌåÆ  1441ŌåÆ  // Timestamps
  1442ŌåÆ  1442ŌåÆ  createdAt     DateTime @default(now())
  1443ŌåÆ  1443ŌåÆ  completedAt   DateTime?
  1444ŌåÆ  1444ŌåÆ
  1445ŌåÆ  1445ŌåÆ  @@index([userId, createdAt])
  1446ŌåÆ  1446ŌåÆ  @@index([status])
  1447ŌåÆ  1447ŌåÆ  @@index([paymentId])
  1448ŌåÆ  1448ŌåÆ  @@index([testScenario])
  1449ŌåÆ  1449ŌåÆ}
  1450ŌåÆ  1450ŌåÆ
  1451ŌåÆ  1451ŌåÆ// ==================== PAYMENT ARCHITECTURE REFACTOR ====================
  1452ŌåÆ  1452ŌåÆ// NOTE: These models are commented out temporarily due to schema validation issues.
  1453ŌåÆ  1453ŌåÆ// They will be properly integrated in Phase 2 of the payment system.
  1454ŌåÆ  1454ŌåÆ// Currently using string IDs in WeeklyPaymentApproval to reference their data.
  1455ŌåÆ  1455ŌåÆ
  1456ŌåÆ  1456ŌåÆ// // ============ CAREGIVER WALLET (Saldo Permanente) ============
  1457ŌåÆ  1457ŌåÆ// model CaregiverWallet {
  1458ŌåÆ  1458ŌåÆ//   userId String @id
  1459ŌåÆ  1459ŌåÆ//   user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)
  1460ŌåÆ  1460ŌåÆ//
  1461ŌåÆ  1461ŌåÆ//   // Saldos
  1462ŌåÆ  1462ŌåÆ//   totalEarned      Int @default(0) // Total ganho (centavos)
  1463ŌåÆ  1463ŌåÆ//   totalWithdrawn   Int @default(0) // Total sacado (centavos)
  1464ŌåÆ  1464ŌåÆ//   pendingPayments  Int @default(0) // Aguardando aprova├¦├Żo
  1465ŌåÆ  1465ŌåÆ//   availableBalance Int @default(0) // Pode sacar agora
  1466ŌåÆ  1466ŌåÆ//
  1467ŌåÆ  1467ŌåÆ//   // Stripe Connect
  1468ŌåÆ  1468ŌåÆ//   stripeConnectAccountId String?
  1469ŌåÆ  1469ŌåÆ//
  1470ŌåÆ  1470ŌåÆ//   // Auditoria
  1471ŌåÆ  1471ŌåÆ//   lastWithdrawalAt DateTime?
  1472ŌåÆ  1472ŌåÆ//   createdAt        DateTime @default(now())
  1473ŌåÆ  1473ŌåÆ//   updatedAt        DateTime @updatedAt
  1474ŌåÆ  1474ŌåÆ//
  1475ŌåÆ  1475ŌåÆ//   // Relations
  1476ŌåÆ  1476ŌåÆ//   transfers   CaregiverTransfer[]
  1477ŌåÆ  1477ŌåÆ//   withdrawals CaregiverWithdrawal[]
  1478ŌåÆ  1478ŌåÆ//
  1479ŌåÆ  1479ŌåÆ//   @@index([userId])
  1480ŌåÆ  1480ŌåÆ// }
  1481ŌåÆ  1481ŌåÆ//
  1482ŌåÆ  1482ŌåÆ// // ============ CAREGIVER TRANSFER (Hist├│rico de Recebimentos) ============
  1483ŌåÆ  1483ŌåÆ// model CaregiverTransfer {
  1484ŌåÆ  1484ŌåÆ//   id String @id @default(cuid())
  1485ŌåÆ  1485ŌåÆ//
  1486ŌåÆ  1486ŌåÆ//   caregiverId String
  1487ŌåÆ  1487ŌåÆ//   caregiver   User            @relation(fields: [caregiverId], references: [id], onDelete: Cascade)
  1488ŌåÆ  1488ŌåÆ//   contractId  String?
  1489ŌåÆ  1489ŌåÆ//   contract    Contract? @relation("CaregiverTransfers", fields: [contractId], references: [id], onDelete: SetNull)
  1490ŌåÆ  1490ŌåÆ//
  1491ŌåÆ  1491ŌåÆ//   // Valores
  1492ŌåÆ  1492ŌåÆ//   grossAmount        Int // Antes de comiss├Żo (centavos)
  1493ŌåÆ  1493ŌåÆ//   platformFeePercent Int @default(15) // Percentual comiss├Żo
  1494ŌåÆ  1494ŌåÆ//   platformFeeCents   Int // Comiss├Żo calculada (centavos)
  1495ŌåÆ  1495ŌåÆ//   netAmount          Int // O que caregiver recebe (centavos)
  1496ŌåÆ  1496ŌåÆ//
  1497ŌåÆ  1497ŌåÆ//   // Stripe
  1498ŌåÆ  1498ŌåÆ//   stripeTransferId String?
  1499ŌåÆ  1499ŌåÆ//
  1500ŌåÆ  1500ŌåÆ//   // Status
  1501ŌåÆ  1501ŌåÆ//   status String @default("PENDING") // PENDING, COMPLETED, FAILED
  1502ŌåÆ  1502ŌåÆ//
  1503ŌåÆ  1503ŌåÆ//   createdAt   DateTime  @default(now())
  1504ŌåÆ  1504ŌåÆ//   completedAt DateTime?
  1505ŌåÆ  1505ŌåÆ//
  1506ŌåÆ  1506ŌåÆ//   @@index([caregiverId, status])
  1507ŌåÆ  1507ŌåÆ//   @@index([contractId])
  1508ŌåÆ  1508ŌåÆ// }
  1509ŌåÆ  1509ŌåÆ//
  1510ŌåÆ  1510ŌåÆ// // ============ CAREGIVER WITHDRAWAL (Saques) ============
  1511ŌåÆ  1511ŌåÆ// model CaregiverWithdrawal {
  1512ŌåÆ  1512ŌåÆ//   id String @id @default(cuid())
  1513ŌåÆ  1513ŌåÆ//
  1514ŌåÆ  1514ŌåÆ//   caregiverId String
  1515ŌåÆ  1515ŌåÆ//   caregiver   User   @relation(fields: [caregiverId], references: [id], onDelete: Cascade)
  1516ŌåÆ  1516ŌåÆ//
  1517ŌåÆ  1517ŌåÆ//   // Valores
  1518ŌåÆ  1518ŌåÆ//   amount      Int // Solicitado (centavos)
  1519ŌåÆ  1519ŌåÆ//   stripeFee   Int @default(0) // Taxa Stripe (2.5%)
  1520ŌåÆ  1520ŌåÆ//   netAmount   Int // Vai receber de verdade (centavos)
  1521ŌåÆ  1521ŌåÆ//
  1522ŌåÆ  1522ŌåÆ//   // Banco
  1523ŌåÆ  1523ŌåÆ//   bankAccountLast4 String? // Privacidade
  1524ŌåÆ  1524ŌåÆ//
  1525ŌåÆ  1525ŌåÆ//   // Stripe
  1526ŌåÆ  1526ŌåÆ//   stripePayoutId String?
  1527ŌåÆ  1527ŌåÆ//
  1528ŌåÆ  1528ŌåÆ//   // Status
  1529ŌåÆ  1529ŌåÆ//   status String @default("PENDING") // PENDING, IN_TRANSIT, COMPLETED, FAILED
  1530ŌåÆ  1530ŌåÆ//
  1531ŌåÆ  1531ŌåÆ//   requestedAt DateTime
  1532ŌåÆ  1532ŌåÆ//   arrivedAt   DateTime?
  1533ŌåÆ  1533ŌåÆ//
  1534ŌåÆ  1534ŌåÆ//   @@index([caregiverId, status])
  1535ŌåÆ  1535ŌåÆ// }
  1536ŌåÆ  1536ŌåÆ//
  1537ŌåÆ  1537ŌåÆ// // ============ FAMILY PAYMENT (Hist├│rico de Pagamentos) ============
  1538ŌåÆ  1538ŌåÆ// model FamilyPayment {
  1539ŌåÆ  1539ŌåÆ//   id String @id @default(cuid())
  1540ŌåÆ  1540ŌåÆ//
  1541ŌåÆ  1541ŌåÆ//   familyUserId String
  1542ŌåÆ  1542ŌåÆ//   family       User   @relation("FamilyPayments", fields: [familyUserId], references: [id], onDelete: Cascade)
  1543ŌåÆ  1543ŌåÆ//
  1544ŌåÆ  1544ŌåÆ//   // O que foi pago
  1545ŌåÆ  1545ŌåÆ//   type String // VISIBILITY_BOOST, SERVICE_PAYMENT, CONTRACT_FEE
  1546ŌåÆ  1546ŌåÆ//   amount Int
  1547ŌåÆ  1547ŌåÆ//
  1548ŌåÆ  1548ŌåÆ//   // Refer├¬ncia
  1549ŌåÆ  1549ŌåÆ//   demandId  String?
  1550ŌåÆ  1550ŌåÆ//   demand    Demand? @relation("FamilyPayments", fields: [demandId], references: [id], onDelete: SetNull)
  1551ŌåÆ  1551ŌåÆ//   contractId String?
  1552ŌåÆ  1552ŌåÆ//   contract  Contract? @relation("FamilyPayments", fields: [contractId], references: [id], onDelete: SetNull)
  1553ŌåÆ  1553ŌåÆ//
  1554ŌåÆ  1554ŌåÆ//   // Stripe
  1555ŌåÆ  1555ŌåÆ//   stripePaymentIntentId String?
  1556ŌåÆ  1556ŌåÆ//   stripeChargeId        String?
  1557ŌåÆ  1557ŌåÆ//
  1558ŌåÆ  1558ŌåÆ//   // Status
  1559ŌåÆ  1559ŌåÆ//   status String @default("PENDING") // PENDING, COMPLETED, FAILED
  1560ŌåÆ  1560ŌåÆ//
  1561ŌåÆ  1561ŌåÆ//   createdAt   DateTime  @default(now())
  1562ŌåÆ  1562ŌåÆ//   completedAt DateTime?
  1563ŌåÆ  1563ŌåÆ//
  1564ŌåÆ  1564ŌåÆ//   @@index([familyUserId, type])
  1565ŌåÆ  1565ŌåÆ//   @@index([contractId])
  1566ŌåÆ  1566ŌåÆ// }
  1567ŌåÆ  1567ŌåÆ//
  1568ŌåÆ  1568ŌåÆ// // ============ FAMILY CREDIT (Cr├®ditos Tempor├Īrios) ============
  1569ŌåÆ  1569ŌåÆ// model FamilyCredit {
  1570ŌåÆ  1570ŌåÆ//   id String @id @default(cuid())
  1571ŌåÆ  1571ŌåÆ//
  1572ŌåÆ  1572ŌåÆ//   familyUserId String
  1573ŌåÆ  1573ŌåÆ//   family       User   @relation("FamilyCredits", fields: [familyUserId], references: [id], onDelete: Cascade)
  1574ŌåÆ  1574ŌåÆ//
  1575ŌåÆ  1575ŌåÆ//   // Tipo de cr├®dito
  1576ŌåÆ  1576ŌåÆ//   type String // PROMOTIONAL, REFUND, CASHBACK
  1577ŌåÆ  1577ŌåÆ//   amount Int
  1578ŌåÆ  1578ŌåÆ//
  1579ŌåÆ  1579ŌåÆ//   // Como foi ganho
  1580ŌåÆ  1580ŌåÆ//   reason   String? // Ex: "First boost free"
  1581ŌåÆ  1581ŌåÆ//   sourceId String? // Ex: promoId
  1582ŌåÆ  1582ŌåÆ//
  1583ŌåÆ  1583ŌåÆ//   // Uso
  1584ŌåÆ  1584ŌåÆ//   usedAt           DateTime?
  1585ŌåÆ  1585ŌåÆ//   spentOnDemandId  String?
  1586ŌåÆ  1586ŌåÆ//   spentOnDemand    Demand? @relation("FamilyCreditsSpent", fields: [spentOnDemandId], references: [id], onDelete: SetNull)
  1587ŌåÆ  1587ŌåÆ//
  1588ŌåÆ  1588ŌåÆ//   // Validade
  1589ŌåÆ  1589ŌåÆ//   expiresAt DateTime
  1590ŌåÆ  1590ŌåÆ//
  1591ŌåÆ  1591ŌåÆ//   createdAt DateTime @default(now())
  1592ŌåÆ  1592ŌåÆ//
  1593ŌåÆ  1593ŌåÆ//   @@index([familyUserId, expiresAt])
  1594ŌåÆ  1594ŌåÆ// }
  1595ŌåÆ  1595ŌåÆ//
  1596ŌåÆ  1596ŌåÆ// // ============ STRIPE PAYMENT HOLD (Escrow-like) ============
  1597ŌåÆ  1597ŌåÆ// model StripePaymentHold {
  1598ŌåÆ  1598ŌåÆ//   id String @id @default(cuid())
  1599ŌåÆ  1599ŌåÆ//
  1600ŌåÆ  1600ŌåÆ//   contractId String
  1601ŌåÆ  1601ŌåÆ//   contract   Contract @relation("PaymentHolds", fields: [contractId], references: [id], onDelete: Cascade)
  1602ŌåÆ  1602ŌåÆ//
  1603ŌåÆ  1603ŌåÆ//   familyPaymentId String?
  1604ŌåÆ  1604ŌåÆ//   familyPayment   FamilyPayment? @relation(fields: [familyPaymentId], references: [id], onDelete: SetNull)
  1605ŌåÆ  1605ŌåÆ//
  1606ŌåÆ  1606ŌåÆ//   // Stripe
  1607ŌåÆ  1607ŌåÆ//   paymentIntentId String
  1608ŌåÆ  1608ŌåÆ//
  1609ŌåÆ  1609ŌåÆ//   // Valores
  1610ŌåÆ  1610ŌåÆ//   amount Int // Centavos
  1611ŌåÆ  1611ŌåÆ//
  1612ŌåÆ  1612ŌåÆ//   // Status
  1613ŌåÆ  1613ŌåÆ//   status String @default("AUTHORIZED") // AUTHORIZED, CAPTURED, VOIDED, FAILED
  1614ŌåÆ  1614ŌåÆ//
  1615ŌåÆ  1615ŌåÆ//   createdAt   DateTime
  1616ŌåÆ  1616ŌåÆ//   expiresAt   DateTime
  1617ŌåÆ  1617ŌåÆ//   capturedAt  DateTime?
  1618ŌåÆ  1618ŌåÆ//   voidedAt    DateTime?
  1619ŌåÆ  1619ŌåÆ//
  1620ŌåÆ  1620ŌåÆ//   @@index([contractId, status])
  1621ŌåÆ  1621ŌåÆ// }
  1622ŌåÆ  1622ŌåÆ
  1623ŌåÆ  1623ŌåÆ// ==================== SITE SETTINGS ====================
  1624ŌåÆ  1624ŌåÆ
  1625ŌåÆ  1625ŌåÆmodel SiteSettings {
  1626ŌåÆ  1626ŌåÆ  id           String   @id @default(cuid())
  1627ŌåÆ  1627ŌåÆ  logoUrl      String   @default("")
  1628ŌåÆ  1628ŌåÆ  logoDarkUrl  String   @default("")
  1629ŌåÆ  1629ŌåÆ  iconUrl      String   @default("")
  1630ŌåÆ  1630ŌåÆ  faviconUrl   String   @default("")
  1631ŌåÆ  1631ŌåÆ  heroImageUrl String   @default("")
  1632ŌåÆ  1632ŌåÆ  updatedAt    DateTime @updatedAt
  1633ŌåÆ  1633ŌåÆ}
  1634ŌåÆ  1634ŌåÆ
  1635ŌåÆ  1635ŌåÆ// ============ UPDATE RELATIONS ==============
  1636ŌåÆ  1636ŌåÆ
  1637ŌåÆ  1637ŌåÆ// Adicionar a User model:
  1638ŌåÆ  1638ŌåÆ// - caregiver  Wallet
  1639ŌåÆ  1639ŌåÆ// - familyPayments FamilyPayment[]
  1640ŌåÆ  1640ŌåÆ// - familyCredits FamilyCredit[]
  1641ŌåÆ  1641ŌåÆ// - caregiverTransfers CaregiverTransfer[]
  1642ŌåÆ  1642ŌåÆ// - caregiverWithdrawals CaregiverWithdrawal[]
  1643ŌåÆ  1643ŌåÆ
  1644ŌåÆ  1644ŌåÆ// Adicionar a Contract model:
  1645ŌåÆ  1645ŌåÆ// - transfers CaregiverTransfer[] (relation "CaregiverTransfers")
  1646ŌåÆ  1646ŌåÆ// - paymentHolds StripePaymentHold[] (relation "PaymentHolds")
  1647ŌåÆ  1647ŌåÆ
  1648ŌåÆ  1648ŌåÆ// Adicionar a Demand model:
  1649ŌåÆ  1649ŌåÆ// - familyPayments FamilyPayment[]
  1650ŌåÆ  1650ŌåÆ// - familyCreditsSpent FamilyCredit[] (relation "FamilyCreditsSpent")
  1651ŌåÆ  1651ŌåÆ