     1→     1→"use client";
     2→     2→
     3→     3→import { useState, useEffect, use } from "react";
     4→     4→import { hasRole, UserRole } from "@/lib/roles";
     5→     5→import { useSession } from "next-auth/react";
     6→     6→import Link from "next/link";
     7→     7→import { useRouter } from "next/navigation";
     8→     8→import { apiFetch } from "@/lib/api-client";
     9→     9→import { ensureServiceTypesArray } from "@/lib/service-types";
    10→    10→import { toast } from "sonner";
    11→    11→import { Button } from "@/components/ui/button";
    12→    12→import { BloomBadge, BloomCard, BloomAlert, DocCard } from "@/components/bloom-custom";
    13→    13→import { Checkbox } from "@/components/ui/checkbox";
    14→    14→import { Input } from "@/components/ui/input";
    15→    15→import { Label } from "@/components/ui/label";
    16→    16→import { Textarea } from "@/components/ui/textarea";
    17→    17→import {
    18→    18→  Dialog,
    19→    19→  DialogContent,
    20→    20→  DialogHeader,
    21→    21→  DialogTitle,
    22→    22→  DialogDescription,
    23→    23→  DialogFooter,
    24→    24→} from "@/components/ui/dialog";
    25→    25→import {
    26→    26→  IconContract,
    27→    27→  IconUser,
    28→    28→  IconCalendar,
    29→    29→  IconClock,
    30→    30→  IconCheck,
    31→    31→  IconAlertCircle,
    32→    32→  IconShield,
    33→    33→  IconArrowLeft,
    34→    34→  IconLoader2,
    35→    35→  IconChat,
    36→    36→  IconPhone,
    37→    37→  IconQrCode,
    38→    38→} from "@/components/icons";
    39→    39→import { CONTRACT_STATUS, SERVICE_TYPES } from "@/lib/constants";
    40→    40→import { useI18n } from "@/lib/i18n";
    41→    41→import { openChat } from "@/lib/chat-events";
    42→    42→import { PaymentSection } from "@/components/contracts/payment-section";
    43→    43→import { ReviewSection } from "@/components/contracts/review-section";
    44→    44→import { WeeklyApprovalPanel } from "@/components/contracts/weekly-approval-panel";
    45→    45→import { QRGenerator, QRHistory } from "@/components/qr";
    46→    46→import { PageLayout } from "@/components/layout/PageLayout";
    47→    47→
    48→    48→interface ContractDetails {
    49→    49→  id: string;
    50→    50→  status: string;
    51→    51→  title: string;
    52→    52→  description: string;
    53→    53→  hourlyRateEur: number;
    54→    54→  totalHours: number;
    55→    55→  totalEurCents: number;
    56→    56→  startDate: string;
    57→    57→  endDate: string;
    58→    58→  createdAt: string;
    59→    59→  serviceTypes: string[];
    60→    60→  hoursPerWeek: number;
    61→    61→  caregiverId?: string;
    62→    62→  familyId?: string;
    63→    63→  weeklyPaymentEnabled?: boolean;
    64→    64→  otherParty: {
    65→    65→    id?: string;
    66→    66→    name: string;
    67→    67→    title?: string;
    68→    68→    city?: string;
    69→    69→    email?: string;
    70→    70→    phone?: string;
    71→    71→    profileImage?: string | null;
    72→    72→    elderName?: string;
    73→    73→    elderNeeds?: string;
    74→    74→  };
    75→    75→  family?: {
    76→    76→    name: string;
    77→    77→    email?: string;
    78→    78→    phone?: string;
    79→    79→    city?: string;
    80→    80→    elderName?: string;
    81→    81→    elderNeeds?: string;
    82→    82→  };
    83→    83→  acceptance?: {
    84→    84→    accepted: boolean;
    85→    85→    familyAccepted: boolean;
    86→    86→    familyAcceptedAt?: string;
    87→    87→    caregiverAccepted: boolean;
    88→    88→    caregiverAcceptedAt?: string;
    89→    89→  };
    90→    90→}
    91→    91→
    92→    92→const STATUS_CONFIG: Record<
    93→    93→  string,
    94→    94→  { color: string; bgColor: string; label: string }
    95→    95→> = {
    96→    96→  DRAFT: {
    97→    97→    color: "text-muted-foreground",
    98→    98→    bgColor: "bg-muted/10",
    99→    99→    label: "Rascunho",
   100→   100→  },
   101→   101→  PENDING_ACCEPTANCE: {
   102→   102→    color: "text-warning",
   103→   103→    bgColor: "bg-warning/10",
   104→   104→    label: "Aguardando Aceite",
   105→   105→  },
   106→   106→  PENDING_PAYMENT: {
   107→   107→    color: "text-info",
   108→   108→    bgColor: "bg-info/10",
   109→   109→    label: "Aguardando Pagamento",
   110→   110→  },
   111→   111→  ACTIVE: { color: "text-success", bgColor: "bg-success/10", label: "Ativo" },
   112→   112→  COMPLETED: {
   113→   113→    color: "text-primary",
   114→   114→    bgColor: "bg-primary/10",
   115→   115→    label: "Concluido",
   116→   116→  },
   117→   117→  CANCELLED: {
   118→   118→    color: "text-destructive",
   119→   119→    bgColor: "bg-destructive/10",
   120→   120→    label: "Cancelado",
   121→   121→  },
   122→   122→  DISPUTED: {
   123→   123→    color: "text-warning",
   124→   124→    bgColor: "bg-warning/10",
   125→   125→    label: "Em Disputa",
   126→   126→  },
   127→   127→  COUNTER_PROPOSED: {
   128→   128→    color: "text-info",
   129→   129→    bgColor: "bg-info/10",
   130→   130→    label: "Contraproposta",
   131→   131→  },
   132→   132→};
   133→   133→
   134→   134→// Map service type keys to readable labels
   135→   135→function getServiceLabel(key: string): string {
   136→   136→  return (SERVICE_TYPES as Record<string, string>)[key] || key;
   137→   137→}
   138→   138→
   139→   139→// Parse description that was built from questionnaire
   140→   140→function parseDescription(desc: string): { label: string; value: string }[] {
   141→   141→  if (!desc) return [];
   142→   142→  return desc
   143→   143→    .split("\n")
   144→   144→    .filter(Boolean)
   145→   145→    .map((line) => {
   146→   146→      const colonIdx = line.indexOf(":");
   147→   147→      if (colonIdx > 0) {
   148→   148→        return {
   149→   149→          label: line.slice(0, colonIdx).trim(),
   150→   150→          value: line.slice(colonIdx + 1).trim(),
   151→   151→        };
   152→   152→      }
   153→   153→      return { label: "", value: line.trim() };
   154→   154→    });
   155→   155→}
   156→   156→
   157→   157→// Parse care recipient health data (JSON string from questionnaire)
   158→   158→function parseCareRecipientData(dataStr: string): Record<string, any> | null {
   159→   159→  if (!dataStr) return null;
   160→   160→  try {
   161→   161→    // Check if it looks like JSON
   162→   162→    if (dataStr.trim().startsWith("{")) {
   163→   163→      return JSON.parse(dataStr);
   164→   164→    }
   165→   165→    return null;
   166→   166→  } catch {
   167→   167→    return null;
   168→   168→  }
   169→   169→}
   170→   170→
   171→   171→// Format care recipient data for display
   172→   172→function formatCareRecipientData(data: Record<string, any> | null) {
   173→   173→  if (!data) return [];
   174→   174→
   175→   175→  const items: Array<{ icon?: string; label: string; value: string }> = [];
   176→   176→
   177→   177→  // Mobility level
   178→   178→  if (data.mobilityLevel) {
   179→   179→    const mobilityLabel: Record<string, string> = {
   180→   180→      completa: "Mobilidade completa",
   181→   181→      parcial: "Mobilidade parcial",
   182→   182→      nenhuma: "Sem mobilidade",
   183→   183→    };
   184→   184→    items.push({
   185→   185→      label: "Mobilidade",
   186→   186→      value: mobilityLabel[data.mobilityLevel] || data.mobilityLevel,
   187→   187→    });
   188→   188→  }
   189→   189→
   190→   190→  // Medical conditions
   191→   191→  if (
   192→   192→    data.medicalConditions &&
   193→   193→    Array.isArray(data.medicalConditions) &&
   194→   194→    data.medicalConditions.length > 0
   195→   195→  ) {
   196→   196→    const medicalLabels: Record<string, string> = {
   197→   197→      diabetes: "Diabetes",
   198→   198→      hipertensao: "Hipertensão",
   199→   199→      cancer: "Câncer",
   200→   200→      artrite: "Artrite",
   201→   201→      avc: "AVC",
   202→   202→      parkinson: "Parkinson",
   203→   203→      alzheimer: "Alzheimer",
   204→   204→      demencia: "Demência",
   205→   205→    };
   206→   206→    const conditions = data.medicalConditions
   207→   207→      .map((c: string) => medicalLabels[c] || c)
   208→   208→      .join(", ");
   209→   209→    items.push({
   210→   210→      label: "Condições Médicas",
   211→   211→      value: conditions,
   212→   212→    });
   213→   213→  }
   214→   214→
   215→   215→  // Dietary restrictions
   216→   216→  if (
   217→   217→    data.dietaryRestrictions &&
   218→   218→    Array.isArray(data.dietaryRestrictions) &&
   219→   219→    data.dietaryRestrictions.length > 0
   220→   220→  ) {
   221→   221→    const dietaryLabels: Record<string, string> = {
   222→   222→      diabetes_diet: "Dieta para diabetes",
   223→   223→      sem_gluten: "Sem glúten",
   224→   224→      sem_lactose: "Sem lactose",
   225→   225→      vegetariana: "Vegetariana",
   226→   226→      vegana: "Vegana",
   227→   227→    };
   228→   228→    const restrictions = data.dietaryRestrictions
   229→   229→      .map((r: string) => dietaryLabels[r] || r)
   230→   230→      .join(", ");
   231→   231→    items.push({
   232→   232→      label: "Restrições Alimentares",
   233→   233→      value: restrictions,
   234→   234→    });
   235→   235→  }
   236→   236→
   237→   237→  // Additional notes
   238→   238→  if (
   239→   239→    data.additionalNotes &&
   240→   240→    typeof data.additionalNotes === "string" &&
   241→   241→    data.additionalNotes.trim()
   242→   242→  ) {
   243→   243→    items.push({
   244→   244→      label: "Observações",
   245→   245→      value: data.additionalNotes,
   246→   246→    });
   247→   247→  }
   248→   248→
   249→   249→  return items;
   250→   250→}
   251→   251→
   252→   252→export default function ContractDetailPage({
   253→   253→  params,
   254→   254→}: {
   255→   255→  params: Promise<{ id: string }>;
   256→   256→}) {
   257→   257→  const resolvedParams = use(params);
   258→   258→  const { data: session, status } = useSession();
   259→   259→  const { t } = useI18n();
   260→   260→  const router = useRouter();
   261→   261→
   262→   262→  const [contract, setContract] = useState<ContractDetails | null>(null);
   263→   263→  const [isLoading, setIsLoading] = useState(true);
   264→   264→  const [error, setError] = useState<string | null>(null);
   265→   265→  const [isAccepting, setIsAccepting] = useState(false);
   266→   266→  const [showAcceptDialog, setShowAcceptDialog] = useState(false);
   267→   267→  const [acceptTerms, setAcceptTerms] = useState(false);
   268→   268→  const [acceptLiability, setAcceptLiability] = useState(false);
   269→   269→  const [acceptNonCircumvention, setAcceptNonCircumvention] = useState(false);
   270→   270→  const [digitalSignature, setDigitalSignature] = useState<{
   271→   271→    hash: string;
   272→   272→    timestamp: string;
   273→   273→  } | null>(null);
   274→   274→  const [platformFeePercent, setPlatformFeePercent] = useState(10); // Default 10%
   275→   275→  const [showRejectDialog, setShowRejectDialog] = useState(false);
   276→   276→  const [rejectionReason, setRejectionReason] = useState("");
   277→   277→  const [isRejecting, setIsRejecting] = useState(false);
   278→   278→  const [showCounterDialog, setShowCounterDialog] = useState(false);
   279→   279→  const [counterHourlyRate, setCounterHourlyRate] = useState(0);
   280→   280→  const [counterHoursPerWeek, setCounterHoursPerWeek] = useState(0);
   281→   281→  const [counterMessage, setCounterMessage] = useState("");
   282→   282→  const [isCountering, setIsCountering] = useState(false);
   283→   283→
   284→   284→  useEffect(() => {
   285→   285→    if (status === "authenticated") {
   286→   286→      fetchContract();
   287→   287→      // Fetch dynamic platform fee percentage
   288→   288→      apiFetch("/api/settings")
   289→   289→        .then((res) => (res.ok ? res.json() : { platformFeePercent: 15 }))
   290→   290→        .then((data) => setPlatformFeePercent(data.platformFeePercent || 15))
   291→   291→        .catch(() => setPlatformFeePercent(15));
   292→   292→    }
   293→   293→  }, [status, resolvedParams.id]);
   294→   294→
   295→   295→  const fetchContract = async () => {
   296→   296→    setIsLoading(true);
   297→   297→    setError(null);
   298→   298→    try {
   299→   299→      const contractsResponse = await apiFetch("/api/contracts");
   300→   300→      if (!contractsResponse.ok) throw new Error("Erro ao carregar contratos");
   301→   301→
   302→   302→      const contractsData = await contractsResponse.json();
   303→   303→      const foundContract = contractsData.contracts?.find(
   304→   304→        (c: ContractDetails) => c.id === resolvedParams.id,
   305→   305→      );
   306→   306→
   307→   307→      if (!foundContract) throw new Error("Contrato nao encontrado");
   308→   308→
   309→   309→      try {
   310→   310→        const acceptanceResponse = await apiFetch(
   311→   311→          `/api/contracts/${resolvedParams.id}/accept`,
   312→   312→        );
   313→   313→        if (acceptanceResponse.ok) {
   314→   314→          const acceptanceData = await acceptanceResponse.json();
   315→   315→          foundContract.acceptance = acceptanceData;
   316→   316→        }
   317→   317→      } catch {
   318→   318→        // No acceptance data yet
   319→   319→      }
   320→   320→
   321→   321→      setContract(foundContract);
   322→   322→    } catch (err: any) {
   323→   323→      setError(err.message || "Erro");
   324→   324→    } finally {
   325→   325→      setIsLoading(false);
   326→   326→    }
   327→   327→  };
   328→   328→
   329→   329→  const handleAcceptContract = async () => {
   330→   330→    if (!contract) return;
   331→   331→    setIsAccepting(true);
   332→   332→    try {
   333→   333→      const response = await apiFetch(`/api/contracts/${contract.id}/accept`, {
   334→   334→        method: "POST",
   335→   335→        headers: { "Content-Type": "application/json" },
   336→   336→      });
   337→   337→      const resData = await response.json();
   338→   338→      if (!response.ok) {
   339→   339→        throw new Error(resData.error || "Erro");
   340→   340→      }
   341→   341→      if (resData.digitalSignature) {
   342→   342→        setDigitalSignature(resData.digitalSignature);
   343→   343→      }
   344→   344→      await fetchContract();
   345→   345→      setShowAcceptDialog(false);
   346→   346→    } catch (err: any) {
   347→   347→      setError(err.message || "Erro");
   348→   348→    } finally {
   349→   349→      setIsAccepting(false);
   350→   350→    }
   351→   351→  };
   352→   352→
   353→   353→  const handleRejectContract = async () => {
   354→   354→    if (!contract) return;
   355→   355→    setIsRejecting(true);
   356→   356→    try {
   357→   357→      const response = await apiFetch(`/api/contracts/${contract.id}/reject`, {
   358→   358→        method: "POST",
   359→   359→        headers: { "Content-Type": "application/json" },
   360→   360→        body: JSON.stringify({ rejectionReason }),
   361→   361→      });
   362→   362→      const resData = await response.json();
   363→   363→      if (!response.ok) throw new Error(resData.error || "Erro");
   364→   364→      toast.success("Proposta recusada");
   365→   365→      router.push("/app/contracts");
   366→   366→    } catch (err: any) {
   367→   367→      toast.error(err.message || "Erro ao recusar");
   368→   368→    } finally {
   369→   369→      setIsRejecting(false);
   370→   370→      setShowRejectDialog(false);
   371→   371→    }
   372→   372→  };
   373→   373→
   374→   374→  const handleCounterProposal = async () => {
   375→   375→    if (!contract) return;
   376→   376→    setIsCountering(true);
   377→   377→    try {
   378→   378→      const response = await apiFetch(`/api/contracts/${contract.id}/counter`, {
   379→   379→        method: "POST",
   380→   380→        headers: { "Content-Type": "application/json" },
   381→   381→        body: JSON.stringify({
   382→   382→          hourlyRateEur: counterHourlyRate * 100, // Convert euros to cents
   383→   383→          hoursPerWeek: counterHoursPerWeek,
   384→   384→          message: counterMessage,
   385→   385→        }),
   386→   386→      });
   387→   387→      const resData = await response.json();
   388→   388→      if (!response.ok) throw new Error(resData.error || "Erro");
   389→   389→      toast.success("Contraproposta enviada!");
   390→   390→      await fetchContract();
   391→   391→      setShowCounterDialog(false);
   392→   392→    } catch (err: any) {
   393→   393→      toast.error(err.message || "Erro ao enviar contraproposta");
   394→   394→    } finally {
   395→   395→      setIsCountering(false);
   396→   396→    }
   397→   397→  };
   398→   398→
   399→   399→  const isFamily = hasRole(session?.user, UserRole.FAMILY);
   400→   400→  const statusConfig = contract
   401→   401→    ? STATUS_CONFIG[contract.status] || {
   402→   402→        color: "bg-gray-500",
   403→   403→        label: contract.status,
   404→   404→      }
   405→   405→    : null;
   406→   406→  const canAccept =
   407→   407→    contract?.status === "PENDING_ACCEPTANCE" || contract?.status === "DRAFT";
   408→   408→  const userNeedsToAccept = isFamily
   409→   409→    ? !contract?.acceptance?.familyAccepted
   410→   410→    : !contract?.acceptance?.caregiverAccepted;
   411→   411→
   412→   412→  // Parse financial values
   413→   413→  const hourlyRate = contract ? Math.round(contract.hourlyRateEur) : 0;
   414→   414→  const totalEur = contract ? Math.round(contract.totalEurCents) : 0;
   415→   415→  const platformFee = Math.round((totalEur * platformFeePercent) / 100);
   416→   416→  const caregiverReceives = totalEur - platformFee;
   417→   417→
   418→   418→  // Parse description
   419→   419→  const descriptionParts = contract
   420→   420→    ? parseDescription(contract.description)
   421→   421→    : [];
   422→   422→
   423→   423→  return (
   424→   424→    <PageLayout spacing="normal" className="max-w-4xl">
   425→   425→        {/* Page Header - Title + Back Button */}
   426→   426→        <div className="flex items-center gap-4">
   427→   427→          <Button
   428→   428→            variant="ghost"
   429→   429→            size="sm"
   430→   430→            asChild
   431→   431→            className="rounded-xl -ml-2 h-10 px-2"
   432→   432→          >
   433→   433→            <Link href="/app/contracts">
   434→   434→              <IconArrowLeft className="h-5 w-5" />
   435→   435→            </Link>
   436→   436→          </Button>
   437→   437→          <h1 className="text-3xl sm:text-4xl font-display font-semibold mb-0">
   438→   438→            {contract?.title || "Contrato de Cuidado"}
   439→   439→          </h1>
   440→   440→          {statusConfig && (
   441→   441→            <BloomBadge
   442→   442→              className={`text-xs font-display font-bold rounded-lg tracking-wide px-2.5 py-1 ml-auto ${statusConfig.bgColor} ${statusConfig.color} border border-${statusConfig.color.replace("text-", "")}/30`}
   443→   443→            >
   444→   444→              {statusConfig.label}
   445→   445→            </BloomBadge>
   446→   446→          )}
   447→   447→        </div>
   448→   448→
   449→   449→        {/* Loading */}
   450→   450→        {isLoading && (
   451→   451→          <div className="space-y-6">
   452→   452→            <div className="animate-pulse h-32 bg-secondary rounded-3xl" />
   453→   453→            <div className="animate-pulse h-64 bg-secondary rounded-3xl" />
   454→   454→          </div>
   455→   455→        )}
   456→   456→
   457→   457→        {/* Error */}
   458→   458→        {error && !isLoading && (
   459→   459→          <BloomAlert
   460→   460→            variant="error"
   461→   461→            title="Erro"
   462→   462→            message={error}
   463→   463→            icon={<IconAlertCircle className="h-5 w-5" />}
   464→   464→          />
   465→   465→        )}
   466→   466→
   467→   467→        {contract && !isLoading && (
   468→   468→          <>
   469→   469→            {/* Contract Info Card */}
   470→   470→            <DocCard title="Informações do Contrato">
   471→   471→              <div className="flex items-start gap-4">
   472→   472→                <div className="w-12 h-12 rounded-2xl bg-primary/10 flex items-center justify-center flex-shrink-0">
   473→   473→                  <IconContract className="h-5 w-5 text-primary" />
   474→   474→                </div>
   475→   475→                <div className="flex-1 min-w-0">
   476→   476→                  <p className="text-xs font-display font-bold text-muted-foreground tracking-wide mb-2">
   477→   477→                    Contrato #{contract.id.slice(-8)}
   478→   478→                  </p>
   479→   479→                  <p className="text-sm text-muted-foreground">
   480→   480→                    Criado em{" "}
   481→   481→                    {new Date(contract.createdAt).toLocaleDateString("pt-PT")}
   482→   482→                  </p>
   483→   483→                </div>
   484→   484→              </div>
   485→   485→            </DocCard>
   486→   486→
   487→   487→            {/* Other Party Info */}
   488→   488→            <DocCard title={isFamily ? "Profissional" : "Família"}>
   489→   489→                <div className="flex items-start gap-4 mb-5">
   490→   490→                  {contract.otherParty?.profileImage ? (
   491→   491→                    <img src={contract.otherParty.profileImage} alt={contract.otherParty?.name || ''} className="w-12 h-12 rounded-2xl object-cover flex-shrink-0" />
   492→   492→                  ) : (
   493→   493→                    <div className="w-12 h-12 rounded-2xl bg-primary/10 flex items-center justify-center text-primary font-display font-bold text-sm flex-shrink-0">
   494→   494→                      {contract.otherParty?.name
   495→   495→                        ?.split(" ")
   496→   496→                        .map((n) => n[0])
   497→   497→                        .join("")
   498→   498→                        .slice(0, 2) || "?"}
   499→   499→                    </div>
   500→   500→                  )}
   501→   501→                  <div className="flex-1 min-w-0">
   502→   502→                    <p className="font-display font-semibold text-foreground text-sm">
   503→   503→                      {contract.otherParty?.name}
   504→   504→                    </p>
   505→   505→                    {contract.otherParty?.title && (
   506→   506→                      <p className="text-sm text-muted-foreground mt-1">
   507→   507→                        {contract.otherParty.title}
   508→   508→                      </p>
   509→   509→                    )}
   510→   510→                    {contract.otherParty?.city && (
   511→   511→                      <p className="text-xs text-muted-foreground mt-0.5">
   512→   512→                        {contract.otherParty.city}
   513→   513→                      </p>
   514→   514→                    )}
   515→   515→                  </div>
   516→   516→                  <Button
   517→   517→                    variant="outline"
   518→   518→                    size="sm"
   519→   519→                    className="rounded-xl h-9 w-9 p-0 flex-shrink-0"
   520→   520→                    onClick={() => openChat({ userId: contract.otherParty?.id || '' })}
   521→   521→                    title="Enviar mensagem"
   522→   522→                  >
   523→   523→                    <IconChat className="h-4 w-4" />
   524→   524→                  </Button>
   525→   525→                </div>
   526→   526→
   527→   527→                {/* Elder info (for caregiver view) */}
   528→   528→                {!isFamily && contract.family && (
   529→   529→                  <div className="pt-5 border-t border-border/50 space-y-3">
   530→   530→                    {contract.family.elderName && (
   531→   531→                      <div className="flex justify-between items-start py-3 border-b border-border/50">
   532→   532→                        <span className="text-xs font-display font-bold text-muted-foreground tracking-wide">
   533→   533→                          Pessoa a Cuidar
   534→   534→                        </span>
   535→   535→                        <span className="font-display font-black text-foreground text-sm">
   536→   536→                          {contract.family.elderName}
   537→   537→                        </span>
   538→   538→                      </div>
   539→   539→                    )}
   540→   540→
   541→   541→                    {/* Formatted health data */}
   542→   542→                    {contract.family.elderNeeds &&
   543→   543→                      (() => {
   544→   544→                        const elderData = parseCareRecipientData(
   545→   545→                          contract.family.elderNeeds,
   546→   546→                        );
   547→   547→                        const formattedData = formatCareRecipientData(elderData);
   548→   548→                        return formattedData.length > 0
   549→   549→                          ? formattedData.map((item, i) => (
   550→   550→                              <div
   551→   551→                                key={i}
   552→   552→                                className="flex justify-between items-start py-3 border-b border-border/50"
   553→   553→                              >
   554→   554→                                <span className="text-xs font-display font-bold text-muted-foreground tracking-wide">
   555→   555→                                  {item.label}
   556→   556→                                </span>
   557→   557→                                <span className="text-sm text-foreground text-right">
   558→   558→                                  {item.value}
   559→   559→                                </span>
   560→   560→                              </div>
   561→   561→                            ))
   562→   562→                          : null;
   563→   563→                      })()}
   564→   564→
   565→   565→                    {contract.family.phone && (
   566→   566→                      <div className="flex items-center gap-3 pt-3">
   567→   567→                        <IconPhone className="h-4 w-4 text-muted-foreground" />
   568→   568→                        <span className="text-sm font-medium text-foreground">
   569→   569→                          {contract.family.phone}
   570→   570→                        </span>
   571→   571→                      </div>
   572→   572→                    )}
   573→   573→                  </div>
   574→   574→                )}
   575→   575→            </DocCard>
   576→   576→
   577→   577→            {/* Service Details Card */}
   578→   578→            {contract.serviceTypes &&
   579→   579→              contract.serviceTypes.length > 0 &&
   580→   580→              contract.serviceTypes[0] !== "" && (
   581→   581→                <DocCard title="Serviços">
   582→   582→                  <div className="flex flex-wrap gap-2">
   583→   583→                    {ensureServiceTypesArray(contract.serviceTypes).map((service, i) => (
   584→   584→                      <span
   585→   585→                        key={i}
   586→   586→                        className="px-3 py-1 text-xs font-display font-bold rounded-lg tracking-wide bg-primary/10 text-primary"
   587→   587→                      >
   588→   588→                        {getServiceLabel(service)}
   589→   589→                      </span>
   590→   590→                    ))}
   591→   591→                  </div>
   592→   592→                </DocCard>
   593→   593→              )}
   594→   594→
   595→   595→            {/* Care Details Card */}
   596→   596→            {descriptionParts.length > 0 && (
   597→   597→              <DocCard title="Detalhes do Cuidado" className="space-y-4">
   598→   598→                {descriptionParts.map((part, i) => (
   599→   599→                  <div
   600→   600→                    key={i}
   601→   601→                    className={
   602→   602→                      i !== descriptionParts.length - 1
   603→   603→                        ? "pb-4 border-b border-border/50"
   604→   604→                        : ""
   605→   605→                    }
   606→   606→                  >
   607→   607→                    {part.label ? (
   608→   608→                      <div>
   609→   609→                        <span className="text-xs font-display font-bold text-muted-foreground tracking-wide">
   610→   610→                          {part.label}
   611→   611→                        </span>
   612→   612→                        <p className="text-sm text-foreground mt-2">
   613→   613→                          {part.value}
   614→   614→                        </p>
   615→   615→                      </div>
   616→   616→                    ) : (
   617→   617→                      <p className="text-sm text-foreground">{part.value}</p>
   618→   618→                    )}
   619→   619→                  </div>
   620→   620→                ))}
   621→   621→              </DocCard>
   622→   622→            )}
   623→   623→
   624→   624→            {/* Schedule Card */}
   625→   625→            <DocCard title="Horário">
   626→   626→              <div className="space-y-4">
   627→   627→                  {contract.hoursPerWeek > 0 && (
   628→   628→                    <div className="flex justify-between items-center py-4 border-b border-border/50">
   629→   629→                      <span className="text-xs font-display font-bold text-muted-foreground tracking-wide">
   630→   630→                        Horas/semana
   631→   631→                      </span>
   632→   632→                      <span className="text-lg sm:text-xl font-display font-black tracking-tighter text-foreground">
   633→   633→                        {contract.hoursPerWeek}h
   634→   634→                      </span>
   635→   635→                    </div>
   636→   636→                  )}
   637→   637→                  {contract.totalHours > 0 && (
   638→   638→                    <div className="flex justify-between items-center py-4 border-b border-border/50">
   639→   639→                      <span className="text-xs font-display font-bold text-muted-foreground tracking-wide">
   640→   640→                        Total mensal
   641→   641→                      </span>
   642→   642→                      <span className="text-lg sm:text-xl font-display font-black tracking-tighter text-foreground">
   643→   643→                        {contract.totalHours}h
   644→   644→                      </span>
   645→   645→                    </div>
   646→   646→                  )}
   647→   647→                  {contract.startDate && (
   648→   648→                    <div className="flex justify-between items-center py-4 border-b border-border/50">
   649→   649→                      <span className="text-xs font-display font-bold text-muted-foreground tracking-wide">
   650→   650→                        Início
   651→   651→                      </span>
   652→   652→                      <span className="font-medium text-foreground">
   653→   653→                        {new Date(contract.startDate).toLocaleDateString(
   654→   654→                          "pt-PT",
   655→   655→                        )}
   656→   656→                      </span>
   657→   657→                    </div>
   658→   658→                  )}
   659→   659→                  {contract.endDate && (
   660→   660→                    <div className="flex justify-between items-center py-4">
   661→   661→                      <span className="text-xs font-display font-bold text-muted-foreground tracking-wide">
   662→   662→                        Término
   663→   663→                      </span>
   664→   664→                      <span className="font-medium text-foreground">
   665→   665→                        {new Date(contract.endDate).toLocaleDateString("pt-PT")}
   666→   666→                      </span>
   667→   667→                    </div>
   668→   668→                  )}
   669→   669→              </div>
   670→   670→            </DocCard>
   671→   671→
   672→   672→            {/* Financial Card */}
   673→   673→            <DocCard title="Valores Financeiros">
   674→   674→                <div className="space-y-4">
   675→   675→                  <div className="flex justify-between items-center py-4 border-b border-border/50">
   676→   676→                    <span className="text-xs font-display font-bold text-muted-foreground tracking-wide">
   677→   677→                      Valor por hora
   678→   678→                    </span>
   679→   679→                    <span className="text-lg sm:text-xl font-display font-black tracking-tighter text-foreground">
   680→   680→                      €{hourlyRate}/h
   681→   681→                    </span>
   682→   682→                  </div>
   683→   683→                  <div className="flex justify-between items-center py-4 border-b border-border/50">
   684→   684→                    <span className="text-xs font-display font-bold text-muted-foreground tracking-wide">
   685→   685→                      Total mensal ({contract.totalHours}h)
   686→   686→                    </span>
   687→   687→                    <span className="text-lg sm:text-xl font-display font-black tracking-tighter text-foreground">
   688→   688→                      €{totalEur}
   689→   689→                    </span>
   690→   690→                  </div>
   691→   691→                  {!isFamily && (
   692→   692→                    <>
   693→   693→                      <div className="py-4 border-t-2 border-border/50">
   694→   694→                        <div className="flex justify-between items-center py-3 border-b border-border/50">
   695→   695→                          <span className="text-xs font-display font-bold text-muted-foreground tracking-wide">
   696→   696→                            Taxa plataforma ({platformFeePercent}%)
   697→   697→                          </span>
   698→   698→                          <span className="text-base font-display font-black tracking-tighter text-destructive">
   699→   699→                            -€{platformFee}
   700→   700→                          </span>
   701→   701→                        </div>
   702→   702→                        <div className="flex justify-between items-center py-4">
   703→   703→                          <span className="text-sm font-display font-bold text-foreground tracking-wide">
   704→   704→                            Recebe
   705→   705→                          </span>
   706→   706→                          <span className="text-lg sm:text-xl font-display font-black tracking-tighter text-success">
   707→   707→                            €{caregiverReceives}
   708→   708→                          </span>
   709→   709→                        </div>
   710→   710→                      </div>
   711→   711→                    </>
   712→   712→                  )}
   713→   713→                </div>
   714→   714→            </DocCard>
   715→   715→
   716→   716→            {/* Acceptance Status */}
   717→   717→            <DocCard title="Status de Aceite">
   718→   718→                <div className="space-y-3">
   719→   719→                  <div className="flex items-center justify-between py-4 border-b border-border/50">
   720→   720→                    <span className="text-sm font-display font-bold text-foreground tracking-wide">
   721→   721→                      Família
   722→   722→                    </span>
   723→   723→                    {contract.acceptance?.familyAccepted ? (
   724→   724→                      <BloomBadge className="text-xs font-display font-bold rounded-lg tracking-wide px-2.5 py-1 bg-success/10 text-success border border-success/30 flex items-center gap-1.5">
   725→   725→                        <IconCheck className="h-3 w-3" /> Aceito
   726→   726→                      </BloomBadge>
   727→   727→                    ) : (
   728→   728→                      <BloomBadge className="text-xs font-display font-bold rounded-lg tracking-wide px-2.5 py-1 bg-warning/10 text-warning border border-warning/30">
   729→   729→                        Pendente
   730→   730→                      </BloomBadge>
   731→   731→                    )}
   732→   732→                  </div>
   733→   733→                  <div className="flex items-center justify-between py-4">
   734→   734→                    <span className="text-sm font-display font-bold text-foreground tracking-wide">
   735→   735→                      Profissional
   736→   736→                    </span>
   737→   737→                    {contract.acceptance?.caregiverAccepted ? (
   738→   738→                      <BloomBadge className="text-xs font-display font-bold rounded-lg tracking-wide px-2.5 py-1 bg-success/10 text-success border border-success/30 flex items-center gap-1.5">
   739→   739→                        <IconCheck className="h-3 w-3" /> Aceito
   740→   740→                      </BloomBadge>
   741→   741→                    ) : (
   742→   742→                      <BloomBadge className="text-xs font-display font-bold rounded-lg tracking-wide px-2.5 py-1 bg-warning/10 text-warning border border-warning/30">
   743→   743→                        Pendente
   744→   744→                      </BloomBadge>
   745→   745→                    )}
   746→   746→                  </div>
   747→   747→                </div>
   748→   748→                {(contract.acceptance?.familyAcceptedAt ||
   749→   749→                  contract.acceptance?.caregiverAcceptedAt) && (
   750→   750→                  <div className="pt-4 border-t border-border/50 space-y-2">
   751→   751→                    {contract.acceptance?.familyAcceptedAt && (
   752→   752→                      <p className="text-xs text-muted-foreground">
   753→   753→                        Família aceitou em{" "}
   754→   754→                        {new Date(
   755→   755→                          contract.acceptance.familyAcceptedAt,
   756→   756→                        ).toLocaleString("pt-PT")}
   757→   757→                      </p>
   758→   758→                    )}
   759→   759→                    {contract.acceptance?.caregiverAcceptedAt && (
   760→   760→                      <p className="text-xs text-muted-foreground">
   761→   761→                        Profissional aceitou em{" "}
   762→   762→                        {new Date(
   763→   763→                          contract.acceptance.caregiverAcceptedAt,
   764→   764→                        ).toLocaleString("pt-PT")}
   765→   765→                      </p>
   766→   766→                    )}
   767→   767→                  </div>
   768→   768→                )}
   769→   769→            </DocCard>
   770→   770→
   771→   771→            {/* Digital Signature Confirmation */}
   772→   772→            {digitalSignature && (
   773→   773→              <section className="space-y-4">
   774→   774→                <BloomCard className="p-5 sm:p-7 border border-success/30">
   775→   775→                  <div className="flex items-start gap-4">
   776→   776→                    <div className="w-12 h-12 rounded-2xl bg-success/10 flex items-center justify-center flex-shrink-0">
   777→   777→                      <IconShield className="h-5 w-5 text-success" />
   778→   778→                    </div>
   779→   779→                    <div className="flex-1 min-w-0">
   780→   780→                      <h3 className="text-lg font-display font-semibold text-foreground">
   781→   781→                        Assinatura Digital Registrada
   782→   782→                      </h3>
   783→   783→                      <div className="mt-4 space-y-2">
   784→   784→                        <div className="flex justify-between items-start py-3 border-b border-border/50">
   785→   785→                          <span className="text-xs font-display font-bold text-muted-foreground tracking-wide">
   786→   786→                            Hash
   787→   787→                          </span>
   788→   788→                          <span className="text-sm font-mono text-foreground">
   789→   789→                            {digitalSignature.hash.slice(0, 16)}...
   790→   790→                            {digitalSignature.hash.slice(-8)}
   791→   791→                          </span>
   792→   792→                        </div>
   793→   793→                        <div className="flex justify-between items-start py-3">
   794→   794→                          <span className="text-xs font-display font-bold text-muted-foreground tracking-wide">
   795→   795→                            Data
   796→   796→                          </span>
   797→   797→                          <span className="text-sm text-foreground">
   798→   798→                            {new Date(
   799→   799→                              digitalSignature.timestamp,
   800→   800→                            ).toLocaleString("pt-PT")}
   801→   801→                          </span>
   802→   802→                        </div>
   803→   803→                      </div>
   804→   804→                    </div>
   805→   805→                  </div>
   806→   806→                </BloomCard>
   807→   807→              </section>
   808→   808→            )}
   809→   809→
   810→   810→            {/* Non-Circumvention Notice */}
   811→   811→            {contract.acceptance?.familyAccepted &&
   812→   812→              contract.acceptance?.caregiverAccepted && (
   813→   813→                <section className="space-y-4">
   814→   814→                  <BloomCard className="p-5 sm:p-7 border border-warning/30">
   815→   815→                    <div className="flex items-start gap-4">
   816→   816→                      <div className="w-12 h-12 rounded-2xl bg-warning/10 flex items-center justify-center flex-shrink-0">
   817→   817→                        <IconContract className="h-5 w-5 text-warning" />
   818→   818→                      </div>
   819→   819→                      <div className="flex-1 min-w-0">
   820→   820→                        <h3 className="text-lg font-display font-semibold text-foreground">
   821→   821→                          Cláusula de Não-Circunvenção Ativa
   822→   822→                        </h3>
   823→   823→                        <p className="text-sm text-muted-foreground mt-3 leading-relaxed">
   824→   824→                          Ambas as partes concordaram em manter a relação
   825→   825→                          profissional exclusivamente através da plataforma por
   826→   826→                          24 meses. Todos os pagamentos e comunicações devem ser
   827→   827→                          realizados pela plataforma.
   828→   828→                        </p>
   829→   829→                      </div>
   830→   830→                    </div>
   831→   831→                  </BloomCard>
   832→   832→                </section>
   833→   833→              )}
   834→   834→
   835→   835→            {/* Accept Action */}
   836→   836→            {canAccept && userNeedsToAccept && (
   837→   837→              <section className="space-y-6">
   838→   838→                {/* Main action card */}
   839→   839→                <BloomCard className="p-5 sm:p-7 border border-primary/30">
   840→   840→                  <div className="flex items-start gap-4 mb-6">
   841→   841→                    <div className="w-12 h-12 rounded-2xl bg-primary/10 flex items-center justify-center flex-shrink-0">
   842→   842→                      <IconContract className="h-5 w-5 text-primary" />
   843→   843→                    </div>
   844→   844→                    <div className="flex-1">
   845→   845→                      <h3 className="text-lg font-display font-semibold text-foreground">
   846→   846→                        Revisar & Aceitar Contrato
   847→   847→                      </h3>
   848→   848→                      <p className="text-sm text-muted-foreground mt-2 leading-relaxed">
   849→   849→                        Certifique-se de que todos os detalhes estão corretos
   850→   850→                        antes de confirmar. Seu aceite será registrado
   851→   851→                        digitalmente com data, hora e IP.
   852→   852→                      </p>
   853→   853→                    </div>
   854→   854→                  </div>
   855→   855→
   856→   856→                  {/* Summary of key contract details */}
   857→   857→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 p-5 bg-secondary rounded-2xl mb-6 border border-border/50">
   858→   858→                    <div>
   859→   859→                      <p className="text-xs font-display font-bold text-muted-foreground tracking-wide">
   860→   860→                        Valor/Hora
   861→   861→                      </p>
   862→   862→                      <p className="text-lg font-display font-black text-foreground mt-2 tracking-tighter">
   863→   863→                        €{hourlyRate}/h
   864→   864→                      </p>
   865→   865→                    </div>
   866→   866→                    <div>
   867→   867→                      <p className="text-xs font-display font-bold text-muted-foreground tracking-wide">
   868→   868→                        Total Mensal
   869→   869→                      </p>
   870→   870→                      <p className="text-lg font-display font-black text-foreground mt-2 tracking-tighter">
   871→   871→                        €{totalEur}
   872→   872→                      </p>
   873→   873→                    </div>
   874→   874→                    {!isFamily && (
   875→   875→                      <>
   876→   876→                        <div>
   877→   877→                          <p className="text-xs font-display font-bold text-muted-foreground tracking-wide">
   878→   878→                            Recebe
   879→   879→                          </p>
   880→   880→                          <p className="text-lg font-display font-black text-success mt-2 tracking-tighter">
   881→   881→                            €{caregiverReceives}
   882→   882→                          </p>
   883→   883→                        </div>
   884→   884→                        <div>
   885→   885→                          <p className="text-xs font-display font-bold text-muted-foreground tracking-wide">
   886→   886→                            Taxa Plataforma
   887→   887→                          </p>
   888→   888→                          <p className="text-lg font-display font-black text-destructive mt-2 tracking-tighter">
   889→   889→                            €{platformFee}
   890→   890→                          </p>
   891→   891→                        </div>
   892→   892→                      </>
   893→   893→                    )}
   894→   894→                  </div>
   895→   895→
   896→   896→                  <div className="flex flex-col sm:flex-row gap-3">
   897→   897→                    <Button
   898→   898→                      size="lg"
   899→   899→                      className="flex-1 h-12 text-base font-semibold rounded-2xl"
   900→   900→                      onClick={() => setShowAcceptDialog(true)}
   901→   901→                      disabled={isAccepting}
   902→   902→                    >
   903→   903→                      <IconCheck className="h-5 w-5 mr-2" />
   904→   904→                      Aceitar Contrato
   905→   905→                    </Button>
   906→   906→                    <Button
   907→   907→                      size="lg"
   908→   908→                      variant="outline"
   909→   909→                      className="flex-1 h-12 text-base font-semibold rounded-2xl"
   910→   910→                      onClick={() => openChat({ userId: contract.otherParty?.id || '' })}
   911→   911→                    >
   912→   912→                      <IconChat className="h-5 w-5 mr-2" />
   913→   913→                      Fazer Pergunta
   914→   914→                    </Button>
   915→   915→                  </div>
   916→   916→                </BloomCard>
   917→   917→
   918→   918→                {/* Caregiver-specific actions */}
   919→   919→                {!isFamily && (
   920→   920→                  <div className="space-y-4">
   921→   921→                    <BloomCard className="p-5 sm:p-7 border border-info/30">
   922→   922→                      <div className="flex items-start gap-4 mb-4">
   923→   923→                        <div className="w-10 h-10 rounded-2xl bg-info/10 flex items-center justify-center flex-shrink-0">
   924→   924→                          <IconArrowLeft className="h-5 w-5 text-info" />
   925→   925→                        </div>
   926→   926→                        <div>
   927→   927→                          <h3 className="text-base font-display font-semibold text-foreground">Contraproposta</h3>
   928→   928→                          <p className="text-sm text-muted-foreground mt-1">Não concorda com algum valor? Proponha alterações.</p>
   929→   929→                        </div>
   930→   930→                      </div>
   931→   931→                      <Button
   932→   932→                        variant="outline"
   933→   933→                        size="lg"
   934→   934→                        className="w-full h-12 text-base font-semibold rounded-2xl border-info/30 text-info hover:bg-info/5"
   935→   935→                        onClick={() => {
   936→   936→                          setCounterHourlyRate(hourlyRate);
   937→   937→                          setCounterHoursPerWeek(contract?.hoursPerWeek || 0);
   938→   938→                          setCounterMessage("");
   939→   939→                          setShowCounterDialog(true);
   940→   940→                        }}
   941→   941→                      >
   942→   942→                        Fazer Contraproposta
   943→   943→                      </Button>
   944→   944→                    </BloomCard>
   945→   945→                    <div className="text-center">
   946→   946→                      <Button
   947→   947→                        variant="ghost"
   948→   948→                        className="text-destructive hover:text-destructive hover:bg-destructive/5 rounded-xl"
   949→   949→                        onClick={() => setShowRejectDialog(true)}
   950→   950→                      >
   951→   951→                        Recusar Proposta
   952→   952→                      </Button>
   953→   953→                    </div>
   954→   954→                  </div>
   955→   955→                )}
   956→   956→
   957→   957→                {/* Family decline option */}
   958→   958→                {isFamily && (
   959→   959→                  <div className="text-center">
   960→   960→                    <Button variant="ghost" className="text-destructive hover:text-destructive hover:bg-destructive/5 rounded-xl" asChild>
   961→   961→                      <Link href="/app/contracts">Não aceitar agora</Link>
   962→   962→                    </Button>
   963→   963→                  </div>
   964→   964→                )}
   965→   965→              </section>
   966→   966→            )}
   967→   967→
   968→   968→            {/* Counter-proposal handling */}
   969→   969→            {contract.status === "COUNTER_PROPOSED" && (
   970→   970→              <section className="space-y-4">
   971→   971→                <BloomCard className="p-5 sm:p-7 border border-info/30">
   972→   972→                  <div className="flex items-start gap-4 mb-6">
   973→   973→                    <div className="w-12 h-12 rounded-2xl bg-info/10 flex items-center justify-center flex-shrink-0">
   974→   974→                      <IconArrowLeft className="h-5 w-5 text-info" />
   975→   975→                    </div>
   976→   976→                    <div>
   977→   977→                      <h3 className="text-lg font-display font-semibold text-foreground">Contraproposta Recebida</h3>
   978→   978→                      <p className="text-sm text-muted-foreground mt-2 leading-relaxed">
   979→   979→                        {isFamily
   980→   980→                          ? "O profissional enviou uma contraproposta. Revise os novos valores abaixo."
   981→   981→                          : "A sua contraproposta foi enviada. Aguardando a resposta da família."}
   982→   982→                      </p>
   983→   983→                    </div>
   984→   984→                  </div>
   985→   985→
   986→   986→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 p-5 bg-secondary rounded-2xl mb-6 border border-border/50">
   987→   987→                    <div>
   988→   988→                      <p className="text-xs font-display font-bold text-muted-foreground tracking-wide">Valor/Hora</p>
   989→   989→                      <p className="text-lg font-display font-black text-foreground mt-2 tracking-tighter">€{hourlyRate}/h</p>
   990→   990→                    </div>
   991→   991→                    <div>
   992→   992→                      <p className="text-xs font-display font-bold text-muted-foreground tracking-wide">Horas/Semana</p>
   993→   993→                      <p className="text-lg font-display font-black text-foreground mt-2 tracking-tighter">{contract.hoursPerWeek}h</p>
   994→   994→                    </div>
   995→   995→                    {!isFamily && (
   996→   996→                      <>
   997→   997→                        <div>
   998→   998→                          <p className="text-xs font-display font-bold text-muted-foreground tracking-wide">Recebe</p>
   999→   999→                          <p className="text-lg font-display font-black text-success mt-2 tracking-tighter">€{caregiverReceives}</p>
  1000→  1000→                        </div>
  1001→  1001→                        <div>
  1002→  1002→                          <p className="text-xs font-display font-bold text-muted-foreground tracking-wide">Taxa Plataforma</p>
  1003→  1003→                          <p className="text-lg font-display font-black text-destructive mt-2 tracking-tighter">€{platformFee}</p>
  1004→  1004→                        </div>
  1005→  1005→                      </>
  1006→  1006→                    )}
  1007→  1007→                  </div>
  1008→  1008→
  1009→  1009→                  {isFamily && (
  1010→  1010→                    <div className="flex flex-col sm:flex-row gap-3">
  1011→  1011→                      <Button
  1012→  1012→                        size="lg"
  1013→  1013→                        className="flex-1 h-12 text-base font-semibold rounded-2xl"
  1014→  1014→                        onClick={() => setShowAcceptDialog(true)}
  1015→  1015→                      >
  1016→  1016→                        <IconCheck className="h-5 w-5 mr-2" />
  1017→  1017→                        Aceitar Contraproposta
  1018→  1018→                      </Button>
  1019→  1019→                      <Button
  1020→  1020→                        variant="destructive"
  1021→  1021→                        size="lg"
  1022→  1022→                        className="flex-1 h-12 text-base font-semibold rounded-2xl"
  1023→  1023→                        onClick={() => setShowRejectDialog(true)}
  1024→  1024→                      >
  1025→  1025→                        Recusar Contraproposta
  1026→  1026→                      </Button>
  1027→  1027→                    </div>
  1028→  1028→                  )}
  1029→  1029→                </BloomCard>
  1030→  1030→              </section>
  1031→  1031→            )}
  1032→  1032→
  1033→  1033→            {/* Payment Section */}
  1034→  1034→            {contract.status === "PENDING_PAYMENT" && isFamily && (
  1035→  1035→              <PaymentSection
  1036→  1036→                contractId={contract.id}
  1037→  1037→                onPaymentSuccess={fetchContract}
  1038→  1038→              />
  1039→  1039→            )}
  1040→  1040→
  1041→  1041→            {/* Weekly Payment Approvals */}
  1042→  1042→            {contract.status === "ACTIVE" && contract.weeklyPaymentEnabled && (
  1043→  1043→              <DocCard title="Aprovações Semanais">
  1044→  1044→                <WeeklyApprovalPanel
  1045→  1045→                  contractId={contract.id}
  1046→  1046→                  isFamily={isFamily}
  1047→  1047→                />
  1048→  1048→              </DocCard>
  1049→  1049→            )}
  1050→  1050→
  1051→  1051→            {/* Active Contract: Payments & Receipts */}
  1052→  1052→            {contract.status === "ACTIVE" &&
  1053→  1053→              isFamily &&
  1054→  1054→              !contract.weeklyPaymentEnabled && (
  1055→  1055→                <ActiveContractActions contractId={contract.id} />
  1056→  1056→              )}
  1057→  1057→
  1058→  1058→            {/* QR Presence Confirmation */}
  1059→  1059→            {contract.status === "ACTIVE" && (
  1060→  1060→              <DocCard title="Check-in de Presença">
  1061→  1061→                <div className="space-y-6">
  1062→  1062→                    {/* Section intro */}
  1063→  1063→                    <div className="flex items-start gap-4">
  1064→  1064→                      <div className="w-12 h-12 rounded-2xl bg-primary/10 flex items-center justify-center flex-shrink-0">
  1065→  1065→                        <IconQrCode className="h-5 w-5 text-primary" />
  1066→  1066→                      </div>
  1067→  1067→                      <div className="flex-1">
  1068→  1068→                        <p className="font-display font-semibold text-foreground text-sm">
  1069→  1069→                          {isFamily
  1070→  1070→                            ? "Gerir Códigos QR"
  1071→  1071→                            : "Registar Check-in"}
  1072→  1072→                        </p>
  1073→  1073→                        <p className="text-sm text-muted-foreground mt-1 leading-relaxed">
  1074→  1074→                          {isFamily
  1075→  1075→                            ? "Gera um código QR diário para o profissional registar o seu check-in no serviço."
  1076→  1076→                            : "Escaneia o código QR fornecido pela família para registar o teu check-in."}
  1077→  1077→                        </p>
  1078→  1078→                      </div>
  1079→  1079→                    </div>
  1080→  1080→
  1081→  1081→                    {/* Family: QR Generator + History */}
  1082→  1082→                    {isFamily && (
  1083→  1083→                      <div className="space-y-6">
  1084→  1084→                        <QRGenerator
  1085→  1085→                          contractId={contract.id}
  1086→  1086→                          caregiverName={contract.otherParty?.name}
  1087→  1087→                        />
  1088→  1088→                        <QRHistory
  1089→  1089→                          contractId={contract.id}
  1090→  1090→                          caregiverName={contract.otherParty?.name}
  1091→  1091→                        />
  1092→  1092→                      </div>
  1093→  1093→                    )}
  1094→  1094→
  1095→  1095→                    {/* Caregiver: Link to scanner + History */}
  1096→  1096→                    {!isFamily && (
  1097→  1097→                      <div className="space-y-6">
  1098→  1098→                        <div className="flex flex-col sm:flex-row gap-3">
  1099→  1099→                          <Button
  1100→  1100→                            size="lg"
  1101→  1101→                            className="flex-1 h-12 text-base font-semibold rounded-2xl"
  1102→  1102→                            asChild
  1103→  1103→                          >
  1104→  1104→                            <Link href="/app/qr-scanner">
  1105→  1105→                              <IconQrCode className="h-5 w-5 mr-2" />
  1106→  1106→                              Escanear Código QR
  1107→  1107→                            </Link>
  1108→  1108→                          </Button>
  1109→  1109→                        </div>
  1110→  1110→                        <QRHistory
  1111→  1111→                          contractId={contract.id}
  1112→  1112→                          caregiverName={session?.user?.name}
  1113→  1113→                        />
  1114→  1114→                      </div>
  1115→  1115→                    )}
  1116→  1116→                </div>
  1117→  1117→              </DocCard>
  1118→  1118→            )}
  1119→  1119→
  1120→  1120→            {/* Review Section */}
  1121→  1121→            {contract.status === "COMPLETED" &&
  1122→  1122→              isFamily &&
  1123→  1123→              session?.user?.id &&
  1124→  1124→              contract.caregiverId && (
  1125→  1125→                <ReviewSection
  1126→  1126→                  contractId={contract.id}
  1127→  1127→                  caregiverUserId={contract.caregiverId}
  1128→  1128→                  currentUserId={session.user.id}
  1129→  1129→                />
  1130→  1130→              )}
  1131→  1131→          </>
  1132→  1132→        )}
  1133→  1133→
  1134→  1134→        {/* Accept Confirmation Dialog */}
  1135→  1135→        <Dialog open={showAcceptDialog} onOpenChange={setShowAcceptDialog}>
  1136→  1136→          <DialogContent className="sm:max-w-md rounded-3xl">
  1137→  1137→            <DialogHeader>
  1138→  1138→              <DialogTitle className="font-display font-semibold text-lg">Aceitar Contrato</DialogTitle>
  1139→  1139→              <DialogDescription className="text-sm text-muted-foreground">
  1140→  1140→                Leia e aceite os termos antes de confirmar.
  1141→  1141→              </DialogDescription>
  1142→  1142→            </DialogHeader>
  1143→  1143→            <div className="space-y-4 py-4">
  1144→  1144→              <div className="flex items-start gap-3">
  1145→  1145→                <Checkbox id="terms" checked={acceptTerms} onCheckedChange={(checked) => setAcceptTerms(checked === true)} className="mt-0.5" />
  1146→  1146→                <Label htmlFor="terms" className="text-sm leading-relaxed cursor-pointer">
  1147→  1147→                  Li e concordo com os <Link href="/termos" className="text-primary underline">Termos de Utilização</Link> e as condições deste contrato.
  1148→  1148→                </Label>
  1149→  1149→              </div>
  1150→  1150→              <div className="flex items-start gap-3">
  1151→  1151→                <Checkbox id="liability" checked={acceptLiability} onCheckedChange={(checked) => setAcceptLiability(checked === true)} className="mt-0.5" />
  1152→  1152→                <Label htmlFor="liability" className="text-sm leading-relaxed cursor-pointer">
  1153→  1153→                  Compreendo que a plataforma é intermediária e não se responsabiliza pela qualidade dos serviços prestados.
  1154→  1154→                </Label>
  1155→  1155→              </div>
  1156→  1156→              <div className="flex items-start gap-3">
  1157→  1157→                <Checkbox id="noncircumvention" checked={acceptNonCircumvention} onCheckedChange={(checked) => setAcceptNonCircumvention(checked === true)} className="mt-0.5" />
  1158→  1158→                <Label htmlFor="noncircumvention" className="text-sm leading-relaxed cursor-pointer">
  1159→  1159→                  Concordo com a cláusula de não-circunvenção por 24 meses — todos os pagamentos devem ser realizados pela plataforma.
  1160→  1160→                </Label>
  1161→  1161→              </div>
  1162→  1162→            </div>
  1163→  1163→            <DialogFooter className="gap-2">
  1164→  1164→              <Button variant="outline" onClick={() => setShowAcceptDialog(false)} className="rounded-xl">Cancelar</Button>
  1165→  1165→              <Button
  1166→  1166→                onClick={handleAcceptContract}
  1167→  1167→                disabled={isAccepting || !acceptTerms || !acceptLiability || !acceptNonCircumvention}
  1168→  1168→                className="rounded-xl"
  1169→  1169→              >
  1170→  1170→                {isAccepting ? <IconLoader2 className="h-4 w-4 mr-2 animate-spin" /> : <IconCheck className="h-4 w-4 mr-2" />}
  1171→  1171→                Confirmar Aceite
  1172→  1172→              </Button>
  1173→  1173→            </DialogFooter>
  1174→  1174→          </DialogContent>
  1175→  1175→        </Dialog>
  1176→  1176→
  1177→  1177→        {/* Reject Dialog */}
  1178→  1178→        <Dialog open={showRejectDialog} onOpenChange={setShowRejectDialog}>
  1179→  1179→          <DialogContent className="sm:max-w-md rounded-3xl">
  1180→  1180→            <DialogHeader>
  1181→  1181→              <DialogTitle className="font-display font-semibold text-lg text-destructive">Recusar Proposta</DialogTitle>
  1182→  1182→              <DialogDescription className="text-sm text-muted-foreground">
  1183→  1183→                Tem certeza que deseja recusar esta proposta de contrato? Esta ação não pode ser desfeita.
  1184→  1184→              </DialogDescription>
  1185→  1185→            </DialogHeader>
  1186→  1186→            <div className="space-y-4 py-4">
  1187→  1187→              <div className="space-y-2">
  1188→  1188→                <Label className="text-xs font-display font-bold text-foreground tracking-wide">Motivo (opcional)</Label>
  1189→  1189→                <Textarea
  1190→  1190→                  value={rejectionReason}
  1191→  1191→                  onChange={(e) => setRejectionReason(e.target.value)}
  1192→  1192→                  placeholder="Ex: Horário incompatível, valor abaixo do esperado..."
  1193→  1193→                  rows={3}
  1194→  1194→                />
  1195→  1195→              </div>
  1196→  1196→            </div>
  1197→  1197→            <DialogFooter className="gap-2">
  1198→  1198→              <Button variant="outline" onClick={() => setShowRejectDialog(false)} className="rounded-xl">Cancelar</Button>
  1199→  1199→              <Button variant="destructive" onClick={handleRejectContract} disabled={isRejecting} className="rounded-xl">
  1200→  1200→                {isRejecting ? <IconLoader2 className="h-4 w-4 mr-2 animate-spin" /> : null}
  1201→  1201→                Confirmar Recusa
  1202→  1202→              </Button>
  1203→  1203→            </DialogFooter>
  1204→  1204→          </DialogContent>
  1205→  1205→        </Dialog>
  1206→  1206→
  1207→  1207→        {/* Counter-Propose Dialog */}
  1208→  1208→        <Dialog open={showCounterDialog} onOpenChange={setShowCounterDialog}>
  1209→  1209→          <DialogContent className="sm:max-w-lg rounded-3xl">
  1210→  1210→            <DialogHeader>
  1211→  1211→              <DialogTitle className="font-display font-semibold text-lg text-info">Contraproposta</DialogTitle>
  1212→  1212→              <DialogDescription className="text-sm text-muted-foreground">
  1213→  1213→                Proponha novos valores para o contrato. A família revisará a sua contraproposta.
  1214→  1214→              </DialogDescription>
  1215→  1215→            </DialogHeader>
  1216→  1216→            <div className="space-y-6 py-4">
  1217→  1217→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1218→  1218→                <div className="space-y-2">
  1219→  1219→                  <Label className="text-xs font-display font-bold text-foreground tracking-wide">Valor por hora (€)</Label>
  1220→  1220→                  <Input
  1221→  1221→                    type="number"
  1222→  1222→                    value={counterHourlyRate}
  1223→  1223→                    onChange={(e) => setCounterHourlyRate(Number(e.target.value) || 0)}
  1224→  1224→                    min={5}
  1225→  1225→                    max={100}
  1226→  1226→                    step={0.5}
  1227→  1227→                  />
  1228→  1228→                </div>
  1229→  1229→                <div className="space-y-2">
  1230→  1230→                  <Label className="text-xs font-display font-bold text-foreground tracking-wide">Horas/semana</Label>
  1231→  1231→                  <Input
  1232→  1232→                    type="number"
  1233→  1233→                    value={counterHoursPerWeek}
  1234→  1234→                    onChange={(e) => setCounterHoursPerWeek(Number(e.target.value) || 0)}
  1235→  1235→                    min={1}
  1236→  1236→                    max={60}
  1237→  1237→                  />
  1238→  1238→                </div>
  1239→  1239→              </div>
  1240→  1240→              <div className="bg-secondary rounded-2xl p-4 space-y-2">
  1241→  1241→                <div className="flex justify-between text-sm">
  1242→  1242→                  <span className="text-muted-foreground">Valor proposto</span>
  1243→  1243→                  <span className="font-display font-black text-foreground">€{counterHourlyRate.toFixed(2)}/h</span>
  1244→  1244→                </div>
  1245→  1245→                <div className="flex justify-between text-sm">
  1246→  1246→                  <span className="text-muted-foreground">Horas/semana</span>
  1247→  1247→                  <span className="font-display font-black text-foreground">{counterHoursPerWeek}h</span>
  1248→  1248→                </div>
  1249→  1249→              </div>
  1250→  1250→              <div className="space-y-2">
  1251→  1251→                <Label className="text-xs font-display font-bold text-foreground tracking-wide">Mensagem (opcional)</Label>
  1252→  1252→                <Textarea
  1253→  1253→                  value={counterMessage}
  1254→  1254→                  onChange={(e) => setCounterMessage(e.target.value)}
  1255→  1255→                  placeholder="Explique o motivo da contraproposta..."
  1256→  1256→                  rows={3}
  1257→  1257→                />
  1258→  1258→              </div>
  1259→  1259→            </div>
  1260→  1260→            <DialogFooter className="gap-2">
  1261→  1261→              <Button variant="outline" onClick={() => setShowCounterDialog(false)} className="rounded-xl">Cancelar</Button>
  1262→  1262→              <Button onClick={handleCounterProposal} disabled={isCountering} className="rounded-xl">
  1263→  1263→                {isCountering ? <IconLoader2 className="h-4 w-4 mr-2 animate-spin" /> : null}
  1264→  1264→                Enviar Contraproposta
  1265→  1265→              </Button>
  1266→  1266→            </DialogFooter>
  1267→  1267→          </DialogContent>
  1268→  1268→        </Dialog>
  1269→  1269→    </PageLayout>
  1270→  1270→  );
  1271→  1271→}
  1272→  1272→
  1273→  1273→// Sub-component for active contract actions (receipts + recurring payments)
  1274→  1274→function ActiveContractActions({ contractId }: { contractId: string }) {
  1275→  1275→  const [receipts, setReceipts] = useState<
  1276→  1276→    Array<{
  1277→  1277→      id: string;
  1278→  1278→      receiptNumber: string;
  1279→  1279→      periodStart: string;
  1280→  1280→      periodEnd: string;
  1281→  1281→      hoursWorked: number;
  1282→  1282→      totalAmountCents: number;
  1283→  1283→      createdAt: string;
  1284→  1284→    }>
  1285→  1285→  >([]);
  1286→  1286→  const [recurringPayment, setRecurringPayment] = useState<{
  1287→  1287→    id: string;
  1288→  1288→    status: string;
  1289→  1289→    nextPaymentAt: string;
  1290→  1290→    amountCents: number;
  1291→  1291→  } | null>(null);
  1292→  1292→  const [isLoadingReceipts, setIsLoadingReceipts] = useState(true);
  1293→  1293→  const [isSettingUp, setIsSettingUp] = useState(false);
  1294→  1294→  const [isGenerating, setIsGenerating] = useState(false);
  1295→  1295→  const [hoursWorked, setHoursWorked] = useState(0);
  1296→  1296→
  1297→  1297→  useEffect(() => {
  1298→  1298→    async function load() {
  1299→  1299→      try {
  1300→  1300→        const [receiptRes, rpRes] = await Promise.all([
  1301→  1301→          apiFetch(`/api/contracts/${contractId}/receipt`),
  1302→  1302→          apiFetch(`/api/payments/recurring?contractId=${contractId}`),
  1303→  1303→        ]);
  1304→  1304→        if (receiptRes.ok) {
  1305→  1305→          const data = await receiptRes.json();
  1306→  1306→          setReceipts(data.receipts || []);
  1307→  1307→        }
  1308→  1308→        if (rpRes.ok) {
  1309→  1309→          const data = await rpRes.json();
  1310→  1310→          setRecurringPayment(data.recurringPayment);
  1311→  1311→        }
  1312→  1312→      } catch {
  1313→  1313→        // silent
  1314→  1314→      } finally {
  1315→  1315→        setIsLoadingReceipts(false);
  1316→  1316→      }
  1317→  1317→    }
  1318→  1318→    load();
  1319→  1319→  }, [contractId]);
  1320→  1320→
  1321→  1321→  const handleSetupRecurring = async () => {
  1322→  1322→    setIsSettingUp(true);
  1323→  1323→    try {
  1324→  1324→      const res = await apiFetch("/api/payments/recurring", {
  1325→  1325→        method: "POST",
  1326→  1326→        headers: { "Content-Type": "application/json" },
  1327→  1327→        body: JSON.stringify({ contractId, billingDay: 1 }),
  1328→  1328→      });
  1329→  1329→      if (res.ok) {
  1330→  1330→        const data = await res.json();
  1331→  1331→        setRecurringPayment({
  1332→  1332→          id: data.id,
  1333→  1333→          status: "ACTIVE",
  1334→  1334→          nextPaymentAt: data.nextPaymentAt,
  1335→  1335→          amountCents: data.amountCents,
  1336→  1336→        });
  1337→  1337→      }
  1338→  1338→    } catch {
  1339→  1339→      // silent
  1340→  1340→    } finally {
  1341→  1341→      setIsSettingUp(false);
  1342→  1342→    }
  1343→  1343→  };
  1344→  1344→
  1345→  1345→  const handleGenerateReceipt = async () => {
  1346→  1346→    if (hoursWorked <= 0) return;
  1347→  1347→    setIsGenerating(true);
  1348→  1348→    try {
  1349→  1349→      const now = new Date();
  1350→  1350→      const periodStart = new Date(
  1351→  1351→        now.getFullYear(),
  1352→  1352→        now.getMonth(),
  1353→  1353→        1,
  1354→  1354→      ).toISOString();
  1355→  1355→      const periodEnd = new Date(
  1356→  1356→        now.getFullYear(),
  1357→  1357→        now.getMonth() + 1,
  1358→  1358→        0,
  1359→  1359→      ).toISOString();
  1360→  1360→
  1361→  1361→      const res = await apiFetch(`/api/contracts/${contractId}/receipt`, {
  1362→  1362→        method: "POST",
  1363→  1363→        headers: { "Content-Type": "application/json" },
  1364→  1364→        body: JSON.stringify({ periodStart, periodEnd, hoursWorked }),
  1365→  1365→      });
  1366→  1366→      if (res.ok) {
  1367→  1367→        // Refresh receipts
  1368→  1368→        const refreshRes = await apiFetch(
  1369→  1369→          `/api/contracts/${contractId}/receipt`,
  1370→  1370→        );
  1371→  1371→        if (refreshRes.ok) {
  1372→  1372→          const data = await refreshRes.json();
  1373→  1373→          setReceipts(data.receipts || []);
  1374→  1374→        }
  1375→  1375→        setHoursWorked(0);
  1376→  1376→      }
  1377→  1377→    } catch {
  1378→  1378→      // silent
  1379→  1379→    } finally {
  1380→  1380→      setIsGenerating(false);
  1381→  1381→    }
  1382→  1382→  };
  1383→  1383→
  1384→  1384→  if (isLoadingReceipts) return null;
  1385→  1385→
  1386→  1386→  return (
  1387→  1387→    <>
  1388→  1388→      {/* Recurring Payment */}
  1389→  1389→      <DocCard title="Pagamento Recorrente">
  1390→  1390→          {recurringPayment ? (
  1391→  1391→            <div className="space-y-4">
  1392→  1392→              <div className="flex items-center justify-between py-4 border-b border-border/50">
  1393→  1393→                <span className="text-xs font-display font-bold text-muted-foreground tracking-wide">
  1394→  1394→                  Status
  1395→  1395→                </span>
  1396→  1396→                <BloomBadge
  1397→  1397→                  className={
  1398→  1398→                    recurringPayment.status === "ACTIVE"
  1399→  1399→                      ? "bg-success/10 text-success border border-success/30"
  1400→  1400→                      : "bg-muted text-muted-foreground border border-border"
  1401→  1401→                  }
  1402→  1402→                >
  1403→  1403→                  {recurringPayment.status === "ACTIVE"
  1404→  1404→                    ? "Ativo"
  1405→  1405→                    : recurringPayment.status}
  1406→  1406→                </BloomBadge>
  1407→  1407→              </div>
  1408→  1408→              <div className="flex items-center justify-between py-4 border-b border-border/50">
  1409→  1409→                <span className="text-xs font-display font-bold text-muted-foreground tracking-wide">
  1410→  1410→                  Valor mensal
  1411→  1411→                </span>
  1412→  1412→                <span className="text-lg sm:text-xl font-display font-black tracking-tighter text-foreground">
  1413→  1413→                  €{Math.round(recurringPayment.amountCents / 100)}
  1414→  1414→                </span>
  1415→  1415→              </div>
  1416→  1416→              {recurringPayment.nextPaymentAt && (
  1417→  1417→                <div className="flex items-center justify-between py-4">
  1418→  1418→                  <span className="text-xs font-display font-bold text-muted-foreground tracking-wide">
  1419→  1419→                    Próximo pagamento
  1420→  1420→                  </span>
  1421→  1421→                  <span className="font-medium text-foreground">
  1422→  1422→                    {new Date(
  1423→  1423→                      recurringPayment.nextPaymentAt,
  1424→  1424→                    ).toLocaleDateString("pt-PT")}
  1425→  1425→                  </span>
  1426→  1426→                </div>
  1427→  1427→              )}
  1428→  1428→              <p className="text-sm text-muted-foreground mt-4 leading-relaxed">
  1429→  1429→                O pagamento é processado automaticamente pela plataforma,
  1430→  1430→                garantindo segurança para ambas as partes.
  1431→  1431→              </p>
  1432→  1432→            </div>
  1433→  1433→          ) : (
  1434→  1434→            <div className="text-center space-y-4">
  1435→  1435→              <p className="text-sm text-muted-foreground">
  1436→  1436→                Configure o pagamento mensal automático para garantir que o
  1437→  1437→                profissional receba pontualmente e a plataforma possa fornecer
  1438→  1438→                proteção contínua.
  1439→  1439→              </p>
  1440→  1440→              <Button
  1441→  1441→                onClick={handleSetupRecurring}
  1442→  1442→                disabled={isSettingUp}
  1443→  1443→                className="w-full h-12 rounded-2xl font-semibold"
  1444→  1444→              >
  1445→  1445→                {isSettingUp ? (
  1446→  1446→                  <IconLoader2 className="h-4 w-4 mr-2 animate-spin" />
  1447→  1447→                ) : (
  1448→  1448→                  <IconCalendar className="h-4 w-4 mr-2" />
  1449→  1449→                )}
  1450→  1450→                Ativar Pagamento Mensal
  1451→  1451→              </Button>
  1452→  1452→            </div>
  1453→  1453→          )}
  1454→  1454→      </DocCard>
  1455→  1455→
  1456→  1456→      {/* Receipts */}
  1457→  1457→      <DocCard title="Recibos Fiscais">
  1458→  1458→          {/* Generate receipt */}
  1459→  1459→          <div className="flex flex-col sm:flex-row items-end gap-3 mb-6 pb-6 border-b border-border/50">
  1460→  1460→            <div className="flex-1 w-full">
  1461→  1461→              <Label className="text-xs font-display font-bold text-muted-foreground tracking-wide">
  1462→  1462→                Horas trabalhadas este mês
  1463→  1463→              </Label>
  1464→  1464→              <Input
  1465→  1465→                type="number"
  1466→  1466→                min={0}
  1467→  1467→                max={200}
  1468→  1468→                value={hoursWorked || ""}
  1469→  1469→                onChange={(e) => setHoursWorked(Number(e.target.value) || 0)}
  1470→  1470→                placeholder="0"
  1471→  1471→                className="h-11 rounded-2xl text-sm mt-2 bg-secondary border-border"
  1472→  1472→              />
  1473→  1473→            </div>
  1474→  1474→            <Button
  1475→  1475→              onClick={handleGenerateReceipt}
  1476→  1476→              disabled={isGenerating || hoursWorked <= 0}
  1477→  1477→              className="w-full sm:w-auto h-11 rounded-2xl font-semibold"
  1478→  1478→            >
  1479→  1479→              {isGenerating ? (
  1480→  1480→                <IconLoader2 className="h-4 w-4 animate-spin mr-2" />
  1481→  1481→              ) : (
  1482→  1482→                "Gerar Recibo"
  1483→  1483→              )}
  1484→  1484→            </Button>
  1485→  1485→          </div>
  1486→  1486→
  1487→  1487→          {receipts.length > 0 ? (
  1488→  1488→            <div className="space-y-3">
  1489→  1489→              {receipts.map((receipt) => (
  1490→  1490→                <div
  1491→  1491→                  key={receipt.id}
  1492→  1492→                  className="flex items-center justify-between p-4 bg-secondary rounded-2xl border border-border/50"
  1493→  1493→                >
  1494→  1494→                  <div>
  1495→  1495→                    <p className="text-sm font-display font-bold text-foreground">
  1496→  1496→                      {receipt.receiptNumber}
  1497→  1497→                    </p>
  1498→  1498→                    <p className="text-xs text-muted-foreground mt-1">
  1499→  1499→                      {new Date(receipt.periodStart).toLocaleDateString(
  1500→  1500→                        "pt-PT",
  1501→  1501→                      )}{" "}
  1502→  1502→                      —{" "}
  1503→  1503→                      {new Date(receipt.periodEnd).toLocaleDateString("pt-PT")}
  1504→  1504→                    </p>
  1505→  1505→                  </div>
  1506→  1506→                  <div className="text-right">
  1507→  1507→                    <p className="text-lg font-display font-black text-foreground tracking-tighter">
  1508→  1508→                      €{Math.round(receipt.totalAmountCents / 100)}
  1509→  1509→                    </p>
  1510→  1510→                    <p className="text-xs text-muted-foreground mt-1">
  1511→  1511→                      {receipt.hoursWorked}h
  1512→  1512→                    </p>
  1513→  1513→                  </div>
  1514→  1514→                </div>
  1515→  1515→              ))}
  1516→  1516→            </div>
  1517→  1517→          ) : (
  1518→  1518→            <p className="text-xs text-muted-foreground text-center py-6">
  1519→  1519→              Nenhum recibo gerado ainda. Gere recibos mensalmente para fins
  1520→  1520→              fiscais.
  1521→  1521→            </p>
  1522→  1522→          )}
  1523→  1523→          <p className="text-xs text-muted-foreground mt-4 leading-relaxed">
  1524→  1524→            Recibos gerados pela plataforma são válidos para declaração de
  1525→  1525→            IRS/Segurança Social.
  1526→  1526→          </p>
  1527→  1527→      </DocCard>
  1528→  1528→    </>
  1529→  1529→  );
  1530→  1530→}
  1531→  1531→