     1→/**
     2→ * Unified Database Adapter
     3→ *
     4→ * Automatically selects the correct database backend based on DATABASE_URL:
     5→ * - `postgresql://` → Prisma with SQL dialect conversion (PostgreSQL)
     6→ * - `file:` or `libsql://` → libsql/Turso client (SQLite-compatible, no conversion needed)
     7→ *
     8→ * Provides the same `db.execute({ sql, args })` interface regardless of backend.
     9→ * All existing imports from `@/lib/db-postgres` continue to work transparently.
    10→ */
    11→
    12→import type { Client } from '@libsql/client';
    13→
    14→// ─── Type definitions matching libsql Client result shape ───
    15→
    16→export interface DbResult {
    17→  rows: Record<string, unknown>[];
    18→  columns: string[];
    19→  rowsAffected: number;
    20→  lastInsertRowid: number | bigint | undefined;
    21→}
    22→
    23→export interface DbQuery {
    24→  sql: string;
    25→  args?: (string | number | boolean | null | Buffer | undefined | unknown)[];
    26→}
    27→
    28→// ─── Backend Detection ───
    29→
    30→const databaseUrl = process.env.DATABASE_URL || '';
    31→const tursoUrl = process.env.TURSO_DATABASE_URL || '';
    32→const tursoToken = process.env.TURSO_AUTH_TOKEN || '';
    33→
    34→/**
    35→ * Determine which database backend to use:
    36→ * 1. If DATABASE_URL starts with `postgresql://` → use Prisma (PostgreSQL)
    37→ * 2. If TURSO_DATABASE_URL is set → use Turso remote
    38→ * 3. If DATABASE_URL starts with `file:` → use local SQLite via libsql
    39→ * 4. Fallback → try Prisma (will fail with clear error)
    40→ */
    41→const isPostgres = databaseUrl.startsWith('postgresql://') || databaseUrl.startsWith('postgres://');
    42→const useTurso = !isPostgres && !!(tursoUrl && tursoToken);
    43→const useLocalSqlite = !isPostgres && !useTurso && databaseUrl.startsWith('file:');
    44→
    45→console.log(`[DB] Backend: ${isPostgres ? 'PostgreSQL (Prisma)' : useTurso ? 'Turso (libsql)' : useLocalSqlite ? 'Local SQLite (libsql)' : 'Fallback (Prisma)'}`);
    46→
    47→// ─── Lazy-loaded clients (initialized on first use) ───
    48→
    49→let prismaClient: any = null;
    50→let libsqlClient: Client | null = null;
    51→
    52→async function getPrismaClient() {
    53→  if (!prismaClient) {
    54→    const { prisma } = await import('./db');
    55→    prismaClient = prisma;
    56→  }
    57→  return prismaClient;
    58→}
    59→
    60→async function getLibsqlClient(): Promise<Client> {
    61→  if (!libsqlClient) {
    62→    const { createClient } = await import('@libsql/client');
    63→    if (useTurso) {
    64→      libsqlClient = createClient({ url: tursoUrl, authToken: tursoToken });
    65→    } else if (useLocalSqlite) {
    66→      libsqlClient = createClient({ url: databaseUrl });
    67→    } else {
    68→      throw new Error('No database configured. Set DATABASE_URL (postgresql:// or file:) or TURSO_DATABASE_URL.');
    69→    }
    70→    // Enable foreign keys for SQLite (skip on Turso remote — not supported)
    71→    if (useLocalSqlite) {
    72→      try {
    73→        await libsqlClient.execute('PRAGMA foreign_keys = ON');
    74→      } catch {
    75→        // Not supported on all backends
    76→      }
    77→    }
    78→    // Run auto-migrations only for local SQLite (Turso remote already has tables)
    79→    if (useLocalSqlite) {
    80→      try {
    81→        const { runAutoMigrations } = await import('./db-migrate');
    82→        await runAutoMigrations(libsqlClient);
    83→      } catch (e) {
    84→        console.warn('[DB] Auto-migration warning:', e instanceof Error ? e.message : String(e));
    85→      }
    86→    }
    87→    console.log(`[DB] Connected to ${useTurso ? 'Turso remote' : 'local SQLite'}`);
    88→  }
    89→  return libsqlClient;
    90→}
    91→
    92→// ─── SQL Dialect Conversion (PostgreSQL only) ───
    93→
    94→/**
    95→ * Convert `?` placeholders in SQL to PostgreSQL `$1, $2, $3...` positional params.
    96→ */
    97→function convertPlaceholders(sql: string): string {
    98→  let result = '';
    99→  let paramIndex = 1;
   100→  let inString = false;
   101→  let stringChar = '';
   102→  let i = 0;
   103→
   104→  while (i < sql.length) {
   105→    const ch = sql[i];
   106→    const next = sql[i + 1];
   107→
   108→    if (!inString && (ch === "'" || ch === '"')) {
   109→      inString = true;
   110→      stringChar = ch;
   111→      result += ch;
   112→      i++;
   113→      continue;
   114→    }
   115→
   116→    if (inString) {
   117→      if (ch === stringChar) {
   118→        if (next === stringChar) {
   119→          result += ch + next;
   120→          i += 2;
   121→          continue;
   122→        }
   123→        inString = false;
   124→      }
   125→      result += ch;
   126→      i++;
   127→      continue;
   128→    }
   129→
   130→    if (ch === '?' && next === '?') {
   131→      result += '?';
   132→      i += 2;
   133→      continue;
   134→    }
   135→
   136→    if (ch === '?') {
   137→      result += `$${paramIndex}`;
   138→      paramIndex++;
   139→      i++;
   140→      continue;
   141→    }
   142→
   143→    result += ch;
   144→    i++;
   145→  }
   146→
   147→  return result;
   148→}
   149→
   150→/**
   151→ * Quote all SQL identifiers containing uppercase letters (PostgreSQL requirement).
   152→ */
   153→function quoteUppercaseIdentifiers(sql: string): string {
   154→  const sqlKeywords = new Set([
   155→    'SELECT', 'FROM', 'WHERE', 'INSERT', 'INTO', 'UPDATE', 'DELETE', 'SET',
   156→    'VALUES', 'AND', 'OR', 'NOT', 'IN', 'IS', 'NULL', 'AS', 'ON', 'JOIN',
   157→    'LEFT', 'RIGHT', 'INNER', 'OUTER', 'CROSS', 'NATURAL', 'USING',
   158→    'ORDER', 'BY', 'GROUP', 'HAVING', 'LIMIT', 'OFFSET', 'UNION', 'ALL',
   159→    'EXISTS', 'BETWEEN', 'LIKE', 'ILIKE', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END',
   160→    'TRUE', 'FALSE', 'ASC', 'DESC', 'DISTINCT', 'CREATE', 'ALTER', 'DROP',
   161→    'TABLE', 'INDEX', 'VIEW', 'IF', 'EXISTS', 'REPLACE', 'CONFLICT',
   162→    'DO', 'NOTHING', 'RETURNING', 'DEFAULT', 'PRIMARY', 'KEY', 'UNIQUE',
   163→    'FOREIGN', 'REFERENCES', 'CASCADE', 'RESTRICT', 'NO', 'ACTION',
   164→    'CURRENT_TIMESTAMP', 'CURRENT_DATE', 'CURRENT_TIME', 'NOW',
   165→    'COALESCE', 'STRING_AGG', 'COUNT', 'SUM', 'AVG', 'MIN', 'MAX',
   166→    'CAST', 'TYPE', 'NOTICE', 'BEGIN', 'COMMIT', 'ROLLBACK', 'TRANSACTION',
   167→    'WITH', 'RECURSIVE', 'OVER', 'PARTITION', 'ROW', 'ROWS', 'RANGE',
   168→    'PRECEDING', 'FOLLOWING', 'UNBOUNDED', 'EXCLUDED', 'CONFLICT',
   169→    'OR', 'IGNORE', 'INTEGER', 'TEXT', 'BOOLEAN', 'TIMESTAMP', 'DATE',
   170→    'INTERVAL', 'SERIAL', 'BIGSERIAL', 'BIGINT', 'SMALLINT', 'FLOAT',
   171→    'DOUBLE', 'PRECISION', 'CHAR', 'VARCHAR', 'NUMERIC', 'DECIMAL',
   172→    'CHECK', 'CONSTRAINT', 'DEFERRABLE', 'DEFERRED', 'IMMEDIATE',
   173→    'INITIALLY', 'DEFERRABLE', 'GENERATED', 'ALWAYS', 'IDENTITY',
   174→    'INFORMATION_SCHEMA', 'PG_CATALOG', 'PUBLIC', 'SCHEMA',
   175→  ]);
   176→
   177→  let result = '';
   178→  let i = 0;
   179→  let inSingleQuote = false;
   180→  let inDoubleQuote = false;
   181→
   182→  while (i < sql.length) {
   183→    const ch = sql[i];
   184→
   185→    if (!inDoubleQuote && ch === "'") {
   186→      if (inSingleQuote) {
   187→        if (sql[i + 1] === "'") {
   188→          result += "''";
   189→          i += 2;
   190→          continue;
   191→        }
   192→        inSingleQuote = false;
   193→      } else {
   194→        inSingleQuote = true;
   195→      }
   196→      result += ch;
   197→      i++;
   198→      continue;
   199→    }
   200→
   201→    if (!inSingleQuote && ch === '"') {
   202→      inDoubleQuote = !inDoubleQuote;
   203→      result += ch;
   204→      i++;
   205→      continue;
   206→    }
   207→
   208→    if (inSingleQuote || inDoubleQuote) {
   209→      result += ch;
   210→      i++;
   211→      continue;
   212→    }
   213→
   214→    if (ch === '$' && /\d/.test(sql[i + 1] || '')) {
   215→      result += ch;
   216→      i++;
   217→      continue;
   218→    }
   219→
   220→    if (/[a-zA-Z_]/.test(ch)) {
   221→      let identifier = '';
   222→      while (i < sql.length && /[a-zA-Z0-9_]/.test(sql[i])) {
   223→        identifier += sql[i];
   224→        i++;
   225→      }
   226→
   227→      const hasUppercase = /[A-Z]/.test(identifier);
   228→      const isKeyword = sqlKeywords.has(identifier.toUpperCase());
   229→
   230→      if (hasUppercase && !isKeyword) {
   231→        result += `"${identifier}"`;
   232→      } else {
   233→        result += identifier;
   234→      }
   235→      continue;
   236→    }
   237→
   238→    result += ch;
   239→    i++;
   240→  }
   241→
   242→  return result;
   243→}
   244→
   245→/**
   246→ * Convert sqlite_master queries to PostgreSQL information_schema equivalents.
   247→ */
   248→function convertSqliteMasterQuery(sql: string): string {
   249→  const normalized = sql.trim();
   250→
   251→  const nameSqlInMatch = normalized.match(
   252→    /SELECT\s+name\s*,\s*sql\s+FROM\s+sqlite_master\s+WHERE\s+type\s*=\s*'table'\s+AND\s+name\s+IN\s*\(([^)]+)\)/i
   253→  );
   254→  if (nameSqlInMatch) {
   255→    const tableNames = nameSqlInMatch[1]
   256→      .split(',')
   257→      .map(t => t.trim().replace(/'/g, ''))
   258→      .map(t => `'${t}'`)
   259→      .join(', ');
   260→    return `SELECT table_name AS name, 'See pg_catalog for DDL' AS sql FROM information_schema.tables WHERE table_schema = 'public' AND table_name IN (${tableNames})`;
   261→  }
   262→
   263→  const sqlNameMatch = normalized.match(
   264→    /SELECT\s+sql\s+FROM\s+sqlite_master\s+WHERE\s+type\s*=\s*'table'\s+AND\s+name\s*=\s*\?/i
   265→  );
   266→  if (sqlNameMatch) {
   267→    return `SELECT 'See pg_catalog for DDL' AS sql FROM information_schema.tables WHERE table_schema = 'public' AND table_name = $1`;
   268→  }
   269→
   270→  const indexMatch = normalized.match(
   271→    /SELECT\s+name\s*,\s*sql\s+FROM\s+sqlite_master\s+WHERE\s+type\s*=\s*'index'\s+AND\s+tbl_name\s*=\s*\?/i
   272→  );
   273→  if (indexMatch) {
   274→    return `SELECT indexname AS name, indexdef AS sql FROM pg_indexes WHERE schemaname = 'public' AND tablename = $1`;
   275→  }
   276→
   277→  const tableNameMatch = normalized.match(
   278→    /SELECT\s+name\s+FROM\s+sqlite_master\s+WHERE\s+type\s*=\s*'table'\s+AND\s+name\s*=\s*\?/i
   279→  );
   280→  if (tableNameMatch) {
   281→    return `SELECT table_name AS name FROM information_schema.tables WHERE table_schema = 'public' AND table_name = $1`;
   282→  }
   283→
   284→  const notLikeMatch = normalized.match(
   285→    /SELECT\s+name\s+FROM\s+sqlite_master\s+WHERE\s+type\s*=\s*'table'\s+AND\s+name\s+NOT\s+LIKE\s+'sqlite_%'(?:\s+AND\s+name\s*!=\s*'([^']+)')?(?:\s+ORDER\s+BY\s+name)?/i
   286→  );
   287→  if (notLikeMatch) {
   288→    let pgQuery = `SELECT table_name AS name FROM information_schema.tables WHERE table_schema = 'public' AND table_type = 'BASE TABLE'`;
   289→    if (notLikeMatch[1]) {
   290→      pgQuery += ` AND table_name != '${notLikeMatch[1]}'`;
   291→    }
   292→    pgQuery += ` ORDER BY table_name`;
   293→    return pgQuery;
   294→  }
   295→
   296→  const allTablesMatch = normalized.match(
   297→    /SELECT\s+name\s+FROM\s+sqlite_master\s+WHERE\s+type\s*=\s*'table'(?:\s+ORDER\s+BY\s+name)?/i
   298→  );
   299→  if (allTablesMatch) {
   300→    return `SELECT table_name AS name FROM information_schema.tables WHERE table_schema = 'public' AND table_type = 'BASE TABLE' ORDER BY table_name`;
   301→  }
   302→
   303→  const nameInMatch = normalized.match(
   304→    /SELECT\s+name\s+FROM\s+sqlite_master\s+WHERE\s+type\s*=\s*'table'\s+AND\s+name\s+IN\s*\(([^)]+)\)/i
   305→  );
   306→  if (nameInMatch) {
   307→    const tableNames = nameInMatch[1]
   308→      .split(',')
   309→      .map(t => t.trim().replace(/'/g, ''))
   310→      .map(t => `'${t}'`)
   311→      .join(', ');
   312→    return `SELECT table_name AS name FROM information_schema.tables WHERE table_schema = 'public' AND table_name IN (${tableNames})`;
   313→  }
   314→
   315→  console.warn(`[DB-POSTGRES] Unhandled sqlite_master query: ${sql.substring(0, 100)}`);
   316→  return `SELECT table_name AS name FROM information_schema.tables WHERE table_schema = 'public'`;
   317→}
   318→
   319→/**
   320→ * Complete set of boolean column names used across the Evyra schema.
   321→ * Used by both inline literal conversion and arg conversion.
   322→ */
   323→const BOOLEAN_COLUMNS = [
   324→  'notificationsEmail', 'notificationsPush', 'availableNow',
   325→  'documentVerified', 'familyFeePaid', 'caregiverFeePaid',
   326→  'presenceConfirmationEnabled', 'weeklyPaymentEnabled',
   327→  'stripeConnectOnboardingComplete', 'isActive', 'isPublic',
   328→  'isModerated', 'isRead', 'emailSent', 'pushSent',
   329→  'twoFactorEnabled', 'kycTestMode', 'paymentTestMode',
   330→  'kycTestModeEnabled', 'paymentTestModeEnabled',
   331→  'featured', 'isDeleted', 'isEdited',
   332→] as const;
   333→
   334→/**
   335→ * Enum column names used across the Evyra schema.
   336→ * PostgreSQL enum types cannot be compared directly with text/varchar parameters.
   337→ * We add `::text` cast to these columns when they appear in comparisons.
   338→ */
   339→const ENUM_COLUMNS = [
   340→  'status', 'role', 'type', 'verificationStatus', 'careType',
   341→  'requiredExperienceLevel', 'visibilityPackage', 'package',
   342→  'provider',
   343→] as const;
   344→
   345→const ENUM_COLUMNS_PATTERN = ENUM_COLUMNS.join('|');
   346→
   347→const BOOLEAN_COLUMNS_PATTERN = BOOLEAN_COLUMNS.join('|');
   348→
   349→/**
   350→ * Mapping of tableName.columnName → PostgreSQL enum type name.
   351→ * PostgreSQL cannot auto-cast text parameters to enum types in SET/VALUES clauses.
   352→ * We add explicit casts like $1::"DemandStatus" so PostgreSQL knows the target type.
   353→ *
   354→ * Only columns that are actual Prisma enum types (not plain String) need mapping.
   355→ */
   356→const ENUM_TYPE_MAP: Record<string, string> = {
   357→  'Demand.status': 'DemandStatus',
   358→  'Demand.visibilityPackage': 'VisibilityPackage',
   359→  'Demand.requiredExperienceLevel': 'ExperienceLevel',
   360→  'Demand.careType': 'CareType',
   361→  'User.status': 'UserStatus',
   362→  'User.role': 'UserRole',
   363→  'User.verificationStatus': 'VerificationStatus',
   364→  'AdminUser.role': 'AdminRole',
   365→  'Contract.status': 'ContractStatus',
   366→  'Payment.status': 'PaymentStatus',
   367→  'Payment.type': 'PaymentType',
   368→  'Payment.provider': 'PaymentProvider',
   369→};
   370→
   371→/**
   372→ * Extract table name from SQL for enum type mapping.
   373→ * Works with both quoted and unquoted table names.
   374→ */
   375→function extractTableName(sql: string): string | null {
   376→  // UPDATE "TableName" SET ...  or  UPDATE TableName SET ...
   377→  const updateMatch = sql.match(/UPDATE\s+"?(\w+)"?\s+SET/i);
   378→  if (updateMatch) return updateMatch[1];
   379→  // INSERT INTO "TableName" (...)  or  INSERT INTO TableName (...)
   380→  const insertMatch = sql.match(/INSERT\s+INTO\s+"?(\w+)"?\s*\(/i);
   381→  if (insertMatch) return insertMatch[1];
   382→  return null;
   383→}
   384→
   385→/**
   386→ * Convert inline boolean literals in SQL for PostgreSQL compatibility.
   387→ * Replaces `booleanCol = 0` → `booleanCol = false`, `booleanCol = 1` → `booleanCol = true`
   388→ * Also handles SET clause: `SET booleanCol = 1` → `SET booleanCol = true`
   389→ * Also handles INSERT VALUES: inline 0/1 for boolean columns → false/true
   390→ */
   391→function convertInlineBooleanLiterals(sql: string): string {
   392→  // Pattern 1: WHERE/SET clause — `booleanCol = 0` or `booleanCol = 1`
   393→  // Must handle: `isRead = 0`, `isRead = 1`, `SET isRead = 1`, `AND isRead = 0`
   394→  let result = sql;
   395→
   396→  // Replace `booleanCol = 0` → `booleanCol = false` (only outside of strings)
   397→  result = result.replace(
   398→    new RegExp(`\\b(${BOOLEAN_COLUMNS_PATTERN})\\s*=\\s*0\\b`, 'gi'),
   399→    '$1 = false'
   400→  );
   401→
   402→  // Replace `booleanCol = 1` → `booleanCol = true` (only outside of strings)
   403→  result = result.replace(
   404→    new RegExp(`\\b(${BOOLEAN_COLUMNS_PATTERN})\\s*=\\s*1\\b`, 'gi'),
   405→    '$1 = true'
   406→  );
   407→
   408→  // Pattern 2: INSERT VALUES — convert inline 0/1 for boolean columns in VALUES clause
   409→  // e.g. INSERT INTO Notification (id, userId, isRead, emailSent, ...) VALUES (?, ?, 0, 0, ...)
   410→  //                                                                                      ↑    ↑  → false, false
   411→  result = convertInsertBooleanValues(result);
   412→
   413→  return result;
   414→}
   415→
   416→/**
   417→ * Parse INSERT statements and convert inline 0/1 literals in the VALUES clause
   418→ * to PostgreSQL-compatible false/true for boolean column positions.
   419→ *
   420→ * Example transformation:
   421→ *   INSERT INTO Notification (id, isRead, emailSent) VALUES (?, 0, 0)
   422→ *   → INSERT INTO Notification (id, isRead, emailSent) VALUES (?, false, false)
   423→ */
   424→function convertInsertBooleanValues(sql: string): string {
   425→  // Only process INSERT statements
   426→  const insertMatch = sql.match(
   427→    /^(INSERT\s+INTO\s+(\S+)\s*\()([^)]+)(\)\s*VALUES\s*\()([\s\S]*?)(\);?\s*$)/im
   428→  );
   429→  if (!insertMatch) return sql;
   430→
   431→  const [, prefix, _tableName, columnsStr, middle, valuesStr, suffix] = insertMatch;
   432→
   433→  // Parse column names — split by comma and clean up whitespace/quotes
   434→  const columns = columnsStr.split(',').map(c =>
   435→    c.trim().replace(/^"(.*)"$/, '$1')
   436→  );
   437→
   438→  // Find positions of boolean columns (0-indexed)
   439→  const boolColSet = new Set<string>(BOOLEAN_COLUMNS.map(c => c.toLowerCase()));
   440→  const boolPositions = new Set<number>();
   441→  columns.forEach((col, idx) => {
   442→    if (boolColSet.has(col.toLowerCase())) {
   443→      boolPositions.add(idx);
   444→    }
   445→  });
   446→
   447→  if (boolPositions.size === 0) return sql;
   448→
   449→  // Parse the VALUES clause — simple tokenizer that respects strings and nested parens
   450→  const values: string[] = [];
   451→  let currentValue = '';
   452→  let inString = false;
   453→  let stringChar = '';
   454→  let depth = 0;
   455→
   456→  for (let i = 0; i < valuesStr.length; i++) {
   457→    const ch = valuesStr[i];
   458→
   459→    if (!inString && (ch === "'" || ch === '"')) {
   460→      inString = true;
   461→      stringChar = ch;
   462→      currentValue += ch;
   463→      continue;
   464→    }
   465→
   466→    if (inString) {
   467→      currentValue += ch;
   468→      if (ch === stringChar) {
   469→        if (valuesStr[i + 1] === stringChar) {
   470→          // Escaped quote (e.g., 'it''s')
   471→          currentValue += valuesStr[i + 1];
   472→          i++;
   473→          continue;
   474→        }
   475→        inString = false;
   476→      }
   477→      continue;
   478→    }
   479→
   480→    if (ch === '(') { depth++; currentValue += ch; continue; }
   481→    if (ch === ')') { depth--; currentValue += ch; continue; }
   482→
   483→    if (ch === ',' && depth === 0) {
   484→      values.push(currentValue.trim());
   485→      currentValue = '';
   486→      continue;
   487→    }
   488→
   489→    currentValue += ch;
   490→  }
   491→  if (currentValue.trim()) values.push(currentValue.trim());
   492→
   493→  // Replace 0/1 at boolean column positions with false/true
   494→  let changed = false;
   495→  for (let i = 0; i < columns.length && i < values.length; i++) {
   496→    if (boolPositions.has(i)) {
   497→      if (values[i] === '0') { values[i] = 'false'; changed = true; }
   498→      else if (values[i] === '1') { values[i] = 'true'; changed = true; }
   499→    }
   500→  }
   501→
   502→  if (!changed) return sql;
   503→
   504→  return `${prefix}${columnsStr}${middle}${values.join(', ')}${suffix}`;
   505→}
   506→
   507→/**
   508→ * Convert SQLite-specific SQL syntax to PostgreSQL equivalents.
   509→ */
   510→function convertSqlDialect(sql: string): string {
   511→  let converted = sql.trim();
   512→
   513→  if (/^PRAGMA\s/i.test(converted)) {
   514→    return '';
   515→  }
   516→
   517→  if (/sqlite_master/i.test(converted)) {
   518→    converted = convertSqliteMasterQuery(converted);
   519→  }
   520→
   521→  // Convert inline boolean literals BEFORE placeholder conversion
   522→  // so the column names are still in their original form
   523→  converted = convertInlineBooleanLiterals(converted);
   524→
   525→  const wasInsertOrIgnore = /^INSERT\s+OR\s+IGNORE\s+/i.test(converted);
   526→  if (wasInsertOrIgnore) {
   527→    converted = converted.replace(/^INSERT\s+OR\s+IGNORE\s+/i, 'INSERT ');
   528→  }
   529→
   530→  const wasInsertOrReplace = /^INSERT\s+OR\s+REPLACE\s+/i.test(converted);
   531→  if (wasInsertOrReplace) {
   532→    converted = converted.replace(/^INSERT\s+OR\s+REPLACE\s+/i, 'INSERT ');
   533→  }
   534→
   535→  converted = convertPlaceholders(converted);
   536→
   537→  if (wasInsertOrIgnore) {
   538→    const returningIdx = converted.toUpperCase().indexOf('RETURNING');
   539→    if (returningIdx !== -1) {
   540→      converted = `${converted.substring(0, returningIdx)} ON CONFLICT DO NOTHING${converted.substring(returningIdx)}`;
   541→    } else {
   542→      converted = `${converted} ON CONFLICT DO NOTHING`;
   543→    }
   544→  }
   545→
   546→  if (wasInsertOrReplace) {
   547→    const insertMatch = converted.match(/^INSERT\s+INTO\s+"?(\w+)"?\s*\(([^)]+)\)\s*VALUES\s*\(/i);
   548→    if (insertMatch) {
   549→      // Extract column names from INSERT to build proper SET clause
   550→      const columns = insertMatch[2].split(',').map(c =>
   551→        c.trim().replace(/^"(.*)"$/, '$1')
   552→      );
   553→      // Update all columns except 'id' (the conflict target) for proper upsert
   554→      const setClause = columns
   555→        .filter(col => col !== 'id')
   556→        .map(col => `"${col}" = EXCLUDED."${col}"`)
   557→        .join(', ');
   558→      const upsertClause = setClause
   559→        ? `ON CONFLICT (id) DO UPDATE SET ${setClause}`
   560→        : `ON CONFLICT (id) DO UPDATE SET id = EXCLUDED.id`;
   561→
   562→      const returningIdx = converted.toUpperCase().indexOf('RETURNING');
   563→      if (returningIdx !== -1) {
   564→        converted = `${converted.substring(0, returningIdx)} ${upsertClause}${converted.substring(returningIdx)}`;
   565→      } else {
   566→        converted = `${converted} ${upsertClause}`;
   567→      }
   568→    }
   569→  }
   570→
   571→  converted = converted.replace(/\bIFNULL\s*\(/gi, 'COALESCE(');
   572→
   573→  converted = converted.replace(
   574→    /\bGROUP_CONCAT\s*\(\s*([^,)]+)\s*,\s*([^)]+)\s*\)/gi,
   575→    'STRING_AGG($1::text, $2)'
   576→  );
   577→  converted = converted.replace(
   578→    /\bGROUP_CONCAT\s*\(\s*([^)]+)\s*\)/gi,
   579→    'STRING_AGG($1::text, \'\,\')'
   580→  );
   581→
   582→  converted = quoteUppercaseIdentifiers(converted);
   583→
   584→  // Add ::text cast to enum column comparisons so PostgreSQL can compare
   585→  // enum types with text parameters (e.g., status = $1 where status is DemandStatus)
   586→  // After quoteUppercaseIdentifiers, enum columns may be quoted like "status"
   587→  // Also adds ::"EnumType" casts to parameters in SET context
   588→  converted = addEnumTextCasts(converted);
   589→
   590→  // Add enum type casts to parameters in INSERT VALUES clauses
   591→  // (PostgreSQL cannot auto-cast text params to enum in VALUES)
   592→  converted = addEnumInsertCasts(converted);
   593→
   594→  return converted;
   595→}
   596→
   597→/**
   598→ * Add ::text cast to enum column comparisons AND enum type casts to SET parameters.
   599→ *
   600→ * Two transformations:
   601→ *
   602→ * 1. WHERE context — cast enum column to text for comparison with text params:
   603→ *   "status" = $1          →  "status"::text = $1
   604→ *   "status" = 'ACTIVE'    →  "status"::text = 'ACTIVE'
   605→ *
   606→ * 2. SET context — cast text parameter to the correct enum type:
   607→ *   SET "visibilityPackage" = $1  →  SET "visibilityPackage" = $1::"VisibilityPackage"
   608→ *   SET "status" = $1            →  SET "status" = $1::"DemandStatus"
   609→ *
   610→ * PostgreSQL enum types cannot be compared directly with text, and also
   611→ * cannot auto-cast text parameters TO enum types in SET/VALUES clauses.
   612→ */
   613→function addEnumTextCasts(sql: string): string {
   614→  let result = sql;
   615→  let output = '';
   616→  let i = 0;
   617→  const len = result.length;
   618→  let inSingleQuote = false;
   619→  let inDoubleQuote = false;
   620→
   621→  // Track assignment vs comparison context
   622→  let inAssignmentContext = false;
   623→
   624→  // Track pending enum type cast for the next $N parameter in SET context
   625→  let pendingEnumCast: string | null = null;
   626→
   627→  // Extract table name for enum type lookup
   628→  const tableName = extractTableName(sql);
   629→
   630→  // Keywords that END the SET assignment context
   631→  const assignmentEndKeywords = ['WHERE', 'RETURNING', 'FROM', 'LIMIT', 'ORDER', 'GROUP', 'HAVING', 'WINDOW', 'FETCH', 'OFFSET'];
   632→  // Keywords that START the SET assignment context
   633→  const assignmentStartKeywords = ['SET'];
   634→
   635→  while (i < len) {
   636→    const ch = result[i];
   637→
   638→    // Track string states
   639→    if (!inDoubleQuote && ch === "'") {
   640→      if (inSingleQuote) {
   641→        if (result[i + 1] === "'") {
   642→          output += "''";
   643→          i += 2;
   644→          continue;
   645→        }
   646→        inSingleQuote = false;
   647→      } else {
   648→        inSingleQuote = true;
   649→      }
   650→      output += ch;
   651→      i++;
   652→      continue;
   653→    }
   654→
   655→    if (!inSingleQuote && ch === '"') {
   656→      inDoubleQuote = !inDoubleQuote;
   657→      output += ch;
   658→      i++;
   659→      continue;
   660→    }
   661→
   662→    if (inSingleQuote || inDoubleQuote) {
   663→      output += ch;
   664→      i++;
   665→      continue;
   666→    }
   667→
   668→    // Handle $N parameters — add enum type cast if pending
   669→    if (ch === '$' && /\d/.test(result[i + 1] || '')) {
   670→      let paramNum = '';
   671→      let j = i + 1;
   672→      while (j < len && /\d/.test(result[j])) {
   673→        paramNum += result[j];
   674→        j++;
   675→      }
   676→
   677→      if (pendingEnumCast) {
   678→        output += `$${paramNum}::"${pendingEnumCast}"`;
   679→        pendingEnumCast = null;
   680→      } else {
   681→        output += `$${paramNum}`;
   682→      }
   683→      i = j;
   684→      continue;
   685→    }
   686→
   687→    // Detect SQL keywords to track assignment vs comparison context
   688→    if (/[a-zA-Z]/.test(ch) && (i === 0 || !/[a-zA-Z0-9_]/.test(result[i - 1]))) {
   689→      let word = '';
   690→      let j = i;
   691→      while (j < len && /[a-zA-Z0-9_]/.test(result[j])) {
   692→        word += result[j];
   693→        j++;
   694→      }
   695→      const upperWord = word.toUpperCase();
   696→
   697→      if (assignmentStartKeywords.includes(upperWord) && upperWord === 'SET') {
   698→        inAssignmentContext = true;
   699→      } else if (assignmentEndKeywords.some(kw => kw === upperWord)) {
   700→        inAssignmentContext = false;
   701→        pendingEnumCast = null; // Reset if we leave SET context
   702→      }
   703→
   704→      // If we have a pending enum cast and encounter a non-parameter word
   705→      // (like EXCLUDED, CURRENT_TIMESTAMP, NULL, etc.), clear the pending cast
   706→      // since the value is not a $N parameter that needs casting
   707→      if (pendingEnumCast && !upperWord.startsWith('$')) {
   708→        pendingEnumCast = null;
   709→      }
   710→      // Don't consume the word — let it fall through to enum column check
   711→    }
   712→
   713→    // Check if we're at an enum column name (quoted or unquoted)
   714→    let matched = false;
   715→
   716→    for (const enumCol of ENUM_COLUMNS) {
   717→      // Check quoted form: "enumCol"
   718→      const quotedPattern = `"${enumCol}"`;
   719→      if (result.substring(i, i + quotedPattern.length) === quotedPattern) {
   720→        const afterCol = result.substring(i + quotedPattern.length).trimStart();
   721→        const nextNonSpace = afterCol[0];
   722→
   723→        // Skip if already has ::text
   724→        if (afterCol.startsWith('::text')) {
   725→          output += quotedPattern;
   726→          i += quotedPattern.length;
   727→          matched = true;
   728→          break;
   729→        }
   730→
   731→        // Check if this is a comparison/assignment context (=, !=, <>, IN, NOT IN)
   732→        if (nextNonSpace === '=' || afterCol.startsWith('!=') || afterCol.startsWith('<>') ||
   733→            afterCol.match(/^(NOT\s+)?IN\s*\(/i)) {
   734→          if (!inAssignmentContext) {
   735→            // WHERE context: add ::text to column for text comparison
   736→            output += `${quotedPattern}::text`;
   737→          } else {
   738→            // SET context: don't add ::text, but set pending cast for the next $N param
   739→            const enumType = tableName ? (ENUM_TYPE_MAP[`${tableName}.${enumCol}`] || null) : null;
   740→            if (enumType) {
   741→              pendingEnumCast = enumType;
   742→            }
   743→            output += quotedPattern;
   744→          }
   745→          i += quotedPattern.length;
   746→          matched = true;
   747→          break;
   748→        }
   749→      }
   750→
   751→      // Check unquoted form: enumCol (lowercase, no uppercase letters so no quotes)
   752→      const unquotedPattern = enumCol;
   753→      if (result.substring(i, i + unquotedPattern.length) === unquotedPattern) {
   754→        // Ensure word boundary before
   755→        if (i > 0 && /[a-zA-Z0-9_]/.test(result[i - 1])) continue;
   756→        // Ensure word boundary after (not followed by alphanumeric)
   757→        const afterMatch = result[i + unquotedPattern.length];
   758→        if (afterMatch && /[a-zA-Z0-9_]/.test(afterMatch)) continue;
   759→
   760→        const afterCol = result.substring(i + unquotedPattern.length).trimStart();
   761→        const nextNonSpace = afterCol[0];
   762→
   763→        // Skip if already has ::text
   764→        if (afterCol.startsWith('::text')) {
   765→          output += unquotedPattern;
   766→          i += unquotedPattern.length;
   767→          matched = true;
   768→          break;
   769→        }
   770→
   771→        // Check if this is a comparison/assignment context
   772→        if (nextNonSpace === '=' || afterCol.startsWith('!=') || afterCol.startsWith('<>') ||
   773→            afterCol.match(/^(NOT\s+)?IN\s*\(/i)) {
   774→          if (!inAssignmentContext) {
   775→            // WHERE context: add ::text to column for text comparison
   776→            output += `${unquotedPattern}::text`;
   777→          } else {
   778→            // SET context: don't add ::text, but set pending cast for the next $N param
   779→            const enumType = tableName ? (ENUM_TYPE_MAP[`${tableName}.${enumCol}`] || null) : null;
   780→            if (enumType) {
   781→              pendingEnumCast = enumType;
   782→            }
   783→            output += unquotedPattern;
   784→          }
   785→          i += unquotedPattern.length;
   786→          matched = true;
   787→          break;
   788→        }
   789→      }
   790→    }
   791→
   792→    if (!matched) {
   793→      output += ch;
   794→      i++;
   795→    }
   796→  }
   797→
   798→  return output;
   799→}
   800→
   801→/**
   802→ * Add enum type casts to parameters in INSERT VALUES clauses.
   803→ *
   804→ * PostgreSQL cannot auto-cast text parameters to enum types in VALUES.
   805→ * For example:
   806→ *   INSERT INTO "Demand" (..., "visibilityPackage", ...) VALUES (..., $5, ...)
   807→ *   → INSERT INTO "Demand" (..., "visibilityPackage", ...) VALUES (..., $5::"VisibilityPackage", ...)
   808→ *
   809→ * This function parses the column list, identifies enum column positions,
   810→ * and adds explicit casts to the corresponding parameters.
   811→ */
   812→function addEnumInsertCasts(sql: string): string {
   813→  // Only process INSERT statements
   814→  const insertMatch = sql.match(
   815→    /^(INSERT\s+INTO\s+"?(\w+)"?\s*\()([^)]+)(\)\s*VALUES\s*\()([\s\S]*?)(\);?\s*$)/im
   816→  );
   817→  if (!insertMatch) return sql;
   818→
   819→  const [, prefix, tableName, columnsStr, middle, valuesStr, suffix] = insertMatch;
   820→
   821→  // Parse column names
   822→  const columns = columnsStr.split(',').map(c =>
   823→    c.trim().replace(/^"(.*)"$/, '$1')
   824→  );
   825→
   826→  // Find positions of enum columns that have a mapping for this table
   827→  const enumPositions = new Map<number, string>(); // position → enum type name
   828→  columns.forEach((col, idx) => {
   829→    const enumType = ENUM_TYPE_MAP[`${tableName}.${col}`];
   830→    if (enumType) {
   831→      enumPositions.set(idx, enumType);
   832→    }
   833→  });
   834→
   835→  if (enumPositions.size === 0) return sql;
   836→
   837→  // Parse the VALUES clause — tokenize respecting strings and nested parens
   838→  const values: string[] = [];
   839→  let currentValue = '';
   840→  let inStr = false;
   841→  let strChar = '';
   842→  let depth = 0;
   843→
   844→  for (let i = 0; i < valuesStr.length; i++) {
   845→    const ch = valuesStr[i];
   846→
   847→    if (!inStr && (ch === "'" || ch === '"')) {
   848→      inStr = true;
   849→      strChar = ch;
   850→      currentValue += ch;
   851→      continue;
   852→    }
   853→
   854→    if (inStr) {
   855→      currentValue += ch;
   856→      if (ch === strChar) {
   857→        if (valuesStr[i + 1] === strChar) {
   858→          currentValue += valuesStr[i + 1];
   859→          i++;
   860→          continue;
   861→        }
   862→        inStr = false;
   863→      }
   864→      continue;
   865→    }
   866→
   867→    if (ch === '(') { depth++; currentValue += ch; continue; }
   868→    if (ch === ')') { depth--; currentValue += ch; continue; }
   869→
   870→    if (ch === ',' && depth === 0) {
   871→      values.push(currentValue.trim());
   872→      currentValue = '';
   873→      continue;
   874→    }
   875→
   876→    currentValue += ch;
   877→  }
   878→  if (currentValue.trim()) values.push(currentValue.trim());
   879→
   880→  // Add enum casts to parameters at enum column positions
   881→  let changed = false;
   882→  for (let i = 0; i < columns.length && i < values.length; i++) {
   883→    const enumType = enumPositions.get(i);
   884→    if (enumType) {
   885→      // Match $N parameter and add cast
   886→      const paramMatch = values[i].match(/^(\$\d+)$/);
   887→      if (paramMatch) {
   888→        values[i] = `${paramMatch[1]}::"${enumType}"`;
   889→        changed = true;
   890→      }
   891→    }
   892→  }
   893→
   894→  if (!changed) return sql;
   895→
   896→  return `${prefix}${columnsStr}${middle}${values.join(', ')}${suffix}`;
   897→}
   898→
   899→function isReadQuery(sql: string): boolean {
   900→  const normalized = sql.trim().toUpperCase();
   901→  return (
   902→    normalized.startsWith('SELECT') ||
   903→    normalized.startsWith('WITH') ||
   904→    normalized.startsWith('SHOW') ||
   905→    normalized.startsWith('EXPLAIN') ||
   906→    normalized.startsWith('TABLE') ||
   907→    /INSERT[\s\S]*RETURNING\s/i.test(normalized)
   908→  );
   909→}
   910→
   911→function extractColumns(rows: Record<string, unknown>[]): string[] {
   912→  if (rows.length === 0) return [];
   913→  return Object.keys(rows[0]);
   914→}
   915→
   916→/**
   917→ * Normalize a boolean value from either SQLite (0/1) or PostgreSQL (true/false).
   918→ * Use this in API route handlers to safely check boolean columns from result rows.
   919→ *
   920→ * @example
   921→ * // Works with both SQLite (returns 0/1) and PostgreSQL (returns true/false)
   922→ * const isActive = normalizeBool(row.isActive);
   923→ * if (isActive) { ... }
   924→ */
   925→export function normalizeBool(value: unknown): boolean {
   926→  if (typeof value === 'boolean') return value;
   927→  if (value === 1 || value === '1' || String(value) === 'true') return true;
   928→  return false;
   929→}
   930→
   931→/**
   932→ * Normalize row values: convert PostgreSQL booleans to JavaScript booleans
   933→ * so that API route handlers always see consistent types regardless of backend.
   934→ *
   935→ * SQLite returns: 0, 1 (number) for booleans
   936→ * PostgreSQL returns: false, true (boolean) for booleans
   937→ *
   938→ * We normalize BOTH to JavaScript boolean, so route handlers can always use
   939→ * `normalizeBool(row.col)` or `if (row.col)` consistently.
   940→ */
   941→function normalizeRow(row: Record<string, unknown>): Record<string, unknown> {
   942→  const normalized: Record<string, unknown> = {};
   943→  const boolColSet = new Set(BOOLEAN_COLUMNS);
   944→
   945→  for (const [key, value] of Object.entries(row)) {
   946→    // Strip quotes from quoted identifiers (PostgreSQL returns "ColName" → ColName)
   947→    const cleanKey = key.replace(/^"(.*)"$/, '$1');
   948→
   949→    if (typeof value === 'bigint') {
   950→      normalized[cleanKey] = Number(value);
   951→    } else if (boolColSet.has(cleanKey)) {
   952→      normalized[cleanKey] = normalizeBool(value);
   953→    } else {
   954→      normalized[cleanKey] = value;
   955→    }
   956→  }
   957→  return normalized;
   958→}
   959→
   960→/**
   961→ * Convert SQLite-compatible argument values to PostgreSQL-compatible types.
   962→ *
   963→ * PostgreSQL is strict about types:
   964→ * - BOOLEAN columns need true/false, not 0/1
   965→ * - TIMESTAMP columns need Date objects, not ISO strings
   966→ *
   967→ * This function scans the SQL for boolean column assignment patterns (e.g., `availableNow = ?`)
   968→ * and converts the corresponding argument from 0/1 to false/true.
   969→ * It also converts ISO date strings to Date objects.
   970→ */
   971→function convertArgsForPostgres(
   972→  rawSql: string,
   973→  args: (string | number | boolean | null | Buffer | unknown)[]
   974→): (string | number | boolean | null | Date | unknown)[] {
   975→  // Detect boolean column positions by scanning SQL for `colName = ?` patterns
   976→  const boolQMarkIndices = new Set<number>();
   977→  const boolColRegex = new RegExp(
   978→    `\\b(${BOOLEAN_COLUMNS_PATTERN})\\s*=\\s*\\?`,
   979→    'gi'
   980→  );
   981→  let boolMatch;
   982→  while ((boolMatch = boolColRegex.exec(rawSql)) !== null) {
   983→    const beforeSql = rawSql.substring(0, boolMatch.index + boolMatch[0].length);
   984→    const qCount = (beforeSql.match(/\?/g) || []).length;
   985→    boolQMarkIndices.add(qCount - 1); // 0-indexed
   986→  }
   987→
   988→  // Detect LIMIT/OFFSET positions — PostgreSQL requires integer types, not strings
   989→  const limitOffsetIndices = new Set<number>();
   990→  const limitOffsetRegex = /\bLIMIT\s+\?|\bOFFSET\s+\?/gi;
   991→  let loMatch;
   992→  while ((loMatch = limitOffsetRegex.exec(rawSql)) !== null) {
   993→    const beforeSql = rawSql.substring(0, loMatch.index + loMatch[0].length);
   994→    const qCount = (beforeSql.match(/\?/g) || []).length;
   995→    limitOffsetIndices.add(qCount - 1); // 0-indexed
   996→  }
   997→
   998→  return args.map((arg, i) => {
   999→    if (arg === undefined) return null;
  1000→    // Convert 0/1 integers to booleans for boolean column positions
  1001→    if (boolQMarkIndices.has(i) && (arg === 0 || arg === 1)) {
  1002→      return arg === 1;
  1003→    }
  1004→    // Convert string/number args for LIMIT/OFFSET to integers
  1005→    if (limitOffsetIndices.has(i)) {
  1006→      const parsed = typeof arg === 'string' ? parseInt(arg, 10) : Number(arg);
  1007→      if (!isNaN(parsed)) return parsed;
  1008→    }
  1009→    // Convert ISO date strings to Date objects for TIMESTAMP columns
  1010→    if (typeof arg === 'string' && /^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}/.test(arg)) {
  1011→      return new Date(arg);
  1012→    }
  1013→    return arg;
  1014→  });
  1015→}
  1016→
  1017→// ─── Unified Database Client ───
  1018→
  1019→const db = {
  1020→  async execute(query: DbQuery | string): Promise<DbResult> {
  1021→    const rawSql = typeof query === 'string' ? query : query.sql;
  1022→    const args = typeof query === 'string' ? [] : (query.args || []);
  1023→
  1024→    // ── SQLite/Turso path: no SQL conversion needed ──
  1025→    if (!isPostgres) {
  1026→      try {
  1027→        const client = await getLibsqlClient();
  1028→        const safeArgs = args.map(arg => arg === undefined ? null : arg) as any[];
  1029→        const result = await client.execute({ sql: rawSql, args: safeArgs });
  1030→
  1031→        // Normalize libsql result to DbResult shape
  1032→        const rawRows = result.rows as Record<string, unknown>[];
  1033→        const rows = rawRows.map(normalizeRow);
  1034→        return {
  1035→          rows,
  1036→          columns: result.columns?.length ? result.columns : extractColumns(rows),
  1037→          rowsAffected: result.rowsAffected,
  1038→          lastInsertRowid: result.lastInsertRowid,
  1039→        };
  1040→      } catch (error) {
  1041→        const errMsg = error instanceof Error ? error.message : String(error);
  1042→        console.error(`[DB-LIBSQL] Query failed:`, {
  1043→          sql: rawSql.substring(0, 200),
  1044→          error: errMsg,
  1045→        });
  1046→        throw error;
  1047→      }
  1048→    }
  1049→
  1050→    // ── PostgreSQL path: SQL dialect conversion + Prisma ──
  1051→    const sql = convertSqlDialect(rawSql);
  1052→
  1053→    if (!sql) {
  1054→      return { rows: [], columns: [], rowsAffected: 0, lastInsertRowid: undefined };
  1055→    }
  1056→
  1057→    const safeArgs = convertArgsForPostgres(rawSql, args);
  1058→
  1059→    try {
  1060→      const prisma = await getPrismaClient();
  1061→
  1062→      if (isReadQuery(sql)) {
  1063→        const rows = await prisma.$queryRawUnsafe(sql, ...safeArgs) as Record<string, unknown>[];
  1064→
  1065→        const convertedRows = rows.map(normalizeRow);
  1066→
  1067→        return {
  1068→          rows: convertedRows,
  1069→          columns: extractColumns(convertedRows),
  1070→          rowsAffected: convertedRows.length,
  1071→          lastInsertRowid: undefined,
  1072→        };
  1073→      } else {
  1074→        const rowsAffected = await prisma.$executeRawUnsafe(sql, ...safeArgs);
  1075→
  1076→        return {
  1077→          rows: [],
  1078→          columns: [],
  1079→          rowsAffected: rowsAffected,
  1080→          lastInsertRowid: undefined,
  1081→        };
  1082→      }
  1083→    } catch (error) {
  1084→      const errMsg = error instanceof Error ? error.message : String(error);
  1085→      console.error(`[DB-POSTGRES] Query failed:`, {
  1086→        sql: rawSql.substring(0, 200),
  1087→        convertedSql: sql.substring(0, 200),
  1088→        argsCount: safeArgs.length,
  1089→        error: errMsg,
  1090→      });
  1091→      throw error;
  1092→    }
  1093→  },
  1094→
  1095→  async batch(queries: DbQuery[]): Promise<DbResult[]> {
  1096→    if (!isPostgres) {
  1097→      // Use sequential execution for libsql (transaction not always available)
  1098→      const results: DbResult[] = [];
  1099→      for (const query of queries) {
  1100→        results.push(await db.execute(query));
  1101→      }
  1102→      return results;
  1103→    }
  1104→
  1105→    // PostgreSQL: Prisma transaction
  1106→    const prisma = await getPrismaClient();
  1107→    return prisma.$transaction(async () => {
  1108→      const results: DbResult[] = [];
  1109→      for (const query of queries) {
  1110→        results.push(await db.execute(query));
  1111→      }
  1112→      return results;
  1113→    });
  1114→  },
  1115→
  1116→  async transaction<T>(
  1117→    fn: (tx: { execute: (query: DbQuery | string) => Promise<DbResult> }) => Promise<T>
  1118→  ): Promise<T> {
  1119→    if (!isPostgres) {
  1120→      // libsql: use client transaction
  1121→      const client = await getLibsqlClient();
  1122→      return client.transaction(async (tx) => {
  1123→        const txWrapper = {
  1124→          async execute(query: DbQuery | string): Promise<DbResult> {
  1125→            const rawSql = typeof query === 'string' ? query : query.sql;
  1126→            const args = typeof query === 'string' ? [] : (query.args || []);
  1127→            const safeArgs = args.map(arg => arg === undefined ? null : arg) as any[];
  1128→            const result = await tx.execute({ sql: rawSql, args: safeArgs });
  1129→            const rows = result.rows as Record<string, unknown>[];
  1130→            return {
  1131→              rows,
  1132→              columns: result.columns?.length ? result.columns : extractColumns(rows),
  1133→              rowsAffected: result.rowsAffected,
  1134→              lastInsertRowid: result.lastInsertRowid,
  1135→            };
  1136→          },
  1137→        };
  1138→        return fn(txWrapper);
  1139→      }) as Promise<T>;
  1140→    }
  1141→
  1142→    // PostgreSQL: Prisma transaction
  1143→    const prisma = await getPrismaClient();
  1144→    return prisma.$transaction(async (prismaTx: any) => {
  1145→      const txClient = {
  1146→        async execute(query: DbQuery | string): Promise<DbResult> {
  1147→          const rawSql = typeof query === 'string' ? query : query.sql;
  1148→          const args = typeof query === 'string' ? [] : (query.args || []);
  1149→          const sql = convertSqlDialect(rawSql);
  1150→
  1151→          if (!sql) {
  1152→            return { rows: [], columns: [], rowsAffected: 0, lastInsertRowid: undefined };
  1153→          }
  1154→
  1155→          const safeArgs = convertArgsForPostgres(rawSql, args);
  1156→
  1157→          try {
  1158→            if (isReadQuery(sql)) {
  1159→              const rows = await prismaTx.$queryRawUnsafe(sql, ...safeArgs) as Record<string, unknown>[];
  1160→              const convertedRows = rows.map(normalizeRow);
  1161→              return {
  1162→                rows: convertedRows,
  1163→                columns: extractColumns(convertedRows),
  1164→                rowsAffected: convertedRows.length,
  1165→                lastInsertRowid: undefined,
  1166→              };
  1167→            } else {
  1168→              const rowsAffected = await prismaTx.$executeRawUnsafe(sql, ...safeArgs);
  1169→              return {
  1170→                rows: [],
  1171→                columns: [],
  1172→                rowsAffected,
  1173→                lastInsertRowid: undefined,
  1174→              };
  1175→            }
  1176→          } catch (error) {
  1177→            const errMsg = error instanceof Error ? error.message : String(error);
  1178→            console.error(`[DB-POSTGRES TX] Query failed:`, {
  1179→              sql: rawSql.substring(0, 200),
  1180→              convertedSql: sql.substring(0, 200),
  1181→              error: errMsg,
  1182→            });
  1183→            throw error;
  1184→          }
  1185→        },
  1186→      };
  1187→      return fn(txClient);
  1188→    });
  1189→  },
  1190→
  1191→  async close(): Promise<void> {
  1192→    if (libsqlClient) {
  1193→      await libsqlClient.close();
  1194→      libsqlClient = null;
  1195→    }
  1196→    if (prismaClient) {
  1197→      await prismaClient.$disconnect();
  1198→      prismaClient = null;
  1199→    }
  1200→  },
  1201→
  1202→  async sync(): Promise<void> {
  1203→    if (libsqlClient) {
  1204→      await libsqlClient.sync();
  1205→    }
  1206→  },
  1207→};
  1208→
  1209→export { db, normalizeBool };
  1210→